V2/Skating/Skating/Skating/Forms/DanceResult.xaml

<Window x:Class="Skating.Forms.DanceResult"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Skating.Forms"
    mc:Ignorable="d"
    WindowStyle="None"
    AllowsTransparency="True" 
    WindowStartupLocation="CenterScreen"
    Background="Transparent" Height="600" Width="960">
    <Border Background="White" Grid.Row="0" MouseDown="Border_MouseDown" Panel.ZIndex="0" CornerRadius="10 10 10 10" 
            BorderBrush="#FFAFAFAF" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" ></RowDefinition>
                <RowDefinition Height="270*" ></RowDefinition>
                <RowDefinition Height="60" ></RowDefinition>
                <RowDefinition Height="50" ></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="21*" ></ColumnDefinition>
                    <ColumnDefinition Width="1*" ></ColumnDefinition>
                    <ColumnDefinition Width="1*" ></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Grid.Row="2" Click="Hide_Click" Style="{StaticResource MinimizeButton}">
                    <Image Source="/Images/Minimize.png" Panel.ZIndex="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Button>
                <Button Grid.Column="2" Grid.Row="2" Click="Close_Click" Style="{StaticResource CloseButton}">
                    <Image Source="/Images/Close.png" Panel.ZIndex="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Button>
            </Grid>

            <Border Grid.Row="1" Margin="10,0,10,0" Style="{StaticResource Border}">
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" ></ColumnDefinition>
                        <ColumnDefinition Width="22*" ></ColumnDefinition>
                        <ColumnDefinition Width="32*" ></ColumnDefinition>
                        <ColumnDefinition Width="3*" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" ></RowDefinition>
                        <RowDefinition Height="1*" ></RowDefinition>
                        <RowDefinition Height="20*" ></RowDefinition>
                    </Grid.RowDefinitions>

                    <Border Grid.RowSpan="2" Grid.Row="0" Style="{StaticResource Border}">
                        <Grid>
                            <TextBlock Text="Пары" Grid.Row="0" Grid.Column="0" Style="{StaticResource Text}"/>
                        </Grid>
                    </Border>

                    <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource Border}">
                        <Grid>
                            <TextBlock Text="Судьи" Grid.Row="0" Grid.Column="1" Style="{StaticResource Text}"/>
                        </Grid>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource Border}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" ></ColumnDefinition>
                                <ColumnDefinition Width="1*" ></ColumnDefinition>
                                <ColumnDefinition Width="1*" ></ColumnDefinition>
                                <ColumnDefinition Width="1*" ></ColumnDefinition>
                                <ColumnDefinition Width="1*" ></ColumnDefinition>
                                <ColumnDefinition Width="1*" ></ColumnDefinition>
                                <ColumnDefinition Width="1*" ></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="1" Grid.Column="0" Style="{StaticResource Text}"/>
                            <TextBlock Text="2" Grid.Column="1" Style="{StaticResource Text}"/>
                            <TextBlock Text="3" Grid.Column="2" Style="{StaticResource Text}"/>
                            <TextBlock Text="4" Grid.Column="3" Style="{StaticResource Text}"/>
                            <TextBlock Text="5" Grid.Column="4" Style="{StaticResource Text}"/>
                            <TextBlock Text="6" Grid.Column="5" Style="{StaticResource Text}"/>
                            <TextBlock Text="7" Grid.Column="6" Style="{StaticResource Text}"/>
                        </Grid>
                    </Border>

                    <Border Grid.Row="0" Grid.Column="2" Style="{StaticResource Border}">
                        <Grid>
                            <TextBlock Text="Количество мест" Grid.Row="0" Grid.Column="2" Style="{StaticResource Text}"/>
                        </Grid>
                    </Border>

                    <Border Grid.RowSpan="2" Grid.Row="0" Grid.Column="3" Style="{StaticResource Border}">
                        <Grid>
                            <TextBlock Text="Место" Grid.Row="0" Grid.Column="3" Style="{StaticResource Text}"/>
                        </Grid>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource Border}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" ></ColumnDefinition>
                                <ColumnDefinition Width="1*" ></ColumnDefinition>
                                <ColumnDefinition Width="1*" ></ColumnDefinition>
                                <ColumnDefinition Width="1*" ></ColumnDefinition>
                                <ColumnDefinition Width="1*" ></ColumnDefinition>
                                <ColumnDefinition Width="1*" ></ColumnDefinition>
                                <ColumnDefinition Width="1*" ></ColumnDefinition>
                                <ColumnDefinition Width="1*" ></ColumnDefinition>
                                <ColumnDefinition Width="1*" ></ColumnDefinition>
                                <ColumnDefinition Width="1*" ></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="1" Grid.Row="0" Grid.Column="0" Style="{StaticResource Text}"/>
                            <TextBlock Text="1-2" Grid.Row="0" Grid.Column="1" Style="{StaticResource Text}"/>
                            <TextBlock Text="1-3" Grid.Row="0" Grid.Column="2" Style="{StaticResource Text}"/>
                            <TextBlock Text="1-4" Grid.Row="0" Grid.Column="3" Style="{StaticResource Text}"/>
                            <TextBlock Text="1-5" Grid.Row="0" Grid.Column="4" Style="{StaticResource Text}"/>
                            <TextBlock Text="1-6" Grid.Row="0" Grid.Column="5" Style="{StaticResource Text}"/>
                            <TextBlock Text="1-7" Grid.Row="0" Grid.Column="6" Style="{StaticResource Text}"/>
                            <TextBlock Text="1-8" Grid.Row="0" Grid.Column="7" Style="{StaticResource Text}"/>
                            <TextBlock Text="1-9" Grid.Row="0" Grid.Column="8" Style="{StaticResource Text}"/>
                            <TextBlock Text="1-10" Grid.Row="0" Grid.Column="9" Style="{StaticResource Text}"/>
                        </Grid>
                    </Border>



                    <Border Grid.Row="2" Style="{StaticResource Border}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" ></RowDefinition>
                                <RowDefinition Height="1*" ></RowDefinition>
                                <RowDefinition Height="1*" ></RowDefinition>
                                <RowDefinition Height="1*" ></RowDefinition>
                                <RowDefinition Height="1*" ></RowDefinition>
                                <RowDefinition Height="1*" ></RowDefinition>
                                <RowDefinition Height="1*" ></RowDefinition>
                                <RowDefinition Height="1*" ></RowDefinition>
                                <RowDefinition Height="1*" ></RowDefinition>
                                <RowDefinition Height="1*" ></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Text="1" Grid.Row="0" Style="{StaticResource Text}"/>
                            <TextBlock Text="2" Grid.Row="1" Style="{StaticResource Text}"/>
                            <TextBlock Text="3" Grid.Row="2" Style="{StaticResource Text}"/>
                            <TextBlock Text="4" Grid.Row="3" Style="{StaticResource Text}"/>
                            <TextBlock Text="5" Grid.Row="4" Style="{StaticResource Text}"/>
                            <TextBlock Text="6" Grid.Row="5" Style="{StaticResource Text}"/>
                            <TextBlock Text="7" Grid.Row="6" Style="{StaticResource Text}"/>
                            <TextBlock Text="8" Grid.Row="7" Style="{StaticResource Text}"/>
                            <TextBlock Text="9" Grid.Row="8" Style="{StaticResource Text}"/>
                            <TextBlock Text="10" Grid.Row="9" Style="{StaticResource Text}"/>
                        </Grid>
                    </Border>

                    <Border Grid.Row="2" Grid.Column="1" Background="White" Style="{StaticResource Border}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" ></RowDefinition>
                                <RowDefinition Height="1*" ></RowDefinition>
                                <RowDefinition Height="1*" ></RowDefinition>
                                <RowDefinition Height="1*" ></RowDefinition>
                                <RowDefinition Height="1*" ></RowDefinition>
                                <RowDefinition Height="1*" ></RowDefinition>
                                <RowDefinition Height="1*" ></RowDefinition>
                                <RowDefinition Height="1*" ></RowDefinition>
                                <RowDefinition Height="1*" ></RowDefinition>
                                <RowDefinition Height="1*" ></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" ></ColumnDefinition>
                                <ColumnDefinition Width="1*" ></ColumnDefinition>
                                <ColumnDefinition Width="1*" ></ColumnDefinition>
                                <ColumnDefinition Width="1*" ></ColumnDefinition>
                                <ColumnDefinition Width="1*" ></ColumnDefinition>
                                <ColumnDefinition Width="1*" ></ColumnDefinition>
                                <ColumnDefinition Width="1*" ></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="TB001" Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB002" Grid.Row="1" Grid.Column="0" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB003" Grid.Row="2" Grid.Column="0" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB004" Grid.Row="3" Grid.Column="0" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB005" Grid.Row="4" Grid.Column="0" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB006" Grid.Row="5" Grid.Column="0" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB007" Grid.Row="6" Grid.Column="0" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB008" Grid.Row="7" Grid.Column="0" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB009" Grid.Row="8" Grid.Column="0" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB010" Grid.Row="9" Grid.Column="0" Style="{StaticResource TextBox}"/>

                            <TextBox x:Name="TB011" Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB012" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB013" Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB014" Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB015" Grid.Row="4" Grid.Column="1" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB016" Grid.Row="5" Grid.Column="1" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB017" Grid.Row="6" Grid.Column="1" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB018" Grid.Row="7" Grid.Column="1" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB019" Grid.Row="8" Grid.Column="1" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB020" Grid.Row="9" Grid.Column="1" Style="{StaticResource TextBox}"/>

                            <TextBox x:Name="TB021" Grid.Row="0" Grid.Column="2" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB022" Grid.Row="1" Grid.Column="2" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB023" Grid.Row="2" Grid.Column="2" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB024" Grid.Row="3" Grid.Column="2" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB025" Grid.Row="4" Grid.Column="2" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB026" Grid.Row="5" Grid.Column="2" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB027" Grid.Row="6" Grid.Column="2" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB028" Grid.Row="7" Grid.Column="2" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB029" Grid.Row="8" Grid.Column="2" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB030" Grid.Row="9" Grid.Column="2" Style="{StaticResource TextBox}"/>

                            <TextBox x:Name="TB031" Grid.Row="0" Grid.Column="3" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB032" Grid.Row="1" Grid.Column="3" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB033" Grid.Row="2" Grid.Column="3" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB034" Grid.Row="3" Grid.Column="3" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB035" Grid.Row="4" Grid.Column="3" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB036" Grid.Row="5" Grid.Column="3" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB037" Grid.Row="6" Grid.Column="3" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB038" Grid.Row="7" Grid.Column="3" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB039" Grid.Row="8" Grid.Column="3" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB040" Grid.Row="9" Grid.Column="3" Style="{StaticResource TextBox}"/>

                            <TextBox x:Name="TB041" Grid.Row="0" Grid.Column="4" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB042" Grid.Row="1" Grid.Column="4" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB043" Grid.Row="2" Grid.Column="4" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB044" Grid.Row="3" Grid.Column="4" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB045" Grid.Row="4" Grid.Column="4" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB046" Grid.Row="5" Grid.Column="4" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB047" Grid.Row="6" Grid.Column="4" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB048" Grid.Row="7" Grid.Column="4" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB049" Grid.Row="8" Grid.Column="4" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB050" Grid.Row="9" Grid.Column="4" Style="{StaticResource TextBox}"/>

                            <TextBox x:Name="TB051" Grid.Row="0" Grid.Column="5" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB052" Grid.Row="1" Grid.Column="5" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB053" Grid.Row="2" Grid.Column="5" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB054" Grid.Row="3" Grid.Column="5" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB055" Grid.Row="4" Grid.Column="5" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB056" Grid.Row="5" Grid.Column="5" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB057" Grid.Row="6" Grid.Column="5" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB058" Grid.Row="7" Grid.Column="5" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB059" Grid.Row="8" Grid.Column="5" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB060" Grid.Row="9" Grid.Column="5" Style="{StaticResource TextBox}"/>

                            <TextBox x:Name="TB061" Grid.Row="0" Grid.Column="6" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB062" Grid.Row="1" Grid.Column="6" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB063" Grid.Row="2" Grid.Column="6" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB064" Grid.Row="3" Grid.Column="6" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB065" Grid.Row="4" Grid.Column="6" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB066" Grid.Row="5" Grid.Column="6" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB067" Grid.Row="6" Grid.Column="6" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB068" Grid.Row="7" Grid.Column="6" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB069" Grid.Row="8" Grid.Column="6" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB070" Grid.Row="9" Grid.Column="6" Style="{StaticResource TextBox}"/>
                        </Grid>
                    </Border>

                    <Border Grid.Row="2" Grid.Column="2" Background="White" Style="{StaticResource Border}">
                        <Grid Grid.Row="1" Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" ></RowDefinition>
                                <RowDefinition Height="1*" ></RowDefinition>
                                <RowDefinition Height="1*" ></RowDefinition>
                                <RowDefinition Height="1*" ></RowDefinition>
                                <RowDefinition Height="1*" ></RowDefinition>
                                <RowDefinition Height="1*" ></RowDefinition>
                                <RowDefinition Height="1*" ></RowDefinition>
                                <RowDefinition Height="1*" ></RowDefinition>
                                <RowDefinition Height="1*" ></RowDefinition>
                                <RowDefinition Height="1*" ></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" ></ColumnDefinition>
                                <ColumnDefinition Width="1*" ></ColumnDefinition>
                                <ColumnDefinition Width="1*" ></ColumnDefinition>
                                <ColumnDefinition Width="1*" ></ColumnDefinition>
                                <ColumnDefinition Width="1*" ></ColumnDefinition>
                                <ColumnDefinition Width="1*" ></ColumnDefinition>
                                <ColumnDefinition Width="1*" ></ColumnDefinition>
                                <ColumnDefinition Width="1*" ></ColumnDefinition>
                                <ColumnDefinition Width="1*" ></ColumnDefinition>
                                <ColumnDefinition Width="1*" ></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="TB071" Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB072" Grid.Row="1" Grid.Column="0" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB073" Grid.Row="2" Grid.Column="0" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB074" Grid.Row="3" Grid.Column="0" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB075" Grid.Row="4" Grid.Column="0" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB076" Grid.Row="5" Grid.Column="0" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB077" Grid.Row="6" Grid.Column="0" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB078" Grid.Row="7" Grid.Column="0" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB079" Grid.Row="8" Grid.Column="0" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB080" Grid.Row="9" Grid.Column="0" Style="{StaticResource TextBox}"/>

                            <TextBox x:Name="TB081" Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB082" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB083" Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB084" Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB085" Grid.Row="4" Grid.Column="1" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB086" Grid.Row="5" Grid.Column="1" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB087" Grid.Row="6" Grid.Column="1" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB088" Grid.Row="7" Grid.Column="1" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB089" Grid.Row="8" Grid.Column="1" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB090" Grid.Row="9" Grid.Column="1" Style="{StaticResource TextBox}"/>

                            <TextBox x:Name="TB091" Grid.Row="0" Grid.Column="2" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB092" Grid.Row="1" Grid.Column="2" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB093" Grid.Row="2" Grid.Column="2" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB094" Grid.Row="3" Grid.Column="2" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB095" Grid.Row="4" Grid.Column="2" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB096" Grid.Row="5" Grid.Column="2" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB097" Grid.Row="6" Grid.Column="2" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB098" Grid.Row="7" Grid.Column="2" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB099" Grid.Row="8" Grid.Column="2" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB100" Grid.Row="9" Grid.Column="2" Style="{StaticResource TextBox}"/>

                            <TextBox x:Name="TB101" Grid.Row="0" Grid.Column="3" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB102" Grid.Row="1" Grid.Column="3" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB103" Grid.Row="2" Grid.Column="3" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB104" Grid.Row="3" Grid.Column="3" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB105" Grid.Row="4" Grid.Column="3" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB106" Grid.Row="5" Grid.Column="3" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB107" Grid.Row="6" Grid.Column="3" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB108" Grid.Row="7" Grid.Column="3" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB109" Grid.Row="8" Grid.Column="3" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB110" Grid.Row="9" Grid.Column="3" Style="{StaticResource TextBox}"/>

                            <TextBox x:Name="TB111" Grid.Row="0" Grid.Column="4" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB112" Grid.Row="1" Grid.Column="4" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB113" Grid.Row="2" Grid.Column="4" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB114" Grid.Row="3" Grid.Column="4" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB115" Grid.Row="4" Grid.Column="4" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB116" Grid.Row="5" Grid.Column="4" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB117" Grid.Row="6" Grid.Column="4" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB118" Grid.Row="7" Grid.Column="4" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB119" Grid.Row="8" Grid.Column="4" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB120" Grid.Row="9" Grid.Column="4" Style="{StaticResource TextBox}"/>

                            <TextBox x:Name="TB121" Grid.Row="0" Grid.Column="5" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB122" Grid.Row="1" Grid.Column="5" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB123" Grid.Row="2" Grid.Column="5" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB124" Grid.Row="3" Grid.Column="5" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB125" Grid.Row="4" Grid.Column="5" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB126" Grid.Row="5" Grid.Column="5" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB127" Grid.Row="6" Grid.Column="5" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB128" Grid.Row="7" Grid.Column="5" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB129" Grid.Row="8" Grid.Column="5" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB130" Grid.Row="9" Grid.Column="5" Style="{StaticResource TextBox}"/>

                            <TextBox x:Name="TB131" Grid.Row="0" Grid.Column="6" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB132" Grid.Row="1" Grid.Column="6" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB133" Grid.Row="2" Grid.Column="6" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB134" Grid.Row="3" Grid.Column="6" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB135" Grid.Row="4" Grid.Column="6" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB136" Grid.Row="5" Grid.Column="6" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB137" Grid.Row="6" Grid.Column="6" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB138" Grid.Row="7" Grid.Column="6" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB139" Grid.Row="8" Grid.Column="6" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB140" Grid.Row="9" Grid.Column="6" Style="{StaticResource TextBox}"/>

                            <TextBox x:Name="TB141" Grid.Row="0" Grid.Column="7" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB142" Grid.Row="1" Grid.Column="7" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB143" Grid.Row="2" Grid.Column="7" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB144" Grid.Row="3" Grid.Column="7" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB145" Grid.Row="4" Grid.Column="7" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB146" Grid.Row="5" Grid.Column="7" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB147" Grid.Row="6" Grid.Column="7" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB148" Grid.Row="7" Grid.Column="7" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB149" Grid.Row="8" Grid.Column="7" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB150" Grid.Row="9" Grid.Column="7" Style="{StaticResource TextBox}"/>

                            <TextBox x:Name="TB151" Grid.Row="0" Grid.Column="8" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB152" Grid.Row="1" Grid.Column="8" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB153" Grid.Row="2" Grid.Column="8" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB154" Grid.Row="3" Grid.Column="8" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB155" Grid.Row="4" Grid.Column="8" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB156" Grid.Row="5" Grid.Column="8" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB157" Grid.Row="6" Grid.Column="8" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB158" Grid.Row="7" Grid.Column="8" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB159" Grid.Row="8" Grid.Column="8" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB160" Grid.Row="9" Grid.Column="8" Style="{StaticResource TextBox}"/>

                            <TextBox x:Name="TB161" Grid.Row="0" Grid.Column="9" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB162" Grid.Row="1" Grid.Column="9" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB163" Grid.Row="2" Grid.Column="9" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB164" Grid.Row="3" Grid.Column="9" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB165" Grid.Row="4" Grid.Column="9" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB166" Grid.Row="5" Grid.Column="9" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB167" Grid.Row="6" Grid.Column="9" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB168" Grid.Row="7" Grid.Column="9" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB169" Grid.Row="8" Grid.Column="9" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB170" Grid.Row="9" Grid.Column="9" Style="{StaticResource TextBox}"/>
                        </Grid>
                    </Border>

                    <Border Grid.Row="2" Grid.Column="3" Background="White" Style="{StaticResource Border}">
                        <Grid Grid.Row="1" Grid.Column="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" ></RowDefinition>
                                <RowDefinition Height="1*" ></RowDefinition>
                                <RowDefinition Height="1*" ></RowDefinition>
                                <RowDefinition Height="1*" ></RowDefinition>
                                <RowDefinition Height="1*" ></RowDefinition>
                                <RowDefinition Height="1*" ></RowDefinition>
                                <RowDefinition Height="1*" ></RowDefinition>
                                <RowDefinition Height="1*" ></RowDefinition>
                                <RowDefinition Height="1*" ></RowDefinition>
                                <RowDefinition Height="1*" ></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBox x:Name="TB171" Grid.Row="0" Grid.Column="9" Style="{StaticResource TextBox}" IsReadOnly="True"/>
                            <TextBox x:Name="TB172" Grid.Row="1" Grid.Column="9" Style="{StaticResource TextBox}" IsReadOnly="True"/>
                            <TextBox x:Name="TB173" Grid.Row="2" Grid.Column="9" Style="{StaticResource TextBox}" IsReadOnly="True"/>
                            <TextBox x:Name="TB174" Grid.Row="3" Grid.Column="9" Style="{StaticResource TextBox}" IsReadOnly="True"/>
                            <TextBox x:Name="TB175" Grid.Row="4" Grid.Column="9" Style="{StaticResource TextBox}" IsReadOnly="True"/>
                            <TextBox x:Name="TB176" Grid.Row="5" Grid.Column="9" Style="{StaticResource TextBox}" IsReadOnly="True"/>
                            <TextBox x:Name="TB177" Grid.Row="6" Grid.Column="9" Style="{StaticResource TextBox}" IsReadOnly="True"/>
                            <TextBox x:Name="TB178" Grid.Row="7" Grid.Column="9" Style="{StaticResource TextBox}" IsReadOnly="True"/>
                            <TextBox x:Name="TB179" Grid.Row="8" Grid.Column="9" Style="{StaticResource TextBox}" IsReadOnly="True"/>
                            <TextBox x:Name="TB180" Grid.Row="9" Grid.Column="9" Style="{StaticResource TextBox}" IsReadOnly="True"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>

            <Grid Grid.Row="2">
                <Button Content="Сохранить" Click="Save_Click" Style="{StaticResource SaveButton}" Margin="10,15,866,15"/> 
                <Button Content="Сгенерировать" Click="Random_Click" Style="{StaticResource RandomButton}" Margin="99,15,757,15" />
            </Grid>

            <UniformGrid Rows="1" Grid.Row="3" Margin="0,4,0,3">
                <Button Content="База данных" BorderThickness="2" Style="{StaticResource Button}" Click="DataBaseClick"/>
                <Button Content="Регистрация" BorderThickness="20" Style="{StaticResource Button}"/>
                <Button Content="Оценки" BorderThickness="0" Style="{StaticResource SelectPageButton}" Click="DanceResultClick"/>
                <Button Content="Печать" BorderThickness="0" Style="{StaticResource Button}"/>
            </UniformGrid>
        </Grid>
    </Border>
</Window>
