V2/Skating/Skating/Skating/Forms/Group.xaml

<Window x:Class="Skating.Forms.Group"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skating.Forms"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen"
        Background="Transparent" Height="600" Width="960">
    <Border Background="White" Grid.Row="0" MouseDown="Border_MouseDown" Panel.ZIndex="0" CornerRadius="10 10 10 10" 
            BorderBrush="#FFAFAFAF" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" ></RowDefinition>
                <RowDefinition Height="30" ></RowDefinition>
                <RowDefinition Height="430" ></RowDefinition>
                <RowDefinition Height="60" ></RowDefinition>
                <RowDefinition Height="50" ></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="21*" ></ColumnDefinition>
                    <ColumnDefinition Width="1*" ></ColumnDefinition>
                    <ColumnDefinition Width="1*" ></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Grid.Row="2" Click="Hide_Click" Style="{StaticResource MinimizeButton}">
                    <Image Source="/Images/Minimize.png" Panel.ZIndex="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Button>
                <Button Grid.Column="2" Grid.Row="2" Click="Close_Click" Style="{StaticResource CloseButton}">
                    <Image Source="/Images/Close.png" Panel.ZIndex="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Button>
            </Grid>

            <Grid Grid.Row="1">
                <TextBlock Text="Таблица: " HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                <ComboBox x:Name="TableCB" HorizontalAlignment="Left" Margin="66,0,0,0" VerticalAlignment="Center" Width="80" 
                          SelectionChanged="TableCB_SelectionChanged" Style="{StaticResource ComboBoxFlatStyle}">
                    <TextBlock>Танцоры</TextBlock>
                    <TextBlock>Клубы</TextBlock>
                    <TextBlock>Группы</TextBlock>
                    <TextBlock>Судьи</TextBlock>
                    <TextBlock>Танцы</TextBlock>
                </ComboBox>

                <StackPanel Orientation="Horizontal" Margin="170,0,611,0">
                    <TextBlock Text="Количество записей: " HorizontalAlignment="Left"  VerticalAlignment="Center"></TextBlock>
                    <TextBlock x:Name="numberOfEntries"  Text="" HorizontalAlignment="Right"  VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2">
                <DataGrid Margin="10,10,10,0" Panel.ZIndex="-1" x:Name="DG" AutoGenerateColumns="False" CanUserAddRows="false" ColumnHeaderStyle="{StaticResource DGridCentAl}">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Header="Номер" Binding="{Binding Number}" Width="50"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Название" Binding="{Binding Name}" Width="130"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Тип выступления" 
                                    Binding="{Binding TypesOfPerformance.TypeOfPerformance}" Width="110"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Количество танцев" Binding="{Binding NumberOfDances}" Width="120"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Row="3">
                <Button Content="Добавить" Click="Add_Click" Style="{StaticResource AddButton}" Margin="10,15,866,15"/>
                <Button Content="Сохранить" Click="Save_Click" Style="{StaticResource SaveButton}" Margin="96,15,780,15"/>
                <Button Content="Удалить" Click="Delete_Click" Style="{StaticResource DeleteButton}" Margin="182,15,694,15"/>
            </Grid>

            <UniformGrid Rows="1" Grid.Row="4" Margin="0,0,0,7">
                <Button Content="База данных" BorderThickness="2" Style="{StaticResource SelectPageButton}"/>
                <Button Content="Регистрация" BorderThickness="20" Style="{StaticResource Button}"/>
                <Button Content="Оценки" BorderThickness="0" Style="{StaticResource Button}" Click="DanceResultClick"/>
                <Button Content="Печать" BorderThickness="0" Style="{StaticResource Button}"/>
            </UniformGrid>
        </Grid>
    </Border>
</Window>
