V3/DanceApp/DanceApp/App.xaml

<Application x:Class="DanceApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DanceApp"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Border.xaml"/>
                <ResourceDictionary Source="Styles/Button.xaml"/>
                <ResourceDictionary Source="Styles/DataGrid.xaml"/>
                <ResourceDictionary Source="Styles/TextBlock.xaml"/>
                <ResourceDictionary Source="Styles/TextBox.xaml"/>
                <ResourceDictionary Source="Styles/Window.xaml"/>
                <ResourceDictionary Source="Styles/ComboBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <RoutedUICommand x:Key="Navigate"/>
            <sys:Uri x:Key="Page1ViewUri">/View/Page1/Page1View.xaml</sys:Uri>
            <sys:Uri x:Key="CompetitionsViewUri">/View/Page1/CompetitionsView.xaml</sys:Uri>
            <sys:Uri x:Key="InfoViewUri">/View/Page1/InfoView.xaml</sys:Uri>
            <sys:Uri x:Key="JudgeViewUri">/View/Page1/JudgeView.xaml</sys:Uri>
            <sys:Uri x:Key="CityViewUri">/View/Page1/CityView.xaml</sys:Uri>

            <sys:Uri x:Key="Page2ViewUri">/View/Page2/Page2View.xaml</sys:Uri>
            <sys:Uri x:Key="GroupsViewUri">/View/Page2/GroupsView.xaml</sys:Uri>
            <sys:Uri x:Key="PlacesViewUri">/View/Page2/PlacesView.xaml</sys:Uri>
        </ResourceDictionary>
    </Application.Resources>
</Application>
