V1.5.7/DanceApp/View/SecondWindow/NextRoundView.xaml

<Window x:Class="DanceApp.View.NextRoundView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DanceApp.View"
        mc:Ignorable="d"
        Title="Отбор пар в следующий тур" Height="600" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="5" Margin="5,0,5,5">
        <Grid Margin="12 4 12 12">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock FontSize="16" Text="Тур: " VerticalAlignment="Center"/>
                    <TextBlock x:Name="RoundText" FontSize="16" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <TextBlock FontSize="16" Text="Статус: " Margin="15 0 0 0"/>
                    <TextBlock x:Name="RoundStatusText" FontSize="16"/>
                </StackPanel>
            </Grid>

            <Border Grid.Row="1" BorderBrush="DarkGray" BorderThickness="2"/>

            <Grid Grid.Row="2">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" >
                    <TextBlock FontSize="16" Text="Группа*" VerticalAlignment="Center"/>

                    <ComboBox x:Name="GroupCB" Height="30" Width="200" DisplayMemberPath="Title" SelectedValuePath="Title" Margin="6 0 0 0" VerticalAlignment="Center"
                        Style="{StaticResource ComboBoxFlatStyle}" SelectionChanged="PerformanceCB_SelectionChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <TextBlock FontSize="16" Text="Статус: " Margin="15 0 0 0"/>
                    <TextBlock x:Name="GroupStatusText" FontSize="16"/>
                </StackPanel>
            </Grid>

            <Border Grid.Row="3" BorderBrush="DarkGray" BorderThickness="2"/>

            <Grid Grid.Row="4">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock FontSize="16" Text="Заход* " VerticalAlignment="Center"/>

                    <ComboBox x:Name="PerformanceCB" Height="30" Width="50" DisplayMemberPath="Title" SelectedValuePath="Title" Margin="6 0 0 0"
                        Style="{StaticResource ComboBoxFlatStyle}" SelectionChanged="PerformanceCB_SelectionChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <TextBlock FontSize="16" Text="Статус: " Margin="15 0 0 0"/>
                    <TextBlock x:Name="PerformanceStatusText" FontSize="16"/>
                </StackPanel>
            </Grid>

            <Border Grid.Row="5" BorderBrush="DarkGray" BorderThickness="2"/>

            <Grid Grid.Row="6">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock FontSize="16" Text="Число пар, проходящих в следующий тур: " VerticalAlignment="Center" Grid.Row="6"/>
                    <TextBlock x:Name="FractionText" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">

                </StackPanel>
            </Grid>

            <Border Grid.Row="7" BorderBrush="DarkGray" BorderThickness="2"/>

            <Grid Grid.Row="8">
                <Button Name="CalculateBtn" Grid.Column="0" Style="{StaticResource MenuButton}" Click="Save_Click" Height="30" HorizontalAlignment="Left">
                    <Image Source="/Images/Save.png" Width="20" Height="20"/>
                    <Button.ToolTip>
                        <ToolTip HasDropShadow="True" Placement="Mouse">
                            <TextBlock>Сохранить</TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Name="FinalDocumentText" Style="{StaticResource AddButton}" Content="Финальный отчёт" Width="120" Click="FinalDocument_Click"/>

                    <Button Name="Document2Text" Style="{StaticResource AddButton}" Content="Протокол №2" Width="100" Click="Document2_Click" Margin="15 0 0 0"/>
                </StackPanel>
            </Grid>

            <Border Grid.Row="9" BorderBrush="DarkGray" BorderThickness="2"/>

            <Border Grid.Row="10" BorderThickness="1" BorderBrush="Black" Margin="0 10 0 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border Style="{StaticResource Border}">
                        <TextBlock Text="Судьи" Style="{StaticResource Text}" FontSize="14"/>
                    </Border>

                    <Border Style="{StaticResource Border}" Grid.Row="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </Border>

                    <Border Style="{StaticResource Border}" Grid.Column="1">
                        <TextBlock Text="Пары" Style="{StaticResource Text}" FontSize="14"/>
                    </Border>

                    <Border Style="{StaticResource Border}" Grid.Row="1" Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </Border>

                    <Border Grid.Row="2" Grid.Column="1" Background="White" Style="{StaticResource Border}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="2"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="2"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="2"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="2"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="2"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="2"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="2"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2"/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="TB001" Grid.Row="1"  Grid.Column="1" Background="#FF8F8F8F" Click="Table_Click" Style="{StaticResource TableButton}"/>
                            <Button x:Name="TB002" Grid.Row="3"  Grid.Column="1" Background="#FF8F8F8F" Click="Table_Click" Style="{StaticResource TableButton}"/>
                            <Button x:Name="TB003" Grid.Row="5"  Grid.Column="1" Background="#FF8F8F8F" Click="Table_Click" Style="{StaticResource TableButton}"/>
                            <Button x:Name="TB004" Grid.Row="7"  Grid.Column="1" Background="#FF8F8F8F" Click="Table_Click" Style="{StaticResource TableButton}"/>
                            <Button x:Name="TB005" Grid.Row="9"  Grid.Column="1" Background="#FF8F8F8F" Click="Table_Click" Style="{StaticResource TableButton}"/>
                            <Button x:Name="TB006" Grid.Row="11" Grid.Column="1" Background="#FF8F8F8F" Click="Table_Click" Style="{StaticResource TableButton}"/>
                            <Button x:Name="TB007" Grid.Row="13" Grid.Column="1" Background="#FF8F8F8F" Click="Table_Click" Style="{StaticResource TableButton}"/>

                            <Button x:Name="TB101" Grid.Row="1"  Grid.Column="3" Background="#FF8F8F8F" Click="Table_Click" Style="{StaticResource TableButton}"/>
                            <Button x:Name="TB102" Grid.Row="3"  Grid.Column="3" Background="#FF8F8F8F" Click="Table_Click" Style="{StaticResource TableButton}"/>
                            <Button x:Name="TB103" Grid.Row="5"  Grid.Column="3" Background="#FF8F8F8F" Click="Table_Click" Style="{StaticResource TableButton}"/>
                            <Button x:Name="TB104" Grid.Row="7"  Grid.Column="3" Background="#FF8F8F8F" Click="Table_Click" Style="{StaticResource TableButton}"/>
                            <Button x:Name="TB105" Grid.Row="9"  Grid.Column="3" Background="#FF8F8F8F" Click="Table_Click" Style="{StaticResource TableButton}"/>
                            <Button x:Name="TB106" Grid.Row="11" Grid.Column="3" Background="#FF8F8F8F" Click="Table_Click" Style="{StaticResource TableButton}"/>
                            <Button x:Name="TB107" Grid.Row="13" Grid.Column="3" Background="#FF8F8F8F" Click="Table_Click" Style="{StaticResource TableButton}"/>

                            <Button x:Name="TB201" Grid.Row="1"  Grid.Column="5" Background="#FF8F8F8F" Click="Table_Click" Style="{StaticResource TableButton}"/>
                            <Button x:Name="TB202" Grid.Row="3"  Grid.Column="5" Background="#FF8F8F8F" Click="Table_Click" Style="{StaticResource TableButton}"/>
                            <Button x:Name="TB203" Grid.Row="5"  Grid.Column="5" Background="#FF8F8F8F" Click="Table_Click" Style="{StaticResource TableButton}"/>
                            <Button x:Name="TB204" Grid.Row="7"  Grid.Column="5" Background="#FF8F8F8F" Click="Table_Click" Style="{StaticResource TableButton}"/>
                            <Button x:Name="TB205" Grid.Row="9"  Grid.Column="5" Background="#FF8F8F8F" Click="Table_Click" Style="{StaticResource TableButton}"/>
                            <Button x:Name="TB206" Grid.Row="11" Grid.Column="5" Background="#FF8F8F8F" Click="Table_Click" Style="{StaticResource TableButton}"/>
                            <Button x:Name="TB207" Grid.Row="13" Grid.Column="5" Background="#FF8F8F8F" Click="Table_Click" Style="{StaticResource TableButton}"/>

                            <Button x:Name="TB301" Grid.Row="1"  Grid.Column="7" Background="#FF8F8F8F" Click="Table_Click" Style="{StaticResource TableButton}"/>
                            <Button x:Name="TB302" Grid.Row="3"  Grid.Column="7" Background="#FF8F8F8F" Click="Table_Click" Style="{StaticResource TableButton}"/>
                            <Button x:Name="TB303" Grid.Row="5"  Grid.Column="7" Background="#FF8F8F8F" Click="Table_Click" Style="{StaticResource TableButton}"/>
                            <Button x:Name="TB304" Grid.Row="7"  Grid.Column="7" Background="#FF8F8F8F" Click="Table_Click" Style="{StaticResource TableButton}"/>
                            <Button x:Name="TB305" Grid.Row="9"  Grid.Column="7" Background="#FF8F8F8F" Click="Table_Click" Style="{StaticResource TableButton}"/>
                            <Button x:Name="TB306" Grid.Row="11" Grid.Column="7" Background="#FF8F8F8F" Click="Table_Click" Style="{StaticResource TableButton}"/>
                            <Button x:Name="TB307" Grid.Row="13" Grid.Column="7" Background="#FF8F8F8F" Click="Table_Click" Style="{StaticResource TableButton}"/>

                            <Button x:Name="TB401" Grid.Row="1"  Grid.Column="9" Background="#FF8F8F8F" Click="Table_Click" Style="{StaticResource TableButton}"/>
                            <Button x:Name="TB402" Grid.Row="3"  Grid.Column="9" Background="#FF8F8F8F" Click="Table_Click" Style="{StaticResource TableButton}"/>
                            <Button x:Name="TB403" Grid.Row="5"  Grid.Column="9" Background="#FF8F8F8F" Click="Table_Click" Style="{StaticResource TableButton}"/>
                            <Button x:Name="TB404" Grid.Row="7"  Grid.Column="9" Background="#FF8F8F8F" Click="Table_Click" Style="{StaticResource TableButton}"/>
                            <Button x:Name="TB405" Grid.Row="9"  Grid.Column="9" Background="#FF8F8F8F" Click="Table_Click" Style="{StaticResource TableButton}"/>
                            <Button x:Name="TB406" Grid.Row="11" Grid.Column="9" Background="#FF8F8F8F" Click="Table_Click" Style="{StaticResource TableButton}"/>
                            <Button x:Name="TB407" Grid.Row="13" Grid.Column="9" Background="#FF8F8F8F" Click="Table_Click" Style="{StaticResource TableButton}"/>

                            <Button x:Name="TB51" Grid.Row="1"   Grid.Column="11" Background="#FF8F8F8F" Click="Table_Click" Style="{StaticResource TableButton}"/>
                            <Button x:Name="TB502" Grid.Row="3"  Grid.Column="11" Background="#FF8F8F8F" Click="Table_Click" Style="{StaticResource TableButton}"/>
                            <Button x:Name="TB503" Grid.Row="5"  Grid.Column="11" Background="#FF8F8F8F" Click="Table_Click" Style="{StaticResource TableButton}"/>
                            <Button x:Name="TB504" Grid.Row="7"  Grid.Column="11" Background="#FF8F8F8F" Click="Table_Click" Style="{StaticResource TableButton}"/>
                            <Button x:Name="TB505" Grid.Row="9"  Grid.Column="11" Background="#FF8F8F8F" Click="Table_Click" Style="{StaticResource TableButton}"/>
                            <Button x:Name="TB506" Grid.Row="11" Grid.Column="11" Background="#FF8F8F8F" Click="Table_Click" Style="{StaticResource TableButton}"/>
                            <Button x:Name="TB507" Grid.Row="13" Grid.Column="11" Background="#FF8F8F8F" Click="Table_Click" Style="{StaticResource TableButton}"/>

                            <Button x:Name="TB61" Grid.Row="1"   Grid.Column="13" Background="#FF8F8F8F" Click="Table_Click" Style="{StaticResource TableButton}"/>
                            <Button x:Name="TB602" Grid.Row="3"  Grid.Column="13" Background="#FF8F8F8F" Click="Table_Click" Style="{StaticResource TableButton}"/>
                            <Button x:Name="TB603" Grid.Row="5"  Grid.Column="13" Background="#FF8F8F8F" Click="Table_Click" Style="{StaticResource TableButton}"/>
                            <Button x:Name="TB604" Grid.Row="7"  Grid.Column="13" Background="#FF8F8F8F" Click="Table_Click" Style="{StaticResource TableButton}"/>
                            <Button x:Name="TB605" Grid.Row="9"  Grid.Column="13" Background="#FF8F8F8F" Click="Table_Click" Style="{StaticResource TableButton}"/>
                            <Button x:Name="TB606" Grid.Row="11" Grid.Column="13" Background="#FF8F8F8F" Click="Table_Click" Style="{StaticResource TableButton}"/>
                            <Button x:Name="TB607" Grid.Row="13" Grid.Column="13" Background="#FF8F8F8F" Click="Table_Click" Style="{StaticResource TableButton}"/>

                            <Button x:Name="TB71" Grid.Row="1"   Grid.Column="15" Background="#FF8F8F8F" Click="Table_Click" Style="{StaticResource TableButton}"/>
                            <Button x:Name="TB702" Grid.Row="3"  Grid.Column="15" Background="#FF8F8F8F" Click="Table_Click" Style="{StaticResource TableButton}"/>
                            <Button x:Name="TB703" Grid.Row="5"  Grid.Column="15" Background="#FF8F8F8F" Click="Table_Click" Style="{StaticResource TableButton}"/>
                            <Button x:Name="TB704" Grid.Row="7"  Grid.Column="15" Background="#FF8F8F8F" Click="Table_Click" Style="{StaticResource TableButton}"/>
                            <Button x:Name="TB705" Grid.Row="9"  Grid.Column="15" Background="#FF8F8F8F" Click="Table_Click" Style="{StaticResource TableButton}"/>
                            <Button x:Name="TB706" Grid.Row="11" Grid.Column="15" Background="#FF8F8F8F" Click="Table_Click" Style="{StaticResource TableButton}"/>
                            <Button x:Name="TB707" Grid.Row="13" Grid.Column="15" Background="#FF8F8F8F" Click="Table_Click" Style="{StaticResource TableButton}"/>

                            <Button x:Name="TB81" Grid.Row="1"   Grid.Column="17" Background="#FF8F8F8F" Click="Table_Click" Style="{StaticResource TableButton}"/>
                            <Button x:Name="TB802" Grid.Row="3"  Grid.Column="17" Background="#FF8F8F8F" Click="Table_Click" Style="{StaticResource TableButton}"/>
                            <Button x:Name="TB803" Grid.Row="5"  Grid.Column="17" Background="#FF8F8F8F" Click="Table_Click" Style="{StaticResource TableButton}"/>
                            <Button x:Name="TB804" Grid.Row="7"  Grid.Column="17" Background="#FF8F8F8F" Click="Table_Click" Style="{StaticResource TableButton}"/>
                            <Button x:Name="TB805" Grid.Row="9"  Grid.Column="17" Background="#FF8F8F8F" Click="Table_Click" Style="{StaticResource TableButton}"/>
                            <Button x:Name="TB806" Grid.Row="11" Grid.Column="17" Background="#FF8F8F8F" Click="Table_Click" Style="{StaticResource TableButton}"/>
                            <Button x:Name="TB807" Grid.Row="13" Grid.Column="17" Background="#FF8F8F8F" Click="Table_Click" Style="{StaticResource TableButton}"/>

                            <Button x:Name="TB901" Grid.Row="1"  Grid.Column="19" Background="#FF8F8F8F" Click="Table_Click" Style="{StaticResource TableButton}"/>
                            <Button x:Name="TB902" Grid.Row="3"  Grid.Column="19" Background="#FF8F8F8F" Click="Table_Click" Style="{StaticResource TableButton}"/>
                            <Button x:Name="TB903" Grid.Row="5"  Grid.Column="19" Background="#FF8F8F8F" Click="Table_Click" Style="{StaticResource TableButton}"/>
                            <Button x:Name="TB904" Grid.Row="7"  Grid.Column="19" Background="#FF8F8F8F" Click="Table_Click" Style="{StaticResource TableButton}"/>
                            <Button x:Name="TB905" Grid.Row="9"  Grid.Column="19" Background="#FF8F8F8F" Click="Table_Click" Style="{StaticResource TableButton}"/>
                            <Button x:Name="TB906" Grid.Row="11" Grid.Column="19" Background="#FF8F8F8F" Click="Table_Click" Style="{StaticResource TableButton}"/>
                            <Button x:Name="TB907" Grid.Row="13" Grid.Column="19" Background="#FF8F8F8F" Click="Table_Click" Style="{StaticResource TableButton}"/>
                            
                            
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
