V3/Вспомогательные ресурсы/Программирование/SQLite Probe/SQLite Probe/MainWindow.xaml

<Window x:Class="SQLite_Probe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLite_Probe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            
            <DataGrid x:Name="DG1" AutoGenerateColumns="False" CanUserAddRows="false" HeadersVisibility="Column" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Город" Binding="{Binding Name}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Text="Название" Grid.Row="1"/>
            <TextBox x:Name="CityNameTB" Grid.Row="2"/>
            <Button Content="Добавить" Click="AddCityClick" Grid.Row="3"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            
            <DataGrid x:Name="DG2" Grid.Column="1" Grid.Row="0" AutoGenerateColumns="False" CanUserAddRows="false" HeadersVisibility="Column" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название клуба" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Город" Binding="{Binding City.Name}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Text="Название" Grid.Row="1"/>
            <TextBox x:Name="ClubNameTB" Grid.Row="2"/>
            <TextBlock Text="Город" Grid.Row="3"/>
            <TextBox x:Name="CityTB" Grid.Row="4"/>
            <Button Content="Добавить" Click="AddClubClick" Grid.Row="5"/>
        </Grid>
    </Grid>
</Window>
