V2/Skating/Skating10/Skating/Forms/PairsJudges.xaml

<Window x:Class="Skating.Forms.PairsJudges"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Skating" mc:Ignorable="d" 
    Style="{StaticResource Window}" WindowStartupLocation="CenterScreen">
    <Grid MouseDown="Border_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="50" ></RowDefinition>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <TextBlock Text="Танец" Width="50" Height="20" Margin="61,214,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>
            <ComboBox x:Name="DanceCB" HorizontalAlignment="Left" Margin="46,0,0,0" VerticalAlignment="Center" 
                          DisplayMemberPath="Name" Width="80" Style="{StaticResource ComboBoxFlatStyle}"/>

            <TextBlock Text="Количество пар" Width="106" Height="20" Margin="200,219,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>
            <ComboBox x:Name="NumberOfPairsCB" HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Center" 
                          Width="80" Style="{StaticResource ComboBoxFlatStyle}">
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="7"/>
                <ComboBoxItem Content="8"/>
                <ComboBoxItem Content="9"/>
                <ComboBoxItem Content="10"/>
            </ComboBox>

            <TextBlock Text="Количество судей" Width="122" Height="20" Margin="350,219,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>
            <ComboBox x:Name="NumberOfJudgesCB" HorizontalAlignment="Left" Margin="350,0,0,0" VerticalAlignment="Center" 
                          Width="80" Style="{StaticResource ComboBoxFlatStyle}">
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="7"/>
            </ComboBox>

            <Grid Grid.Row="0" Margin="490,0,328,0">
                <Button Content="Далее" Style="{StaticResource Button}" Click="DanceResult_Click" Panel.ZIndex="10"/>
            </Grid>

            
        </Grid>

        <UniformGrid Rows="1" Grid.Row="1" Grid.RowSpan="2">
            <Button Content="База данных" BorderThickness="2" Style="{StaticResource Button}" Click="Dancers_Click"/>
            <Button Content="Регистрация" BorderThickness="20" Style="{StaticResource Button}"/>
            <Button Content="Оценки" BorderThickness="0" Style="{StaticResource SelectPageButton}"/>
            <Button Content="Печать" BorderThickness="0" Style="{StaticResource Button}"/>
        </UniformGrid>
    </Grid>
</Window>
