V5/Вспомогательные ресурсы/Программирование/WPFMVVM Вывод данных из dg в другую форму/Wpf/Wpf/Controls/EditStudent.xaml

<Window x:Class="Wpf.Controls.EditStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.Controls"
        xmlns:xc="clr-namespace:Wpf.MVVM"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        xc:DialogCloser.DialogResult="{Binding DialogResult}"
        Title="EditStudent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Имя:" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Фамилия:" Grid.Row="1" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Номер факультета:" VerticalAlignment="Center" Grid.Row="2"></TextBlock>

        <TextBox Grid.Row="0" Grid.Column="1" MinWidth="150" Text="{Binding ActiveStudent.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ActiveStudent.Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ActiveStudent.Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"></TextBox>
        <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button  Width="50" Margin="5 10 5 5" HorizontalAlignment="Right" Command="{Binding SaveCommand}">save</Button>
            <Button  Width="50" Margin="5 10 5 5" HorizontalAlignment="Right" Command="{Binding CloseCommand}">close</Button>
        </StackPanel>
        
    </Grid>
</Window>
