V1.5.7/DanceApp/View/AddEditGroupsView.xaml

<Window x:Class="DanceApp.View.AddEditGroupsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DanceApp.View" mc:Ignorable="d"
        Height="720" Width="610" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Title="Группа          * Обязательно для заполнения">
    <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="5" Margin="5,0,5,5">
        <Grid Margin="12 4 12 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="136"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="306"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Номер" VerticalAlignment="Center"/>
                <TextBox Width="30" Height="24" x:Name="NumberTB" Style="{StaticResource AddEditTextBox}" MaxLength="2" TextAlignment="Center" 
                    HorizontalAlignment="Left" Margin="8 0 0 0" FontSize="14"/>
            </StackPanel>

            <Border Grid.Row="1" BorderBrush="DarkGray" BorderThickness="2"/>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="224"/>
                    <ColumnDefinition Width="114"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="*Спортивная дисциплина" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="1" Height="30" x:Name="SportsDisciplineCB" Style="{StaticResource ComboBoxFlatStyle}" SelectionChanged="SportsDisciplineCB_SelectionChanged" 
                    Width="214" HorizontalAlignment="Left" DisplayMemberPath="Element" SelectedValuePath="Element"/>

                <TextBlock Grid.Column="1" Text="*Тип выступления" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="*Категория 1" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="3" Text="Категория 2" VerticalAlignment="Center"/>

                <ComboBox Grid.Row="1" Grid.Column="1" Height="30" x:Name="PerformanceTypeCB" Style="{StaticResource ComboBoxFlatStyle}" 
                          SelectionChanged="PerformanceTypeCB_SelectionChanged" Margin="0 0 15 0" DisplayMemberPath="Element" SelectedValuePath="Element"/>
                
                <ComboBox Grid.Row="1" Grid.Column="2" Height="30" x:Name="Category1CB" Style="{StaticResource ComboBoxFlatStyle}" 
                          SelectionChanged="Category1CB_SelectionChanged" Margin="0 0 15 0" DisplayMemberPath="Title" SelectedValuePath="Title"/>
                
                <ComboBox Grid.Row="1" Grid.Column="3" Height="30" x:Name="Category2CB" Style="{StaticResource ComboBoxFlatStyle}" Width="95" 
                          HorizontalAlignment="Left" SelectionChanged="Category2CB_SelectionChanged" DisplayMemberPath="Title" SelectedValuePath="Title"/>
            </Grid>

            <TextBlock Grid.Row="3" Text="*Программа" VerticalAlignment="Center"/>
            <DataGrid x:Name="DancesDG" Grid.Row="4" AutoGenerateColumns="False" CanUserAddRows="false" ColumnHeaderStyle="{StaticResource DGridCentAl}" CellStyle="{StaticResource DGCell}"
                       Background="white" HeadersVisibility="Column" RowHeight="22" CanUserReorderColumns="False" CanUserSortColumns="False">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTemplateColumn MinWidth="24" MaxWidth="24" CellStyle="{StaticResource DGCellAddEditDelete}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=Select, Mode=TwoWay}" Checked="DancesChB_Checked" Unchecked="DancesChB_Unchecked" HorizontalAlignment="Center">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="1.2" ScaleY="1.3" />
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Танец" Binding="{Binding Title}" Width="130" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Сокращённое обозначение" Binding="{Binding ShortName}" MinWidth="260" MaxWidth="250" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Grid.Row="5" Text="*Состав группы" VerticalAlignment="Center"/>
            <DataGrid x:Name="PairsDG" Grid.Row="6" AutoGenerateColumns="False" CanUserAddRows="false" ColumnHeaderStyle="{StaticResource DGridCentAl}" CellStyle="{StaticResource DGCell}"
                      Background="white" HeadersVisibility="Column" IsReadOnly="True" RowHeight="32" CanUserReorderColumns="False" CanUserSortColumns="False" VirtualizingStackPanel.IsVirtualizing="False">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTemplateColumn MinWidth="24" MaxWidth="24" CellStyle="{StaticResource DGCellAddEditDelete}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=Select, Mode=TwoWay}" Checked="PairsChB_Checked" Unchecked="PairsChB_Unchecked" HorizontalAlignment="Center">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="1.2" ScaleY="1.3" />
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn MinWidth="30" MaxWidth="30" Header="№">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontSize="16" Text="{Binding Number}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-2 0 0 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn MinWidth="120" MaxWidth="120" Header="Фамилия">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontSize="14" Text="{Binding MaleSurname}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 -3 0 0"/>
                                    <TextBlock FontSize="14" Text="{Binding FemaleSurname}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 -5 0 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn MinWidth="100" MaxWidth="100" Header="Имя">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontSize="14" Text="{Binding MaleName}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 -3 0 0"/>
                                    <TextBlock FontSize="14" Text="{Binding FemaleName}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 -5 0 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn MinWidth="120" MaxWidth="120" Header="Отчество">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontSize="14" Text="{Binding MalePatronymic}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 -3 0 0"/>
                                    <TextBlock FontSize="14" Text="{Binding FemalePatronymic}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 -5 0 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn MinWidth="140" Width="*" Header="Дата рождения">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontSize="14" Text="{Binding MaleBirthday}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5 -3 0 0"/>
                                    <TextBlock FontSize="14" Text="{Binding FemaleBirthday}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5 -5 0 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Style="{StaticResource SaveButton}" Click="Save_Click"/>
                <Button Style="{StaticResource CancelButton}" Click="Cancel_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>