V1.5.7/DanceApp/View/NextRoundView.xaml

<Window x:Class="DanceApp.View.NextRoundView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DanceApp.View"
        mc:Ignorable="d"
        Title="Отбор пар в следующий тур" Height="510" Width="560" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="5" Margin="5,0,5,5">
        <Grid Margin="12 4 12 12">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                <TextBlock FontSize="16" Text="Тур: Полуфинал"/>
                <TextBlock x:Name="RoundText" Text="" FontSize="16"/>

                <TextBlock FontSize="16" Margin="35 0 0 0" Text="Число пар, проходящих в следующий тур: 7/10"/>
                <TextBlock x:Name="GrText" Text="" FontSize="16"/>
            </StackPanel>

            <Border Grid.Row="1" BorderBrush="DarkGray" BorderThickness="2"/>

            <StackPanel Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock FontSize="16" Text="Группа" VerticalAlignment="Center"/>

                <ComboBox x:Name="GroupCB" Height="30" Width="120" Margin="6 0 0 0"
                     Style="{StaticResource ComboBoxFlatStyle}" SelectionChanged="JudgeCB_SelectionChanged">
                    <ComboBoxItem Content="A"/>
                </ComboBox>

                <Button Name="Document2Text" Style="{StaticResource AddButton}" Content="Протокол №2" Width="100" Click="Document2_Click" Margin="15 0 0 0"/>

                <Button Name="FinalDocumentText" Style="{StaticResource AddButton}" Content="Финальный отчёт" Width="120" Click="Document2_Click" Margin="15 0 0 0"/>
            </StackPanel>

            <Border Grid.Row="3" BorderBrush="DarkGray" BorderThickness="2"/>

            <StackPanel Grid.Row="4" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock FontSize="16" Text="Судья" VerticalAlignment="Center"/>

                <ComboBox x:Name="JudgeCB" Height="30" Width="50" Style="{StaticResource ComboBoxFlatStyle}" 
                          SelectionChanged="JudgeCB_SelectionChanged" Margin="6 0 0 0">
                    <ComboBoxItem Content="A"/>
                </ComboBox>

                <Button Name="SaveBtn" Grid.Column="1" Style="{StaticResource MenuButton}" Click="Save_Click" Height="30">
                    <Image Source="/Images/Save.png" Width="20" Height="20"/>
                    <Button.ToolTip>
                        <ToolTip HasDropShadow="True" Placement="Mouse">
                            <TextBlock>Сохранить</TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </StackPanel>

            <Border Grid.Row="5" BorderThickness="1" BorderBrush="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border Style="{StaticResource Border}" Grid.Column="1">
                        <TextBlock Text="Пары" Style="{StaticResource Text}" FontSize="14"/>
                    </Border>

                    <Border Grid.Row="2" Grid.Column="1" Background="White" Style="{StaticResource Border}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="2"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="2"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="2"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="2"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="2"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="2"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Text="1" x:Name="TB01" Grid.Row="1"  Grid.Column="1" Style="{StaticResource TextBox}" Background="#FF0CD60C"/>
                            <TextBox x:Name="TB02" Grid.Row="3"  Grid.Column="1" Style="{StaticResource TextBox}" Background="#FF8F8F8F"/>
                            <TextBox x:Name="TB03" Grid.Row="5"  Grid.Column="1" Style="{StaticResource TextBox}" Background="#FF8F8F8F"/>
                            <TextBox x:Name="TB04" Grid.Row="7"  Grid.Column="1" Style="{StaticResource TextBox}" Background="#FF8F8F8F"/>
                            <TextBox x:Name="TB05" Grid.Row="9"  Grid.Column="1" Style="{StaticResource TextBox}" Background="#FF8F8F8F"/>
                            <TextBox x:Name="TB06" Grid.Row="11" Grid.Column="1" Style="{StaticResource TextBox}" Background="#FF8F8F8F"/>

                            <TextBox Text="2" x:Name="TB11" Grid.Row="1"  Grid.Column="3" Style="{StaticResource TextBox}" Background="#FF0CD60C"/>
                            <TextBox x:Name="TB12" Grid.Row="3"  Grid.Column="3" Style="{StaticResource TextBox}" Background="#FF8F8F8F"/>
                            <TextBox x:Name="TB13" Grid.Row="5"  Grid.Column="3" Style="{StaticResource TextBox}" Background="#FF8F8F8F"/>
                            <TextBox x:Name="TB14" Grid.Row="7"  Grid.Column="3" Style="{StaticResource TextBox}" Background="#FF8F8F8F"/>
                            <TextBox x:Name="TB15" Grid.Row="9"  Grid.Column="3" Style="{StaticResource TextBox}" Background="#FF8F8F8F"/>
                            <TextBox x:Name="TB16" Grid.Row="11" Grid.Column="3" Style="{StaticResource TextBox}" Background="#FF8F8F8F"/>

                            <TextBox Text="3" x:Name="TB21" Grid.Row="1"  Grid.Column="5" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB22" Grid.Row="3"  Grid.Column="5" Style="{StaticResource TextBox}" Background="#FF8F8F8F"/>
                            <TextBox x:Name="TB23" Grid.Row="5"  Grid.Column="5" Style="{StaticResource TextBox}" Background="#FF8F8F8F"/>
                            <TextBox x:Name="TB24" Grid.Row="7"  Grid.Column="5" Style="{StaticResource TextBox}" Background="#FF8F8F8F"/>
                            <TextBox x:Name="TB25" Grid.Row="9"  Grid.Column="5" Style="{StaticResource TextBox}" Background="#FF8F8F8F"/>
                            <TextBox x:Name="TB26" Grid.Row="11" Grid.Column="5" Style="{StaticResource TextBox}" Background="#FF8F8F8F"/>

                            <TextBox Text="4" x:Name="TB31" Grid.Row="1"  Grid.Column="7" Style="{StaticResource TextBox}" Background="#FF0CD60C"/>
                            <TextBox x:Name="TB32" Grid.Row="3"  Grid.Column="7" Style="{StaticResource TextBox}" Background="#FF8F8F8F"/>
                            <TextBox x:Name="TB33" Grid.Row="5"  Grid.Column="7" Style="{StaticResource TextBox}" Background="#FF8F8F8F"/>
                            <TextBox x:Name="TB34" Grid.Row="7"  Grid.Column="7" Style="{StaticResource TextBox}" Background="#FF8F8F8F"/>
                            <TextBox x:Name="TB35" Grid.Row="9"  Grid.Column="7" Style="{StaticResource TextBox}" Background="#FF8F8F8F"/>
                            <TextBox x:Name="TB36" Grid.Row="11" Grid.Column="7" Style="{StaticResource TextBox}" Background="#FF8F8F8F"/>

                            <TextBox Text="5" x:Name="TB41" Grid.Row="1"  Grid.Column="9" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB42" Grid.Row="3"  Grid.Column="9" Style="{StaticResource TextBox}" Background="#FF8F8F8F"/>
                            <TextBox x:Name="TB43" Grid.Row="5"  Grid.Column="9" Style="{StaticResource TextBox}" Background="#FF8F8F8F"/>
                            <TextBox x:Name="TB44" Grid.Row="7"  Grid.Column="9" Style="{StaticResource TextBox}" Background="#FF8F8F8F"/>
                            <TextBox x:Name="TB45" Grid.Row="9"  Grid.Column="9" Style="{StaticResource TextBox}" Background="#FF8F8F8F"/>
                            <TextBox x:Name="TB46" Grid.Row="11" Grid.Column="9" Style="{StaticResource TextBox}" Background="#FF8F8F8F"/>

                            <TextBox Text="6" x:Name="TB51" Grid.Row="1"  Grid.Column="11" Style="{StaticResource TextBox}" Background="#FF0CD60C"/>
                            <TextBox x:Name="TB52" Grid.Row="3"  Grid.Column="11" Style="{StaticResource TextBox}" Background="#FF8F8F8F"/>
                            <TextBox x:Name="TB53" Grid.Row="5"  Grid.Column="11" Style="{StaticResource TextBox}" Background="#FF8F8F8F"/>
                            <TextBox x:Name="TB54" Grid.Row="7"  Grid.Column="11" Style="{StaticResource TextBox}" Background="#FF8F8F8F"/>
                            <TextBox x:Name="TB55" Grid.Row="9"  Grid.Column="11" Style="{StaticResource TextBox}" Background="#FF8F8F8F"/>
                            <TextBox x:Name="TB56" Grid.Row="11" Grid.Column="11" Style="{StaticResource TextBox}" Background="#FF8F8F8F"/>

                            <TextBox Text="7" x:Name="TB61" Grid.Row="1"  Grid.Column="13" Style="{StaticResource TextBox}" Background="#FF0CD60C"/>
                            <TextBox x:Name="TB62" Grid.Row="3"  Grid.Column="13" Style="{StaticResource TextBox}" Background="#FF8F8F8F"/>
                            <TextBox x:Name="TB63" Grid.Row="5"  Grid.Column="13" Style="{StaticResource TextBox}" Background="#FF8F8F8F"/>
                            <TextBox x:Name="TB64" Grid.Row="7"  Grid.Column="13" Style="{StaticResource TextBox}" Background="#FF8F8F8F"/>
                            <TextBox x:Name="TB65" Grid.Row="9"  Grid.Column="13" Style="{StaticResource TextBox}" Background="#FF8F8F8F"/>
                            <TextBox x:Name="TB66" Grid.Row="11" Grid.Column="13" Style="{StaticResource TextBox}" Background="#FF8F8F8F"/>

                            <TextBox Text="8" x:Name="TB71" Grid.Row="1"  Grid.Column="15" Style="{StaticResource TextBox}" Background="#FF0CD60C"/>
                            <TextBox x:Name="TB72" Grid.Row="3"  Grid.Column="15" Style="{StaticResource TextBox}" Background="#FF8F8F8F"/>
                            <TextBox x:Name="TB73" Grid.Row="5"  Grid.Column="15" Style="{StaticResource TextBox}" Background="#FF8F8F8F"/>
                            <TextBox x:Name="TB74" Grid.Row="7"  Grid.Column="15" Style="{StaticResource TextBox}" Background="#FF8F8F8F"/>
                            <TextBox x:Name="TB75" Grid.Row="9"  Grid.Column="15" Style="{StaticResource TextBox}" Background="#FF8F8F8F"/>
                            <TextBox x:Name="TB76" Grid.Row="11" Grid.Column="15" Style="{StaticResource TextBox}" Background="#FF8F8F8F"/>

                            <TextBox Text="9" x:Name="TB81" Grid.Row="1"  Grid.Column="17" Style="{StaticResource TextBox}"/>
                            <TextBox x:Name="TB82" Grid.Row="3"  Grid.Column="17" Style="{StaticResource TextBox}" Background="#FF8F8F8F"/>
                            <TextBox x:Name="TB83" Grid.Row="5"  Grid.Column="17" Style="{StaticResource TextBox}" Background="#FF8F8F8F"/>
                            <TextBox x:Name="TB84" Grid.Row="7"  Grid.Column="17" Style="{StaticResource TextBox}" Background="#FF8F8F8F"/>
                            <TextBox x:Name="TB85" Grid.Row="9"  Grid.Column="17" Style="{StaticResource TextBox}" Background="#FF8F8F8F"/>
                            <TextBox x:Name="TB86" Grid.Row="11" Grid.Column="17" Style="{StaticResource TextBox}" Background="#FF8F8F8F"/>

                            <TextBox Text="10" x:Name="TB91" Grid.Row="1"  Grid.Column="19" Style="{StaticResource TextBox}" Background="#FF0CD60C"/>
                            <TextBox x:Name="TB92" Grid.Row="3"  Grid.Column="19" Style="{StaticResource TextBox}" Background="#FF8F8F8F"/>
                            <TextBox x:Name="TB93" Grid.Row="5"  Grid.Column="19" Style="{StaticResource TextBox}" Background="#FF8F8F8F"/>
                            <TextBox x:Name="TB94" Grid.Row="7"  Grid.Column="19" Style="{StaticResource TextBox}" Background="#FF8F8F8F"/>
                            <TextBox x:Name="TB95" Grid.Row="9"  Grid.Column="19" Style="{StaticResource TextBox}" Background="#FF8F8F8F"/>
                            <TextBox x:Name="TB96" Grid.Row="11" Grid.Column="19" Style="{StaticResource TextBox}" Background="#FF8F8F8F"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
