V5 Build 7.0/DanceApp/View/Competition.xaml

<Page x:Class="DanceApp.View.Competition"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:DanceApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="SettingsView" Background="White">

    <Grid>
        <Border Height="30" Width="90" BorderBrush="#348EF6" BorderThickness="2" CornerRadius="5">
            <Grid VerticalAlignment="Center" Margin="4,0,4,0" Height="26">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="17"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="18"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="12" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="0 0 0 2"/>

                <Grid Grid.Column="1" Height="24" Width="16">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Background="#348EF6" BorderThickness="1" BorderBrush="Black">
                        <Polygon Points="2 8 6 2 10 8" Fill="white" Stroke="Black" StrokeThickness="1" Width="12" Height="12" Margin="0 -1 0 0"/>
                    </Button>
                    <Button Grid.Row="1" Background="#348EF6" BorderThickness="1" BorderBrush="black">
                        <Polygon Points="2 1 6 7 10 1" Fill="white" Stroke="Black" StrokeThickness="1" Width="12" Height="12"/>
                    </Button>
                </Grid>

                <Border Grid.Column="2" BorderThickness="1" BorderBrush="#348EF6"/>

                <TextBlock Grid.Column="3" HorizontalAlignment="Center" Text="30" FontSize="18" VerticalAlignment="Center" Margin="0 0 0 2"/>

                <Grid Grid.Column="4" Height="24" Width="16">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Background="#348EF6" BorderThickness="1" BorderBrush="Black">
                        <Polygon Points="2 8 6 2 10 8" Fill="white" Stroke="Black" StrokeThickness="1" Width="12" Height="12" Margin="0 -1 0 0"/>
                    </Button>
                    <Button Grid.Row="1" Background="#348EF6" BorderThickness="1" BorderBrush="black">
                        <Polygon Points="2 1 6 7 10 1" Fill="white" Stroke="Black" StrokeThickness="1" Width="12" Height="12"/>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
