V5 Build 7.0/DanceApp/View/InfoView.xaml

<Window x:Class="DanceApp.View.InfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DanceApp.View" mc:Ignorable="d"
        Title="Общие сведения о программе" Width="420" Height="520" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="5" Margin="5,0,5,5">
        <Grid Margin="12">
            <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Версия: 1.5.4" Style="{StaticResource Info}" HorizontalAlignment="Left"/>
                <TextBlock Text="Автор: Маколкин Д.Ю." Style="{StaticResource Info}" HorizontalAlignment="Left" Grid.Row="1"/>
                <TextBlock Text="Иконки:" Grid.Row="2" Style="{StaticResource Info}"/>

                <ListBox Grid.Row="3">
                    <TextBox Text="https://icons8.com/icon/57992/laurel-wreath" Style="{StaticResource ListTextBox}"/>
                    <TextBox Text="https://icons8.com/icon/2797/home" Style="{StaticResource ListTextBox}"/>
                    <TextBox Text="https://icons8.com/icon/23265/user" Style="{StaticResource ListTextBox}"/>
                    <TextBox Text="https://icons8.com/icon/9482/law" Style="{StaticResource ListTextBox}"/>
                    <TextBox Text="https://icons8.com/icon/11220/people" Style="{StaticResource ListTextBox}"/>
                    <TextBox Text="https://icons8.com/icon/37303/information" Style="{StaticResource ListTextBox}"/>
                    <TextBox Text="https://icons8.com/icon/11270/organization" Style="{StaticResource ListTextBox}"/>
                    <TextBox Text="https://icons8.com/icon/oE0mfhheACOv/ballerina-full-body" Style="{StaticResource ListTextBox}"/>
                    <TextBox Text="https://icons8.com/icon/9828/leaderboard" Style="{StaticResource ListTextBox}"/>
                    <TextBox Text="https://icons8.com/icon/123471/document" Style="{StaticResource ListTextBox}"/>
                    <TextBox Text="https://icons8.com/icon/25151/city" Style="{StaticResource ListTextBox}"/>
                    <TextBox Text="https://icons8.com/icon/8192/edit" Style="{StaticResource ListTextBox}"/>
                    <TextBox Text="https://icons8.com/icon/11767/trash-can" Style="{StaticResource ListTextBox}"/>
                    <TextBox Text="https://icons8.com/icon/11759/arrow" Style="{StaticResource ListTextBox}"/>
                    <TextBox Text="https://icons8.com/icon/18764/save" Style="{StaticResource ListTextBox}"/>
                    <TextBox Text="https://icons8.com/icon/11203/calculator" Style="{StaticResource ListTextBox}"/>
                    <TextBox Text="https://icons8.com/icon/80024/dice" Style="{StaticResource ListTextBox}"/>
                    <TextBox Text="https://icons8.com/icon/Myci_fIdr5CB/world" Style="{StaticResource ListTextBox}"/>
                    <TextBox Text="https://icons8.com/icon/11256/services" Style="{StaticResource ListTextBox}"/>
                </ListBox>
            </Grid>
    </Border>
</Window>
