Skating/Skating/Forms/DanceResult.xaml

<Window x:Class="Skating.Forms.DanceResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skating.Forms"
        mc:Ignorable="d"
        Title="Оценка танца" Height="449" Width="1047" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="70" Margin="10,10,0,0" Click="Back_Click" Style="{StaticResource RoundButtonTemplate}" FontSize="14"/>
        <Button Content="Вычислить" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,195,0,0"
                    Height="40" Width="94" Click="Calculate_Click" Style="{StaticResource RoundButtonTemplate}" FontSize="14"/>

        <ComboBox x:Name="DanceCB" HorizontalAlignment="Left" Margin="80,94,0,0" DisplayMemberPath="Name" VerticalAlignment="Top" Width="120"/>
        <Label Content="Танец" HorizontalAlignment="Left" Margin="4,86,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Количество пар" HorizontalAlignment="Left" Margin="4,120,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Количество судей" HorizontalAlignment="Left" Margin="4,155,0,0" VerticalAlignment="Top" FontSize="18"/>
        <ComboBox x:Name="NumberOfPairsCB" HorizontalAlignment="Left" Margin="163,129,0,0" VerticalAlignment="Top" Width="37">
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
        </ComboBox>
        <ComboBox x:Name="NumberOfJudgesCB" HorizontalAlignment="Left" Margin="163,164,0,0" VerticalAlignment="Top" Width="37">
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="7"/>
        </ComboBox>

        <Label Content="Пары" HorizontalAlignment="Left" Margin="212,47,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Судьи" HorizontalAlignment="Left" Margin="396,47,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Количество мест" HorizontalAlignment="Left" Margin="664,47,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Место" HorizontalAlignment="Left" Margin="912,47,0,0" VerticalAlignment="Top" FontSize="18"/>

        <ComboBox x:Name="S1" HorizontalAlignment="Left" Margin="268,95,0,0" DisplayMemberPath="Bukva" VerticalAlignment="Top" Width="37"/>
        <ComboBox x:Name="S2" HorizontalAlignment="Left" Margin="317,95,0,0" DisplayMemberPath="Bukva" VerticalAlignment="Top" Width="37"/>
        <ComboBox x:Name="S3" HorizontalAlignment="Left" Margin="365,95,0,0" DisplayMemberPath="Bukva" VerticalAlignment="Top" Width="37"/>
        <ComboBox x:Name="S4" HorizontalAlignment="Left" Margin="413,95,0,0" DisplayMemberPath="Bukva" VerticalAlignment="Top" Width="37"/>
        <ComboBox x:Name="S5" HorizontalAlignment="Left" Margin="461,95,0,0" DisplayMemberPath="Bukva" VerticalAlignment="Top" Width="37"/>
        <ComboBox x:Name="S6" HorizontalAlignment="Left" Margin="510,95,0,0" DisplayMemberPath="Bukva" VerticalAlignment="Top" Width="37"/>
        <ComboBox x:Name="S7" HorizontalAlignment="Left" Margin="557,95,0,0" DisplayMemberPath="Bukva" VerticalAlignment="Top" Width="37"/>

        <TextBox x:Name="P1" HorizontalAlignment="Left" Margin="221,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" Height="20"/>
        <TextBox x:Name="P2" HorizontalAlignment="Left" Margin="221,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" Height="20"/>
        <TextBox x:Name="P3" HorizontalAlignment="Left" Margin="221,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" Height="20"/>
        <TextBox x:Name="P4" HorizontalAlignment="Left" Margin="221,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" Height="20"/>
        <TextBox x:Name="P5" HorizontalAlignment="Left" Margin="221,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" Height="20"/>
        <TextBox x:Name="P6" HorizontalAlignment="Left" Margin="221,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" Height="20"/>
        <TextBox x:Name="P7" HorizontalAlignment="Left" Margin="221,340,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" Height="20"/>
        <TextBox x:Name="P8" HorizontalAlignment="Left" Margin="221,375,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" Height="20"/>

        <TextBox x:Name="S11" HorizontalAlignment="Left" Margin="268,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S12" HorizontalAlignment="Left" Margin="317,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S13" HorizontalAlignment="Left" Margin="365,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S14" HorizontalAlignment="Left" Margin="413,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S15" HorizontalAlignment="Left" Margin="461,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S16" HorizontalAlignment="Left" Margin="510,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S17" HorizontalAlignment="Left" Margin="557,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>

        <TextBox x:Name="S21" HorizontalAlignment="Left" Margin="268,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S22" HorizontalAlignment="Left" Margin="317,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S23" HorizontalAlignment="Left" Margin="365,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S24" HorizontalAlignment="Left" Margin="413,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S25" HorizontalAlignment="Left" Margin="461,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S26" HorizontalAlignment="Left" Margin="510,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S27" HorizontalAlignment="Left" Margin="557,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>

        <TextBox x:Name="S31" HorizontalAlignment="Left" Margin="268,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S32" HorizontalAlignment="Left" Margin="317,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S33" HorizontalAlignment="Left" Margin="365,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S34" HorizontalAlignment="Left" Margin="413,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S35" HorizontalAlignment="Left" Margin="461,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S36" HorizontalAlignment="Left" Margin="510,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S37" HorizontalAlignment="Left" Margin="557,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>

        <TextBox x:Name="S41" HorizontalAlignment="Left" Margin="268,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S42" HorizontalAlignment="Left" Margin="317,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S43" HorizontalAlignment="Left" Margin="365,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S44" HorizontalAlignment="Left" Margin="413,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S45" HorizontalAlignment="Left" Margin="461,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S46" HorizontalAlignment="Left" Margin="510,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S47" HorizontalAlignment="Left" Margin="557,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>

        <TextBox x:Name="S51" HorizontalAlignment="Left" Margin="268,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S52" HorizontalAlignment="Left" Margin="317,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S53" HorizontalAlignment="Left" Margin="365,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S54" HorizontalAlignment="Left" Margin="413,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S55" HorizontalAlignment="Left" Margin="461,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S56" HorizontalAlignment="Left" Margin="510,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S57" HorizontalAlignment="Left" Margin="557,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>

        <TextBox x:Name="S61" HorizontalAlignment="Left" Margin="268,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S62" HorizontalAlignment="Left" Margin="317,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S63" HorizontalAlignment="Left" Margin="365,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S64" HorizontalAlignment="Left" Margin="413,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S65" HorizontalAlignment="Left" Margin="461,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S66" HorizontalAlignment="Left" Margin="510,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S67" HorizontalAlignment="Left" Margin="557,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>

        <TextBox x:Name="S71" HorizontalAlignment="Left" Margin="268,340,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S72" HorizontalAlignment="Left" Margin="317,340,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S73" HorizontalAlignment="Left" Margin="365,340,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S74" HorizontalAlignment="Left" Margin="413,340,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S75" HorizontalAlignment="Left" Margin="461,340,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S76" HorizontalAlignment="Left" Margin="510,340,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S77" HorizontalAlignment="Left" Margin="557,340,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>

        <TextBox x:Name="S81" HorizontalAlignment="Left" Margin="268,375,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S82" HorizontalAlignment="Left" Margin="317,375,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S83" HorizontalAlignment="Left" Margin="365,375,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S84" HorizontalAlignment="Left" Margin="413,375,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S85" HorizontalAlignment="Left" Margin="461,375,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S86" HorizontalAlignment="Left" Margin="510,375,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S87" HorizontalAlignment="Left" Margin="557,375,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>


        <TextBox x:Name="KM1" HorizontalAlignment="Left" Margin="605,96,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM2" HorizontalAlignment="Left" Margin="645,96,0,0" TextWrapping="Wrap" Text="1-2" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM3" HorizontalAlignment="Left" Margin="685,96,0,0" TextWrapping="Wrap" Text="1-3" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM4" HorizontalAlignment="Left" Margin="725,96,0,0" TextWrapping="Wrap" Text="1-4" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM5" HorizontalAlignment="Left" Margin="767,96,0,0" TextWrapping="Wrap" Text="1-5" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM6" HorizontalAlignment="Left" Margin="807,96,0,0" TextWrapping="Wrap" Text="1-6" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM7" HorizontalAlignment="Left" Margin="847,96,0,0" TextWrapping="Wrap" Text="1-7" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM8" HorizontalAlignment="Left" Margin="887,96,0,0" TextWrapping="Wrap" Text="1-8" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>

        <TextBox x:Name="KM11" HorizontalAlignment="Left" Margin="605,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM12" HorizontalAlignment="Left" Margin="645,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM13" HorizontalAlignment="Left" Margin="685,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM14" HorizontalAlignment="Left" Margin="725,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM15" HorizontalAlignment="Left" Margin="767,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM16" HorizontalAlignment="Left" Margin="807,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM17" HorizontalAlignment="Left" Margin="847,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM18" HorizontalAlignment="Left" Margin="887,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>

        <TextBox x:Name="KM21" HorizontalAlignment="Left" Margin="605,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM22" HorizontalAlignment="Left" Margin="645,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM23" HorizontalAlignment="Left" Margin="685,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM24" HorizontalAlignment="Left" Margin="725,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM25" HorizontalAlignment="Left" Margin="767,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM26" HorizontalAlignment="Left" Margin="807,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM27" HorizontalAlignment="Left" Margin="847,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM28" HorizontalAlignment="Left" Margin="887,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>

        <TextBox x:Name="KM31" HorizontalAlignment="Left" Margin="605,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM32" HorizontalAlignment="Left" Margin="645,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM33" HorizontalAlignment="Left" Margin="685,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM34" HorizontalAlignment="Left" Margin="725,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM35" HorizontalAlignment="Left" Margin="767,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM36" HorizontalAlignment="Left" Margin="807,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM37" HorizontalAlignment="Left" Margin="847,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM38" HorizontalAlignment="Left" Margin="887,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>

        <TextBox x:Name="KM41" HorizontalAlignment="Left" Margin="605,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM42" HorizontalAlignment="Left" Margin="645,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM43" HorizontalAlignment="Left" Margin="685,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM44" HorizontalAlignment="Left" Margin="725,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM45" HorizontalAlignment="Left" Margin="767,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM46" HorizontalAlignment="Left" Margin="807,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM47" HorizontalAlignment="Left" Margin="847,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM48" HorizontalAlignment="Left" Margin="887,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>

        <TextBox x:Name="KM51" HorizontalAlignment="Left" Margin="605,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM52" HorizontalAlignment="Left" Margin="645,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM53" HorizontalAlignment="Left" Margin="685,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM54" HorizontalAlignment="Left" Margin="725,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM55" HorizontalAlignment="Left" Margin="767,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM56" HorizontalAlignment="Left" Margin="807,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM57" HorizontalAlignment="Left" Margin="847,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM58" HorizontalAlignment="Left" Margin="887,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>

        <TextBox x:Name="KM61" HorizontalAlignment="Left" Margin="605,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM62" HorizontalAlignment="Left" Margin="645,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM63" HorizontalAlignment="Left" Margin="685,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM64" HorizontalAlignment="Left" Margin="725,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM65" HorizontalAlignment="Left" Margin="767,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM66" HorizontalAlignment="Left" Margin="807,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM67" HorizontalAlignment="Left" Margin="847,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM68" HorizontalAlignment="Left" Margin="887,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>

        <TextBox x:Name="KM71" HorizontalAlignment="Left" Margin="605,340,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM72" HorizontalAlignment="Left" Margin="645,340,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM73" HorizontalAlignment="Left" Margin="685,340,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM74" HorizontalAlignment="Left" Margin="725,340,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM75" HorizontalAlignment="Left" Margin="767,340,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM76" HorizontalAlignment="Left" Margin="807,340,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM77" HorizontalAlignment="Left" Margin="847,340,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM78" HorizontalAlignment="Left" Margin="887,340,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>

        <TextBox x:Name="KM81" HorizontalAlignment="Left" Margin="605,375,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM82" HorizontalAlignment="Left" Margin="645,375,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM83" HorizontalAlignment="Left" Margin="685,375,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM84" HorizontalAlignment="Left" Margin="725,375,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM85" HorizontalAlignment="Left" Margin="767,375,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM86" HorizontalAlignment="Left" Margin="807,375,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM87" HorizontalAlignment="Left" Margin="847,375,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM88" HorizontalAlignment="Left" Margin="887,375,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>

        <TextBox x:Name="M1" HorizontalAlignment="Left" Margin="928,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="M2" HorizontalAlignment="Left" Margin="928,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="M3" HorizontalAlignment="Left" Margin="928,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="M4" HorizontalAlignment="Left" Margin="928,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="M5" HorizontalAlignment="Left" Margin="928,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="M6" HorizontalAlignment="Left" Margin="928,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="M7" HorizontalAlignment="Left" Margin="928,340,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="M8" HorizontalAlignment="Left" Margin="928,375,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Height="20" IsReadOnly="True"/>
    </Grid>
</Window>
