Skating/Skating/Forms/Group.xaml

<Window x:Class="Skating.Forms.Group"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skating.Forms"
        mc:Ignorable="d"
        Title="Группы" Height="450" Width="780" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="188*"/>
        </Grid.RowDefinitions>

        <Button Content="Назад" HorizontalAlignment="Left" Margin="10,0,0,0" 
                VerticalAlignment="Center" Style="{StaticResource RoundButtonTemplate}" 
                Width="80" Height="40" FontSize="15" Click="Back_Click"/>

        <Label Content="Номер" HorizontalAlignment="Left" Margin="78,29,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="63,58,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Тип выступления" HorizontalAlignment="Left" Margin="21,89,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Количество танцев" HorizontalAlignment="Left" Margin="10,120,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="NumberTB" HorizontalAlignment="Left" Margin="131,35,0,0" TextWrapping="Wrap" Text="" 
                 VerticalAlignment="Top" Width="136" Grid.Row="1"/>
        <TextBox x:Name="NameTB" HorizontalAlignment="Left" Margin="131,63,0,0" TextWrapping="Wrap" Text="" 
                 VerticalAlignment="Top" Width="136" Grid.Row="1"/>
        <ComboBox x:Name="TypeOfPerformanceCB" SelectedItem="{Binding TypesOfPerformance}" HorizontalAlignment="Left" Margin="131,92,0,0" 
            VerticalAlignment="Top" Width="136" DisplayMemberPath="TypeOfPerformance" Height="22" x:FieldModifier="public" Grid.Row="1"/>
        <TextBox x:Name="NumberOfDancesTB" HorizontalAlignment="Left" Margin="131,126,0,0" TextWrapping="Wrap" Text="" 
                 VerticalAlignment="Top" Width="136" Grid.Row="1"/>

        <Button Content="Добавить" HorizontalAlignment="Left" Margin="20,162,0,0" 
            VerticalAlignment="Top" Style="{StaticResource RoundButtonTemplate}" 
            Width="86" Height="40" FontSize="15" Click="Add_Click" Grid.Row="1"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="126,162,0,0" 
            VerticalAlignment="Top" Style="{StaticResource RoundButtonTemplate}" 
            Width="86" Height="40" FontSize="15" Click="Change_Click" Grid.Row="1"/>
        <Button Content="Очистить" HorizontalAlignment="Left" Margin="20,214,0,0" 
            VerticalAlignment="Top" Style="{StaticResource RoundButtonTemplate}" 
            Width="86" Height="40" FontSize="15" Click="Clear_Click" Grid.Row="1"/>

        <DataGrid x:Name="TestDG" AutoGenerateColumns="False" IsReadOnly="True" Margin="284,10,10,10" Grid.Row="1" MouseUp="TestDG_MouseUp">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Номер" Binding="{Binding Number}" Width="50"/>
                <DataGridTextColumn IsReadOnly="True" Header="Название" Binding="{Binding Name}" Width="130"/>
                <DataGridTextColumn IsReadOnly="True" Header="Тип выступления" 
                                    Binding="{Binding TypesOfPerformance.TypeOfPerformance}" Width="110"/>
                <DataGridTextColumn IsReadOnly="True" Header="Количество танцев" Binding="{Binding NumberOfDances}" Width="120"/>

                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" Name="BtnDelete" Click="Delete_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>