Skating/Skating/Forms/Judge.xaml

<Window x:Class="Skating.Forms.Judge"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skating.Forms"
        mc:Ignorable="d"
        Title="Судейский состав" Height="450" Width="985" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="-2,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="188*"/>
        </Grid.RowDefinitions>

        <Button Content="Назад" HorizontalAlignment="Left" Margin="10,0,0,0" 
                VerticalAlignment="Center" Style="{StaticResource RoundButtonTemplate}" 
                Width="80" Height="40" FontSize="15" Click="Back_Click"/>

        <Label Content="Должность" HorizontalAlignment="Left" Margin="4,32,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="16,61,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="42,89,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="14,117,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Город" HorizontalAlignment="Left" Margin="32,145,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Буква" HorizontalAlignment="Left" Margin="34,176,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Группа" HorizontalAlignment="Left" Margin="26,206,0,0" Grid.Row="1" VerticalAlignment="Top"/>

        <ComboBox x:Name="PostCB" SelectedItem="{Binding Post}" HorizontalAlignment="Left" Margin="80,35,0,0" 
                  VerticalAlignment="Top" Width="160" DisplayMemberPath="Post1" Height="22" x:FieldModifier="public" Grid.Row="1"/>
        <TextBox x:Name="SurnameTB" HorizontalAlignment="Left" Margin="80,67,0,0" TextWrapping="Wrap" Text="" 
                 VerticalAlignment="Top" Width="160" Grid.Row="1"/>
        <TextBox x:Name="NameTB" HorizontalAlignment="Left" Margin="80,95,0,0" TextWrapping="Wrap" Text="" 
                 VerticalAlignment="Top" Width="160" Grid.Row="1"/>
        <TextBox x:Name="PatronymicTB" HorizontalAlignment="Left" Margin="80,123,0,0" TextWrapping="Wrap" Text="" 
                 VerticalAlignment="Top" Width="160" Grid.Row="1"/>
        <TextBox x:Name="CityTB" HorizontalAlignment="Left" Margin="80,151,0,0" TextWrapping="Wrap" Text="" 
                 VerticalAlignment="Top" Width="160" Grid.Row="1"/>
        <TextBox x:Name="CharacterTB" HorizontalAlignment="Left" Margin="80,180,0,0" TextWrapping="Wrap" Text="" 
                 VerticalAlignment="Top" Width="160" Grid.Row="1"/>
        <ComboBox x:Name="GroupCB" SelectedItem="{Binding Groups}" HorizontalAlignment="Left" Margin="80,209,0,0" 
                  VerticalAlignment="Top" Width="160" DisplayMemberPath="Name" Height="22" x:FieldModifier="public" Grid.Row="1"/>

        <Button Content="Добавить" HorizontalAlignment="Left" Margin="20,252,0,0" 
            VerticalAlignment="Top" Style="{StaticResource RoundButtonTemplate}" 
            Width="86" Height="40" FontSize="15" Click="Add_Click" Grid.Row="1"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="126,252,0,0" 
            VerticalAlignment="Top" Style="{StaticResource RoundButtonTemplate}" 
            Width="86" Height="40" FontSize="15" Click="Change_Click" Grid.Row="1"/>
        <Button Content="Очистить" HorizontalAlignment="Left" Margin="20,304,0,0" 
            VerticalAlignment="Top" Style="{StaticResource RoundButtonTemplate}" 
            Width="86" Height="40" FontSize="15" Click="Clear_Click" Grid.Row="1"/>

        <DataGrid x:Name="TestDG" AutoGenerateColumns="False" IsReadOnly="True" Margin="260,10,10,10" Grid.Row="1" MouseUp="TestDG_MouseUp">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Должность" Binding="{Binding Post.Post1}" Width="120"/>
                <DataGridTextColumn IsReadOnly="True" Header="Фамилия" Binding="{Binding Surname}" Width="100"/>
                <DataGridTextColumn IsReadOnly="True" Header="Имя" Binding="{Binding Name}" Width="92"/>
                <DataGridTextColumn IsReadOnly="True" Header="Отчество" Binding="{Binding Patronymic}" Width="114"/>
                <DataGridTextColumn IsReadOnly="True" Header="Город" Binding="{Binding City}" Width="120"/>
                <DataGridTextColumn IsReadOnly="True" Header="Буква" Binding="{Binding Character}" Width="44"/>
                <DataGridTextColumn IsReadOnly="True" Header="Группа" Binding="{Binding Groups.Number}" Width="50"/>

                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" Name="BtnDelete" Click="Delete_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
