Skating/Skating/Forms/Pair.xaml

<Window x:Class="Skating.Forms.Pair"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skating.Forms"
        mc:Ignorable="d"
        Title="Пары" Height="450" Width="542" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="188*"/>
        </Grid.RowDefinitions>

        <Button Content="Назад" HorizontalAlignment="Left" Margin="10,0,0,0" 
                VerticalAlignment="Center" Style="{StaticResource RoundButtonTemplate}" 
                Width="80" Height="40" FontSize="15" Click="Back_Click"/>

        <Label Content="Номер" HorizontalAlignment="Left" Margin="13,30,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Группа" HorizontalAlignment="Left" Margin="12,61,0,0" Grid.Row="1" VerticalAlignment="Top"/>

        <TextBox x:Name="NumberTB" HorizontalAlignment="Left" Margin="92,36,0,0" TextWrapping="Wrap" Text="" 
                 VerticalAlignment="Top" Width="160" Grid.Row="1"/>
        <ComboBox x:Name="GroupCB" SelectedItem="{Binding Groups}" HorizontalAlignment="Left" Margin="92,65,0,0" 
            VerticalAlignment="Top" Width="160" DisplayMemberPath="Name" Height="22" x:FieldModifier="public" Grid.Row="1"/>

        <Button Content="Добавить" HorizontalAlignment="Left" Margin="20,103,0,0" 
            VerticalAlignment="Top" Style="{StaticResource RoundButtonTemplate}" 
            Width="86" Height="40" FontSize="15" Click="Add_Click" Grid.Row="1"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="126,103,0,0" 
            VerticalAlignment="Top" Style="{StaticResource RoundButtonTemplate}" 
            Width="86" Height="40" FontSize="15" Click="Change_Click" Grid.Row="1"/>
        <Button Content="Очистить" HorizontalAlignment="Left" Margin="20,155,0,0" 
            VerticalAlignment="Top" Style="{StaticResource RoundButtonTemplate}" 
            Width="86" Height="40" FontSize="15" Click="Clear_Click" Grid.Row="1"/>

        <DataGrid x:Name="TestDG" AutoGenerateColumns="False" IsReadOnly="True" Margin="270,10,10,10" Grid.Row="1" MouseUp="TestDG_MouseUp">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Номер" Binding="{Binding Groups.Number}" Width="56"/>
                <DataGridTextColumn IsReadOnly="True" Header="Группа" Binding="{Binding Groups.Name}" Width="130"/>

                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" Name="BtnDelete" Click="Delete_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
