V2/Skating/Skating/Forms/DanceResult.xaml

<Window x:Class="Skating.Forms.DanceResult"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Skating" mc:Ignorable="d" 
    Style="{StaticResource Window}" WindowStartupLocation="CenterScreen">
    <Grid MouseDown="Border_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="40" ></RowDefinition>
            <RowDefinition Height="60" ></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Margin="10,0,10,0" Style="{StaticResource Border}">
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" ></ColumnDefinition>
                    <ColumnDefinition Width="22*" ></ColumnDefinition>
                    <ColumnDefinition Width="32*" ></ColumnDefinition>
                    <ColumnDefinition Width="3*" ></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" ></RowDefinition>
                    <RowDefinition Height="1*" ></RowDefinition>
                    <RowDefinition Height="20*" ></RowDefinition>
                </Grid.RowDefinitions>

                <Border Grid.RowSpan="2" Grid.Row="0" Style="{StaticResource Border}">
                    <Grid>
                        <TextBlock Text="Пары" Grid.Row="0" Grid.Column="0" Style="{StaticResource Text}"/>
                    </Grid>
                </Border>

                <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource Border}">
                    <Grid>
                        <TextBlock Text="Судьи" Grid.Row="0" Grid.Column="1" Style="{StaticResource Text}"/>
                    </Grid>
                </Border>

                <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource Border}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" ></ColumnDefinition>
                            <ColumnDefinition Width="1*" ></ColumnDefinition>
                            <ColumnDefinition Width="1*" ></ColumnDefinition>
                            <ColumnDefinition Width="1*" ></ColumnDefinition>
                            <ColumnDefinition Width="1*" ></ColumnDefinition>
                            <ColumnDefinition Width="1*" ></ColumnDefinition>
                            <ColumnDefinition Width="1*" ></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="A" Grid.Column="0" Style="{StaticResource Text}"/>
                        <TextBlock Text="B" Grid.Column="1" Style="{StaticResource Text}"/>
                        <TextBlock Text="C" Grid.Column="2" Style="{StaticResource Text}"/>
                        <TextBlock Text="D" Grid.Column="3" Style="{StaticResource Text}"/>
                        <TextBlock Text="E" Grid.Column="4" Style="{StaticResource Text}"/>
                        <TextBlock Text="F" Grid.Column="5" Style="{StaticResource Text}"/>
                        <TextBlock Text="G" Grid.Column="6" Style="{StaticResource Text}"/>
                    </Grid>
                </Border>

                <Border Grid.Row="0" Grid.Column="2" Style="{StaticResource Border}">
                    <Grid>
                        <TextBlock Text="Количество мест" Grid.Row="0" Grid.Column="2" Style="{StaticResource Text}"/>
                    </Grid>
                </Border>

                <Border Grid.RowSpan="2" Grid.Row="0" Grid.Column="3" Style="{StaticResource Border}">
                    <Grid>
                        <TextBlock Text="Место" Grid.Row="0" Grid.Column="3" Style="{StaticResource Text}"/>
                    </Grid>
                </Border>

                <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource Border}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" ></ColumnDefinition>
                            <ColumnDefinition Width="1*" ></ColumnDefinition>
                            <ColumnDefinition Width="1*" ></ColumnDefinition>
                            <ColumnDefinition Width="1*" ></ColumnDefinition>
                            <ColumnDefinition Width="1*" ></ColumnDefinition>
                            <ColumnDefinition Width="1*" ></ColumnDefinition>
                            <ColumnDefinition Width="1*" ></ColumnDefinition>
                            <ColumnDefinition Width="1*" ></ColumnDefinition>
                            <ColumnDefinition Width="1*" ></ColumnDefinition>
                            <ColumnDefinition Width="1*" ></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="1" Grid.Row="0" Grid.Column="0" Style="{StaticResource Text}"/>
                        <TextBlock Text="1-2" Grid.Row="0" Grid.Column="1" Style="{StaticResource Text}"/>
                        <TextBlock Text="1-3" Grid.Row="0" Grid.Column="2" Style="{StaticResource Text}"/>
                        <TextBlock Text="1-4" Grid.Row="0" Grid.Column="3" Style="{StaticResource Text}"/>
                        <TextBlock Text="1-5" Grid.Row="0" Grid.Column="4" Style="{StaticResource Text}"/>
                        <TextBlock Text="1-6" Grid.Row="0" Grid.Column="5" Style="{StaticResource Text}"/>
                        <TextBlock Text="1-7" Grid.Row="0" Grid.Column="6" Style="{StaticResource Text}"/>
                        <TextBlock Text="1-8" Grid.Row="0" Grid.Column="7" Style="{StaticResource Text}"/>
                        <TextBlock Text="1-9" Grid.Row="0" Grid.Column="8" Style="{StaticResource Text}"/>
                        <TextBlock Text="1-10" Grid.Row="0" Grid.Column="9" Style="{StaticResource Text}"/>
                    </Grid>
                </Border>

                <Border Grid.Row="2" Style="{StaticResource Border}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" ></RowDefinition>
                            <RowDefinition Height="1*" ></RowDefinition>
                            <RowDefinition Height="1*" ></RowDefinition>
                            <RowDefinition Height="1*" ></RowDefinition>
                            <RowDefinition Height="1*" ></RowDefinition>
                            <RowDefinition Height="1*" ></RowDefinition>
                            <RowDefinition Height="1*" ></RowDefinition>
                            <RowDefinition Height="1*" ></RowDefinition>
                            <RowDefinition Height="1*" ></RowDefinition>
                            <RowDefinition Height="1*" ></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Text="1" Grid.Row="0" Style="{StaticResource Text}"/>
                        <TextBlock Text="2" Grid.Row="1" Style="{StaticResource Text}"/>
                        <TextBlock Text="3" Grid.Row="2" Style="{StaticResource Text}"/>
                        <TextBlock Text="4" Grid.Row="3" Style="{StaticResource Text}"/>
                        <TextBlock Text="5" Grid.Row="4" Style="{StaticResource Text}"/>
                        <TextBlock Text="6" Grid.Row="5" Style="{StaticResource Text}"/>
                        <TextBlock Text="7" Grid.Row="6" Style="{StaticResource Text}"/>
                        <TextBlock Text="8" Grid.Row="7" Style="{StaticResource Text}"/>
                        <TextBlock Text="9" Grid.Row="8" Style="{StaticResource Text}"/>
                        <TextBlock Text="10" Grid.Row="9" Style="{StaticResource Text}"/>
                    </Grid>
                </Border>

                <Border Grid.Row="2" Grid.Column="1" Background="White" Style="{StaticResource Border}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" ></RowDefinition>
                            <RowDefinition Height="1*" ></RowDefinition>
                            <RowDefinition Height="1*" ></RowDefinition>
                            <RowDefinition Height="1*" ></RowDefinition>
                            <RowDefinition Height="1*" ></RowDefinition>
                            <RowDefinition Height="1*" ></RowDefinition>
                            <RowDefinition Height="1*" ></RowDefinition>
                            <RowDefinition Height="1*" ></RowDefinition>
                            <RowDefinition Height="1*" ></RowDefinition>
                            <RowDefinition Height="1*" ></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" ></ColumnDefinition>
                            <ColumnDefinition Width="1*" ></ColumnDefinition>
                            <ColumnDefinition Width="1*" ></ColumnDefinition>
                            <ColumnDefinition Width="1*" ></ColumnDefinition>
                            <ColumnDefinition Width="1*" ></ColumnDefinition>
                            <ColumnDefinition Width="1*" ></ColumnDefinition>
                            <ColumnDefinition Width="1*" ></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="TB001" Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBox}"/>
                        <TextBox x:Name="TB002" Grid.Row="1" Grid.Column="0" Style="{StaticResource TextBox}"/>
                        <TextBox x:Name="TB003" Grid.Row="2" Grid.Column="0" Style="{StaticResource TextBox}"/>
                        <TextBox x:Name="TB004" Grid.Row="3" Grid.Column="0" Style="{StaticResource TextBox}"/>
                        <TextBox x:Name="TB005" Grid.Row="4" Grid.Column="0" Style="{StaticResource TextBox}"/>
                        <TextBox x:Name="TB006" Grid.Row="5" Grid.Column="0" Style="{StaticResource TextBox}"/>
                        <TextBox x:Name="TB007" Grid.Row="6" Grid.Column="0" Style="{StaticResource TextBox}"/>
                        <TextBox x:Name="TB008" Grid.Row="7" Grid.Column="0" Style="{StaticResource TextBox}"/>
                        <TextBox x:Name="TB009" Grid.Row="8" Grid.Column="0" Style="{StaticResource TextBox}"/>
                        <TextBox x:Name="TB010" Grid.Row="9" Grid.Column="0" Style="{StaticResource TextBox}"/>

                        <TextBox x:Name="TB011" Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBox}"/>
                        <TextBox x:Name="TB012" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBox}"/>
                        <TextBox x:Name="TB013" Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBox}"/>
                        <TextBox x:Name="TB014" Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBox}"/>
                        <TextBox x:Name="TB015" Grid.Row="4" Grid.Column="1" Style="{StaticResource TextBox}"/>
                        <TextBox x:Name="TB016" Grid.Row="5" Grid.Column="1" Style="{StaticResource TextBox}"/>
                        <TextBox x:Name="TB017" Grid.Row="6" Grid.Column="1" Style="{StaticResource TextBox}"/>
                        <TextBox x:Name="TB018" Grid.Row="7" Grid.Column="1" Style="{StaticResource TextBox}"/>
                        <TextBox x:Name="TB019" Grid.Row="8" Grid.Column="1" Style="{StaticResource TextBox}"/>
                        <TextBox x:Name="TB020" Grid.Row="9" Grid.Column="1" Style="{StaticResource TextBox}"/>

                        <TextBox x:Name="TB021" Grid.Row="0" Grid.Column="2" Style="{StaticResource TextBox}"/>
                        <TextBox x:Name="TB022" Grid.Row="1" Grid.Column="2" Style="{StaticResource TextBox}"/>
                        <TextBox x:Name="TB023" Grid.Row="2" Grid.Column="2" Style="{StaticResource TextBox}"/>
                        <TextBox x:Name="TB024" Grid.Row="3" Grid.Column="2" Style="{StaticResource TextBox}"/>
                        <TextBox x:Name="TB025" Grid.Row="4" Grid.Column="2" Style="{StaticResource TextBox}"/>
                        <TextBox x:Name="TB026" Grid.Row="5" Grid.Column="2" Style="{StaticResource TextBox}"/>
                        <TextBox x:Name="TB027" Grid.Row="6" Grid.Column="2" Style="{StaticResource TextBox}"/>
                        <TextBox x:Name="TB028" Grid.Row="7" Grid.Column="2" Style="{StaticResource TextBox}"/>
                        <TextBox x:Name="TB029" Grid.Row="8" Grid.Column="2" Style="{StaticResource TextBox}"/>
                        <TextBox x:Name="TB030" Grid.Row="9" Grid.Column="2" Style="{StaticResource TextBox}"/>

                        <TextBox x:Name="TB031" Grid.Row="0" Grid.Column="3" Style="{StaticResource TextBox}"/>
                        <TextBox x:Name="TB032" Grid.Row="1" Grid.Column="3" Style="{StaticResource TextBox}"/>
                        <TextBox x:Name="TB033" Grid.Row="2" Grid.Column="3" Style="{StaticResource TextBox}"/>
                        <TextBox x:Name="TB034" Grid.Row="3" Grid.Column="3" Style="{StaticResource TextBox}"/>
                        <TextBox x:Name="TB035" Grid.Row="4" Grid.Column="3" Style="{StaticResource TextBox}"/>
                        <TextBox x:Name="TB036" Grid.Row="5" Grid.Column="3" Style="{StaticResource TextBox}"/>
                        <TextBox x:Name="TB037" Grid.Row="6" Grid.Column="3" Style="{StaticResource TextBox}"/>
                        <TextBox x:Name="TB038" Grid.Row="7" Grid.Column="3" Style="{StaticResource TextBox}"/>
                        <TextBox x:Name="TB039" Grid.Row="8" Grid.Column="3" Style="{StaticResource TextBox}"/>
                        <TextBox x:Name="TB040" Grid.Row="9" Grid.Column="3" Style="{StaticResource TextBox}"/>

                        <TextBox x:Name="TB041" Grid.Row="0" Grid.Column="4" Style="{StaticResource TextBox}"/>
                        <TextBox x:Name="TB042" Grid.Row="1" Grid.Column="4" Style="{StaticResource TextBox}"/>
                        <TextBox x:Name="TB043" Grid.Row="2" Grid.Column="4" Style="{StaticResource TextBox}"/>
                        <TextBox x:Name="TB044" Grid.Row="3" Grid.Column="4" Style="{StaticResource TextBox}"/>
                        <TextBox x:Name="TB045" Grid.Row="4" Grid.Column="4" Style="{StaticResource TextBox}"/>
                        <TextBox x:Name="TB046" Grid.Row="5" Grid.Column="4" Style="{StaticResource TextBox}"/>
                        <TextBox x:Name="TB047" Grid.Row="6" Grid.Column="4" Style="{StaticResource TextBox}"/>
                        <TextBox x:Name="TB048" Grid.Row="7" Grid.Column="4" Style="{StaticResource TextBox}"/>
                        <TextBox x:Name="TB049" Grid.Row="8" Grid.Column="4" Style="{StaticResource TextBox}"/>
                        <TextBox x:Name="TB050" Grid.Row="9" Grid.Column="4" Style="{StaticResource TextBox}"/>

                        <TextBox x:Name="TB051" Grid.Row="0" Grid.Column="5" Style="{StaticResource TextBox}"/>
                        <TextBox x:Name="TB052" Grid.Row="1" Grid.Column="5" Style="{StaticResource TextBox}"/>
                        <TextBox x:Name="TB053" Grid.Row="2" Grid.Column="5" Style="{StaticResource TextBox}"/>
                        <TextBox x:Name="TB054" Grid.Row="3" Grid.Column="5" Style="{StaticResource TextBox}"/>
                        <TextBox x:Name="TB055" Grid.Row="4" Grid.Column="5" Style="{StaticResource TextBox}"/>
                        <TextBox x:Name="TB056" Grid.Row="5" Grid.Column="5" Style="{StaticResource TextBox}"/>
                        <TextBox x:Name="TB057" Grid.Row="6" Grid.Column="5" Style="{StaticResource TextBox}"/>
                        <TextBox x:Name="TB058" Grid.Row="7" Grid.Column="5" Style="{StaticResource TextBox}"/>
                        <TextBox x:Name="TB059" Grid.Row="8" Grid.Column="5" Style="{StaticResource TextBox}"/>
                        <TextBox x:Name="TB060" Grid.Row="9" Grid.Column="5" Style="{StaticResource TextBox}"/>

                        <TextBox x:Name="TB061" Grid.Row="0" Grid.Column="6" Style="{StaticResource TextBox}"/>
                        <TextBox x:Name="TB062" Grid.Row="1" Grid.Column="6" Style="{StaticResource TextBox}"/>
                        <TextBox x:Name="TB063" Grid.Row="2" Grid.Column="6" Style="{StaticResource TextBox}"/>
                        <TextBox x:Name="TB064" Grid.Row="3" Grid.Column="6" Style="{StaticResource TextBox}"/>
                        <TextBox x:Name="TB065" Grid.Row="4" Grid.Column="6" Style="{StaticResource TextBox}"/>
                        <TextBox x:Name="TB066" Grid.Row="5" Grid.Column="6" Style="{StaticResource TextBox}"/>
                        <TextBox x:Name="TB067" Grid.Row="6" Grid.Column="6" Style="{StaticResource TextBox}"/>
                        <TextBox x:Name="TB068" Grid.Row="7" Grid.Column="6" Style="{StaticResource TextBox}"/>
                        <TextBox x:Name="TB069" Grid.Row="8" Grid.Column="6" Style="{StaticResource TextBox}"/>
                        <TextBox x:Name="TB070" Grid.Row="9" Grid.Column="6" Style="{StaticResource TextBox}"/>
                    </Grid>
                </Border>

                <Border Grid.Row="2" Grid.Column="2" Background="White" Style="{StaticResource Border}">
                    <Grid Grid.Row="1" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" ></RowDefinition>
                            <RowDefinition Height="1*" ></RowDefinition>
                            <RowDefinition Height="1*" ></RowDefinition>
                            <RowDefinition Height="1*" ></RowDefinition>
                            <RowDefinition Height="1*" ></RowDefinition>
                            <RowDefinition Height="1*" ></RowDefinition>
                            <RowDefinition Height="1*" ></RowDefinition>
                            <RowDefinition Height="1*" ></RowDefinition>
                            <RowDefinition Height="1*" ></RowDefinition>
                            <RowDefinition Height="1*" ></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" ></ColumnDefinition>
                            <ColumnDefinition Width="1*" ></ColumnDefinition>
                            <ColumnDefinition Width="1*" ></ColumnDefinition>
                            <ColumnDefinition Width="1*" ></ColumnDefinition>
                            <ColumnDefinition Width="1*" ></ColumnDefinition>
                            <ColumnDefinition Width="1*" ></ColumnDefinition>
                            <ColumnDefinition Width="1*" ></ColumnDefinition>
                            <ColumnDefinition Width="1*" ></ColumnDefinition>
                            <ColumnDefinition Width="1*" ></ColumnDefinition>
                            <ColumnDefinition Width="1*" ></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="TBK001" Grid.Row="0" Grid.Column="0" Style="{StaticResource Text2}" />
                        <TextBlock x:Name="TBK002" Grid.Row="1" Grid.Column="0" Style="{StaticResource Text2}" />
                        <TextBlock x:Name="TBK003" Grid.Row="2" Grid.Column="0" Style="{StaticResource Text2}" />
                        <TextBlock x:Name="TBK004" Grid.Row="3" Grid.Column="0" Style="{StaticResource Text2}" />
                        <TextBlock x:Name="TBK005" Grid.Row="4" Grid.Column="0" Style="{StaticResource Text2}" />
                        <TextBlock x:Name="TBK006" Grid.Row="5" Grid.Column="0" Style="{StaticResource Text2}" />
                        <TextBlock x:Name="TBK007" Grid.Row="6" Grid.Column="0" Style="{StaticResource Text2}" />
                        <TextBlock x:Name="TBK008" Grid.Row="7" Grid.Column="0" Style="{StaticResource Text2}" />
                        <TextBlock x:Name="TBK009" Grid.Row="8" Grid.Column="0" Style="{StaticResource Text2}" />
                        <TextBlock x:Name="TBK010" Grid.Row="9" Grid.Column="0" Style="{StaticResource Text2}" />

                        <TextBlock x:Name="TBK011" Grid.Row="0" Grid.Column="1" Style="{StaticResource Text2}" />
                        <TextBlock x:Name="TBK012" Grid.Row="1" Grid.Column="1" Style="{StaticResource Text2}" />
                        <TextBlock x:Name="TBK013" Grid.Row="2" Grid.Column="1" Style="{StaticResource Text2}" />
                        <TextBlock x:Name="TBK014" Grid.Row="3" Grid.Column="1" Style="{StaticResource Text2}" />
                        <TextBlock x:Name="TBK015" Grid.Row="4" Grid.Column="1" Style="{StaticResource Text2}" />
                        <TextBlock x:Name="TBK016" Grid.Row="5" Grid.Column="1" Style="{StaticResource Text2}" />
                        <TextBlock x:Name="TBK017" Grid.Row="6" Grid.Column="1" Style="{StaticResource Text2}" />
                        <TextBlock x:Name="TBK018" Grid.Row="7" Grid.Column="1" Style="{StaticResource Text2}" />
                        <TextBlock x:Name="TBK019" Grid.Row="8" Grid.Column="1" Style="{StaticResource Text2}" />
                        <TextBlock x:Name="TBK020" Grid.Row="9" Grid.Column="1" Style="{StaticResource Text2}" />

                        <TextBlock x:Name="TBK021" Grid.Row="0" Grid.Column="2" Style="{StaticResource Text2}" />
                        <TextBlock x:Name="TBK022" Grid.Row="1" Grid.Column="2" Style="{StaticResource Text2}" />
                        <TextBlock x:Name="TBK023" Grid.Row="2" Grid.Column="2" Style="{StaticResource Text2}" />
                        <TextBlock x:Name="TBK024" Grid.Row="3" Grid.Column="2" Style="{StaticResource Text2}" />
                        <TextBlock x:Name="TBK025" Grid.Row="4" Grid.Column="2" Style="{StaticResource Text2}" />
                        <TextBlock x:Name="TBK026" Grid.Row="5" Grid.Column="2" Style="{StaticResource Text2}" />
                        <TextBlock x:Name="TBK027" Grid.Row="6" Grid.Column="2" Style="{StaticResource Text2}" />
                        <TextBlock x:Name="TBK028" Grid.Row="7" Grid.Column="2" Style="{StaticResource Text2}" />
                        <TextBlock x:Name="TBK029" Grid.Row="8" Grid.Column="2" Style="{StaticResource Text2}" />
                        <TextBlock x:Name="TBK030" Grid.Row="9" Grid.Column="2" Style="{StaticResource Text2}" />

                        <TextBlock x:Name="TBK031" Grid.Row="0" Grid.Column="3" Style="{StaticResource Text2}" />
                        <TextBlock x:Name="TBK032" Grid.Row="1" Grid.Column="3" Style="{StaticResource Text2}" />
                        <TextBlock x:Name="TBK033" Grid.Row="2" Grid.Column="3" Style="{StaticResource Text2}" />
                        <TextBlock x:Name="TBK034" Grid.Row="3" Grid.Column="3" Style="{StaticResource Text2}" />
                        <TextBlock x:Name="TBK035" Grid.Row="4" Grid.Column="3" Style="{StaticResource Text2}" />
                        <TextBlock x:Name="TBK036" Grid.Row="5" Grid.Column="3" Style="{StaticResource Text2}" />
                        <TextBlock x:Name="TBK037" Grid.Row="6" Grid.Column="3" Style="{StaticResource Text2}" />
                        <TextBlock x:Name="TBK038" Grid.Row="7" Grid.Column="3" Style="{StaticResource Text2}" />
                        <TextBlock x:Name="TBK039" Grid.Row="8" Grid.Column="3" Style="{StaticResource Text2}" />
                        <TextBlock x:Name="TBK040" Grid.Row="9" Grid.Column="3" Style="{StaticResource Text2}" />

                        <TextBlock x:Name="TBK041" Grid.Row="0" Grid.Column="4" Style="{StaticResource Text2}" />
                        <TextBlock x:Name="TBK042" Grid.Row="1" Grid.Column="4" Style="{StaticResource Text2}" />
                        <TextBlock x:Name="TBK043" Grid.Row="2" Grid.Column="4" Style="{StaticResource Text2}" />
                        <TextBlock x:Name="TBK044" Grid.Row="3" Grid.Column="4" Style="{StaticResource Text2}" />
                        <TextBlock x:Name="TBK045" Grid.Row="4" Grid.Column="4" Style="{StaticResource Text2}" />
                        <TextBlock x:Name="TBK046" Grid.Row="5" Grid.Column="4" Style="{StaticResource Text2}" />
                        <TextBlock x:Name="TBK047" Grid.Row="6" Grid.Column="4" Style="{StaticResource Text2}" />
                        <TextBlock x:Name="TBK048" Grid.Row="7" Grid.Column="4" Style="{StaticResource Text2}" />
                        <TextBlock x:Name="TBK049" Grid.Row="8" Grid.Column="4" Style="{StaticResource Text2}" />
                        <TextBlock x:Name="TBK050" Grid.Row="9" Grid.Column="4" Style="{StaticResource Text2}" />

                        <TextBlock x:Name="TBK051" Grid.Row="0" Grid.Column="5" Style="{StaticResource Text2}" />
                        <TextBlock x:Name="TBK052" Grid.Row="1" Grid.Column="5" Style="{StaticResource Text2}" />
                        <TextBlock x:Name="TBK053" Grid.Row="2" Grid.Column="5" Style="{StaticResource Text2}" />
                        <TextBlock x:Name="TBK054" Grid.Row="3" Grid.Column="5" Style="{StaticResource Text2}" />
                        <TextBlock x:Name="TBK055" Grid.Row="4" Grid.Column="5" Style="{StaticResource Text2}" />
                        <TextBlock x:Name="TBK056" Grid.Row="5" Grid.Column="5" Style="{StaticResource Text2}" />
                        <TextBlock x:Name="TBK057" Grid.Row="6" Grid.Column="5" Style="{StaticResource Text2}" />
                        <TextBlock x:Name="TBK058" Grid.Row="7" Grid.Column="5" Style="{StaticResource Text2}" />
                        <TextBlock x:Name="TBK059" Grid.Row="8" Grid.Column="5" Style="{StaticResource Text2}" />
                        <TextBlock x:Name="TBK060" Grid.Row="9" Grid.Column="5" Style="{StaticResource Text2}" />

                        <TextBlock x:Name="TBK061" Grid.Row="0" Grid.Column="6" Style="{StaticResource Text2}" />
                        <TextBlock x:Name="TBK062" Grid.Row="1" Grid.Column="6" Style="{StaticResource Text2}" />
                        <TextBlock x:Name="TBK063" Grid.Row="2" Grid.Column="6" Style="{StaticResource Text2}" />
                        <TextBlock x:Name="TBK064" Grid.Row="3" Grid.Column="6" Style="{StaticResource Text2}" />
                        <TextBlock x:Name="TBK065" Grid.Row="4" Grid.Column="6" Style="{StaticResource Text2}" />
                        <TextBlock x:Name="TBK066" Grid.Row="5" Grid.Column="6" Style="{StaticResource Text2}" />
                        <TextBlock x:Name="TBK067" Grid.Row="6" Grid.Column="6" Style="{StaticResource Text2}" />
                        <TextBlock x:Name="TBK068" Grid.Row="7" Grid.Column="6" Style="{StaticResource Text2}" />
                        <TextBlock x:Name="TBK069" Grid.Row="8" Grid.Column="6" Style="{StaticResource Text2}" />
                        <TextBlock x:Name="TBK070" Grid.Row="9" Grid.Column="6" Style="{StaticResource Text2}" />

                        <TextBlock x:Name="TBK071" Grid.Row="0" Grid.Column="7" Style="{StaticResource Text2}" />
                        <TextBlock x:Name="TBK072" Grid.Row="1" Grid.Column="7" Style="{StaticResource Text2}" />
                        <TextBlock x:Name="TBK073" Grid.Row="2" Grid.Column="7" Style="{StaticResource Text2}" />
                        <TextBlock x:Name="TBK074" Grid.Row="3" Grid.Column="7" Style="{StaticResource Text2}" />
                        <TextBlock x:Name="TBK075" Grid.Row="4" Grid.Column="7" Style="{StaticResource Text2}" />
                        <TextBlock x:Name="TBK076" Grid.Row="5" Grid.Column="7" Style="{StaticResource Text2}" />
                        <TextBlock x:Name="TBK077" Grid.Row="6" Grid.Column="7" Style="{StaticResource Text2}" />
                        <TextBlock x:Name="TBK078" Grid.Row="7" Grid.Column="7" Style="{StaticResource Text2}" />
                        <TextBlock x:Name="TBK079" Grid.Row="8" Grid.Column="7" Style="{StaticResource Text2}" />
                        <TextBlock x:Name="TBK080" Grid.Row="9" Grid.Column="7" Style="{StaticResource Text2}" />

                        <TextBlock x:Name="TBK081" Grid.Row="0" Grid.Column="8" Style="{StaticResource Text2}" />
                        <TextBlock x:Name="TBK082" Grid.Row="1" Grid.Column="8" Style="{StaticResource Text2}" />
                        <TextBlock x:Name="TBK083" Grid.Row="2" Grid.Column="8" Style="{StaticResource Text2}" />
                        <TextBlock x:Name="TBK084" Grid.Row="3" Grid.Column="8" Style="{StaticResource Text2}" />
                        <TextBlock x:Name="TBK085" Grid.Row="4" Grid.Column="8" Style="{StaticResource Text2}" />
                        <TextBlock x:Name="TBK086" Grid.Row="5" Grid.Column="8" Style="{StaticResource Text2}" />
                        <TextBlock x:Name="TBK087" Grid.Row="6" Grid.Column="8" Style="{StaticResource Text2}" />
                        <TextBlock x:Name="TBK088" Grid.Row="7" Grid.Column="8" Style="{StaticResource Text2}" />
                        <TextBlock x:Name="TBK089" Grid.Row="8" Grid.Column="8" Style="{StaticResource Text2}" />
                        <TextBlock x:Name="TBK090" Grid.Row="9" Grid.Column="8" Style="{StaticResource Text2}" />

                        <TextBlock x:Name="TBK091" Grid.Row="0" Grid.Column="9" Style="{StaticResource Text2}" />
                        <TextBlock x:Name="TBK092" Grid.Row="1" Grid.Column="9" Style="{StaticResource Text2}" />
                        <TextBlock x:Name="TBK093" Grid.Row="2" Grid.Column="9" Style="{StaticResource Text2}" />
                        <TextBlock x:Name="TBK094" Grid.Row="3" Grid.Column="9" Style="{StaticResource Text2}" />
                        <TextBlock x:Name="TBK095" Grid.Row="4" Grid.Column="9" Style="{StaticResource Text2}" />
                        <TextBlock x:Name="TBK096" Grid.Row="5" Grid.Column="9" Style="{StaticResource Text2}" />
                        <TextBlock x:Name="TBK097" Grid.Row="6" Grid.Column="9" Style="{StaticResource Text2}" />
                        <TextBlock x:Name="TBK098" Grid.Row="7" Grid.Column="9" Style="{StaticResource Text2}" />
                        <TextBlock x:Name="TBK099" Grid.Row="8" Grid.Column="9" Style="{StaticResource Text2}" />
                        <TextBlock x:Name="TBK100" Grid.Row="9" Grid.Column="9" Style="{StaticResource Text2}" />
                    </Grid>
                </Border>

                <Border Grid.Row="2" Grid.Column="3" Background="White" Style="{StaticResource Border}">
                    <Grid Grid.Row="1" Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" ></RowDefinition>
                            <RowDefinition Height="1*" ></RowDefinition>
                            <RowDefinition Height="1*" ></RowDefinition>
                            <RowDefinition Height="1*" ></RowDefinition>
                            <RowDefinition Height="1*" ></RowDefinition>
                            <RowDefinition Height="1*" ></RowDefinition>
                            <RowDefinition Height="1*" ></RowDefinition>
                            <RowDefinition Height="1*" ></RowDefinition>
                            <RowDefinition Height="1*" ></RowDefinition>
                            <RowDefinition Height="1*" ></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="place01" Grid.Row="0" Grid.Column="9" Style="{StaticResource Text2}" />
                        <TextBlock x:Name="place02" Grid.Row="1" Grid.Column="9" Style="{StaticResource Text2}" />
                        <TextBlock x:Name="place03" Grid.Row="2" Grid.Column="9" Style="{StaticResource Text2}" />
                        <TextBlock x:Name="place04" Grid.Row="3" Grid.Column="9" Style="{StaticResource Text2}" />
                        <TextBlock x:Name="place05" Grid.Row="4" Grid.Column="9" Style="{StaticResource Text2}" />
                        <TextBlock x:Name="place06" Grid.Row="5" Grid.Column="9" Style="{StaticResource Text2}" />
                        <TextBlock x:Name="place07" Grid.Row="6" Grid.Column="9" Style="{StaticResource Text2}" />
                        <TextBlock x:Name="place08" Grid.Row="7" Grid.Column="9" Style="{StaticResource Text2}" />
                        <TextBlock x:Name="place09" Grid.Row="8" Grid.Column="9" Style="{StaticResource Text2}" />
                        <TextBlock x:Name="place10" Grid.Row="9" Grid.Column="9" Style="{StaticResource Text2}" />
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,0,0,0">
            <Button Content="Вычислить" Click="Calculate_Click" Style="{StaticResource AddButton}" Margin="0,0,8,0"/>
            <Button Content="Сохранить" Click="Save_Click" Style="{StaticResource SaveButton}" Margin="0,0,8,0"/>
            <Button Content="Сгенерировать" Click="Random_Click" Style="{StaticResource RandomButton}"  />
        </StackPanel>

        <UniformGrid Rows="1" Grid.Row="2" Margin="0,5,0,15">
            <Button Content="База данных" BorderThickness="2" Style="{StaticResource Button}" Click="DataBaseClick"/>
            <Button Content="Оценки" BorderThickness="0" Style="{StaticResource SelectPageButton}" Click="Calculate_Click"/>
            <Button Content="Отчеты" BorderThickness="0" Style="{StaticResource Button}"/>
        </UniformGrid>
    </Grid>
</Window>
