V2/Skating/Skating/Forms/Judge.xaml

<Window x:Class="Skating.Forms.Judge"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Skating" mc:Ignorable="d" 
    Style="{StaticResource Window}" WindowStartupLocation="CenterScreen">
    <Grid MouseDown="Border_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="40" ></RowDefinition>
            <RowDefinition Height="50" ></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="10,7,0,0">
                <TextBlock Text="Таблица: " HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="0,0,0,0" FontSize="14"/>
                <ComboBox x:Name="TableCB" SelectionChanged="TableCB_SelectionChanged" Style="{StaticResource ComboBoxFlatStyle}">
                    <TextBlock>Танцоры</TextBlock>
                    <TextBlock>Клубы</TextBlock>
                    <TextBlock>Группы</TextBlock>
                    <TextBlock>Судьи</TextBlock>
                    <TextBlock>Танцы</TextBlock>
                </ComboBox>

                <TextBlock Text="Количество записей: "  VerticalAlignment="Center" FontSize="14" Margin="10,0,0,0"/>
                <TextBlock x:Name="numberOfEntries"  Text="" HorizontalAlignment="Right"  VerticalAlignment="Center" FontSize="14"></TextBlock>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <DataGrid Margin="10,10,10,0" Panel.ZIndex="-1" x:Name="DG" AutoGenerateColumns="False" CanUserAddRows="false" ColumnHeaderStyle="{StaticResource DGridCentAl}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Width="100"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="92"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" Width="114"/>
                    <DataGridTextColumn Header="Город" Binding="{Binding City}" Width="120"/>
                    <DataGridTextColumn Header="Буква" Binding="{Binding Character}" Width="44"/>
                    <DataGridTextColumn Header="Группа" Binding="{Binding Groups.Number}" Width="50"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <Button Content="Добавить" Click="Add_Click" Style="{StaticResource AddButton}" />
                <Button Content="Сохранить" Click="Save_Click" Style="{StaticResource SaveButton}" Margin="6,0,0,0"/>
                <Button Content="Удалить" Click="Delete_Click" Style="{StaticResource DeleteButton}" Margin="6,0,0,0"/>
            </StackPanel>
        </Grid>

        <UniformGrid Rows="1" Grid.Row="2" Margin="0,40,0,7" Grid.RowSpan="2">
            <Button Content="База данных" BorderThickness="2" Style="{StaticResource SelectPageButton}"/>
            <Button Content="Регистрация" BorderThickness="20" Style="{StaticResource Button}"/>
            <Button Content="Оценки" BorderThickness="0" Style="{StaticResource Button}" Click="DanceResultClick"/>
            <Button Content="Печать" BorderThickness="0" Style="{StaticResource Button}"/>
        </UniformGrid>
    </Grid>
</Window>
