V2/Skating/Skating/Forms/JudgeAdd.xaml

<Window x:Class="Skating.Forms.JudgeAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skating.Forms"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen"
        Background="Transparent" Height="420" Width="320">
    <Border Background="White" Grid.Row="0" MouseDown="Border_MouseDown" Panel.ZIndex="0" CornerRadius="10 10 10 10" 
            BorderBrush="#FFAFAFAF" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" ></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*" ></ColumnDefinition>
                    <ColumnDefinition Width="1*" ></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="2" Grid.Row="2" Click="Close_Click" Style="{StaticResource CloseButton}">
                    <Image Source="/Images/Close.png" Panel.ZIndex="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
