V2/Skating/Skating/Forms/PairsJudges.xaml

<Window x:Class="Skating.Forms.PairsJudges"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Skating" 
    mc:Ignorable="d"
    WindowStyle="None"
    AllowsTransparency="True" 
    WindowStartupLocation="CenterScreen"
    Background="Transparent" Height="340" Width="270">
    <Border Background="White" Grid.Row="0" MouseDown="Border_MouseDown" Panel.ZIndex="0" 
    CornerRadius="10 10 10 10" BorderBrush="#FFAFAFAF" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" ></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*" ></ColumnDefinition>
                    <ColumnDefinition Width="1*" ></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="2" Grid.Row="2" Click="Close_Click" Style="{StaticResource CloseButton}">
                    <Image Source="/Images/Close.png" Panel.ZIndex="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Button>
            </Grid>

            <Grid Grid.Row="1">
                <TextBlock Text="Количество пар" Width="106" Height="20" Margin="52,71,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>
                <ComboBox x:Name="NumberOfPairsCB" Margin="52,96,0,0" VerticalAlignment="Top" 
                          Width="166" Style="{StaticResource ComboBoxFlatStyle}">
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="7"/>
                    <ComboBoxItem Content="8"/>
                    <ComboBoxItem Content="9"/>
                    <ComboBoxItem Content="10"/>
                </ComboBox>

                <TextBlock Text="Количество судей" Width="122" Height="20" Margin="50,133,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>
                <ComboBox x:Name="NumberOfJudgesCB" Margin="52,160,0,0" VerticalAlignment="Top" 
                          Width="166" Style="{StaticResource ComboBoxFlatStyle}">
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="7"/>
                </ComboBox>

                <Grid Grid.Row="0">
                    <Button Content="Далее" Style="{StaticResource Button}" Click="DanceResult_Click" Panel.ZIndex="10" Margin="73,238,73,28"/>
                </Grid>


            </Grid>
        </Grid>
    </Border>
</Window>


