SkatingSystem/SkatingSystem/MainWindow.xaml

<Window x:Class="SkatingSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkatingSystem"
        mc:Ignorable="d"
        Title="Регистрация" Height="720" Width="1280">
    <Grid>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,535,76"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="777,171,0,0" VerticalAlignment="Top"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="30,651,0,0" VerticalAlignment="Top"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="136,651,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Margin="831,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Surname" HorizontalAlignment="Left" Margin="831,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Patronymic" HorizontalAlignment="Left" Margin="831,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="763,17,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="789,54,0,0" VerticalAlignment="Top"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="762,94,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
