SkatingSystem/SkatingSystem/MainWindow.xaml

<Window x:Class="SkatingSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkatingSystem"
        mc:Ignorable="d"
        Title="Главная" Height="399" Width="651" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" Background="White" Foreground="Black">
    <Grid>
        <Button Content="Участники"  HorizontalAlignment="Left" Margin="38,298,0,0" VerticalAlignment="Top" Click="Dancers_Click" Height="40" Width="100" Style="{StaticResource RoundButtonTemplate}" FontSize="14"/>
        <Button Content="Судейский состав" HorizontalAlignment="Left" Margin="326,298,0,0" VerticalAlignment="Top" Click="Judges_Click" Height="40" Width="130" Style="{StaticResource RoundButtonTemplate}" FontSize="14"/>
        <Button Content="Клубы"  HorizontalAlignment="Left" Margin="178,298,0,0" VerticalAlignment="Top" Height="40" Width="100" Click="Clubs_Click" Style="{StaticResource RoundButtonTemplate}" FontSize="14"/>
        <Button Content="Группы" HorizontalAlignment="Left" Margin="503,298,0,0" VerticalAlignment="Top" Height="40" Width="100" Click="Groups_Click" Style="{StaticResource RoundButtonTemplate}" FontSize="14"/>
        <Label Content="База данных" HorizontalAlignment="Left" Margin="10,231,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Печать документов" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Подсчёт результатов" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" FontSize="20"/>

    </Grid>
</Window>
