V1.5.5/DanceApp/View/AddEditJudgesView.xaml

<Window x:Class="DanceApp.View.AddEditJudgesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DanceApp.View" mc:Ignorable="d"
        Height="235" Width="570" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Title="Судейская коллегия          * Обязательные для заполнения поля">
    <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="5" Margin="5,0,5,5">
        <Grid Margin="12 4 12 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="ID:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock x:Name="IDText" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="8 0 0 0"/>
            </StackPanel>

            <Border Grid.Row="1" BorderBrush="DarkGray" BorderThickness="2"/>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="76"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <TextBlock Text="*Фамилия" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                <TextBox Grid.Column="1" Height="24" x:Name="SurnameTB" Style="{StaticResource AddEditTextBox}"/>

                <TextBlock Grid.Column="2" Text="*Имя" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                <TextBox Grid.Column="3" Height="24" x:Name="NameTB" Style="{StaticResource AddEditTextBox}"/>

                <TextBlock Grid.Column="4" Text="Отчество" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                <TextBox Grid.Column="5" Height="24" x:Name="PatronymicTB" Style="{StaticResource AddEditTextBox}"/>


                <TextBlock Grid.Row="1" Text="Клуб" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                <TextBox Grid.Row="1" Grid.Column="1" Height="24" x:Name="ClubTB" Style="{StaticResource AddEditTextBox}"/>

                <TextBlock Grid.Row="1" Grid.Column="2" Text="*Город" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                <TextBox Grid.Row="1" Grid.Column="3" Height="24" x:Name="CityTB" Style="{StaticResource AddEditTextBox}"/>

                <TextBlock Grid.Row="1" Grid.Column="4" Text="*Страна" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                <TextBox Grid.Row="1" Grid.Column="5" Height="24" x:Name="CountryTB" Style="{StaticResource AddEditTextBox}"/>
            </Grid>

            <StackPanel Orientation="Horizontal" Grid.Row="12" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 10">
                <Button Style="{StaticResource SaveButton}" Click="Save_Click"/>
                <Button Style="{StaticResource CancelButton}" Click="Cancel_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>