V1.5.5/DanceApp/View/AddEditPairsView.xaml

<Window x:Class="DanceApp.View.AddEditPairsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DanceApp.View" mc:Ignorable="d"
        
        Height="340" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Title="Пары          * Обязательные для заполнения поля">
    <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="5" Margin="5,0,5,5">
        <Grid Margin="12 4 12 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="102"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="96"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                    <TextBlock Text="Номер" VerticalAlignment="Center"/>
                    <TextBox Width="30" Height="24" x:Name="NumberTB" Style="{StaticResource AddEditTextBox}" Margin="8 0 0 0" MaxLength="3" TextAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <TextBlock Text="Возрастная категория:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBlock x:Name="AgeCategoryText" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5 0 0 0"/>
                </StackPanel>
            </Grid>

            <Border Grid.Row="1" BorderBrush="DarkGray" BorderThickness="2"/>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="18"/>
                    <ColumnDefinition Width="82"/>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.RowSpan="2">
                    <RadioButton x:Name="RB1" GroupName="PerformanceType" Margin="0 13 0 0" Checked="RB1_Checked"/>
                    <RadioButton x:Name="RB2" GroupName="PerformanceType" Grid.Row="1" Margin="0 6 0 0" Checked="RB2_Checked"/>
                    <RadioButton x:Name="RB3" GroupName="PerformanceType" Grid.Row="2" Margin="0 6 0 0" Checked="RB3_Checked"/>
                </StackPanel>


                <TextBlock Grid.Column="2" VerticalAlignment="Bottom" Text="*Фамилия" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="3" VerticalAlignment="Bottom" Text="*Имя" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="4" VerticalAlignment="Bottom" Text="Отчество" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="5" VerticalAlignment="Bottom" Text="*Дата рождения" HorizontalAlignment="Left"/>


                <TextBlock Grid.Row="1" Grid.Column="1" Text="Партнёр" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 12 0"/>
                <TextBox x:Name="MSurnameTB" Grid.Row="1" Grid.Column="2" Height="24" Style="{StaticResource AddEditTextBox}" Margin="0 0 14 0"/>
                <TextBox x:Name="MNameTB" Grid.Row="1" Grid.Column="3" Height="24" Style="{StaticResource AddEditTextBox}" Margin="0 0 14 0"/>
                <TextBox x:Name="MPatronymicTB" Grid.Row="1" Grid.Column="4" Height="24" Style="{StaticResource AddEditTextBox}" Margin="0 0 14 0"/>
                <DatePicker x:Name="MBirthdayDP" Grid.Row="1" Grid.Column="5" FontSize="12" Height="24" Style="{StaticResource DatePicker}"/>


                <TextBlock Grid.Row="2" Grid.Column="1" Text="Партнёрша" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 12 0"/>
                <TextBox x:Name="FSurnameTB" Grid.Row="2" Grid.Column="2" Height="24" Style="{StaticResource AddEditTextBox}" Margin="0 0 14 0"/>
                <TextBox x:Name="FNameTB" Grid.Row="2" Grid.Column="3" Height="24" Style="{StaticResource AddEditTextBox}" Margin="0 0 14 0"/>
                <TextBox x:Name="FPatronymicTB" Grid.Row="2" Grid.Column="4" Height="24" Style="{StaticResource AddEditTextBox}" Margin="0 0 14 0"/>
                <DatePicker x:Name="FBirthdayDP" Grid.Row="2" Grid.Column="5" FontSize="12" Height="24" Style="{StaticResource DatePicker}"/>
            </Grid>

            <Border Grid.Row="3" BorderBrush="DarkGray" BorderThickness="2"/>

            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition Width="61"/>
                    <ColumnDefinition Width="102"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="*Страна" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 12 0"/>
                <TextBox x:Name="CountryTB" Grid.Column="1" Height="24" Style="{StaticResource AddEditTextBox}" Margin="0 0 14 0" VerticalAlignment="Center"/>

                <TextBlock Text="*Город" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 12 0"/>
                <TextBox x:Name="CityTB" Grid.Column="3" Height="24" Style="{StaticResource AddEditTextBox}" Margin="0,8,14,8"/>

                <TextBlock Text="*Клуб" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox x:Name="ClubTB" Grid.Column="5" Height="24" Style="{StaticResource AddEditTextBox}" Margin="0,8,0,8"/>


                <TextBlock Text="*Тренер 1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 12 0"/>
                <TextBox x:Name="Trainer1TB" Grid.Row="1" Height="24" Grid.Column="1" Style="{StaticResource AddEditTextBox}" Margin="0,0,14,0" VerticalAlignment="Center"/>

                <TextBlock Text="Тренер 2" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 12 0"/>
                <TextBox x:Name="Trainer2TB" Grid.Row="1" Height="24" Grid.Column="3" Style="{StaticResource AddEditTextBox}" HorizontalAlignment="Left" Width="88"/>
            </Grid>

            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 6">
                <Button Style="{StaticResource SaveButton}" Click="Save_Click"/>
                <Button Style="{StaticResource CancelButton}" Click="Cancel_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>