V1.5.5/DanceApp/View/CompetitionView.xaml

<Window x:Class="DanceApp.View.CompetitionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DanceApp.View" mc:Ignorable="d" 
    Height="506" Width="357" Title="Соревнование          * Обязательно для заполнения" Background="White" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="5" Margin="5,0,5,5">
        <Grid Margin="12 4 12 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="*Ранг" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox x:Name="RankTB" Grid.Row="1" Height="24" Style="{StaticResource AddEditTextBox}"/>

            <TextBlock Text="*Организатор" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox x:Name="ManagerTB" Grid.Row="3" Height="24" Style="{StaticResource AddEditTextBox}"/>

            <TextBlock Text="*Город" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox x:Name="CityTB" Grid.Row="5" Height="24" Style="{StaticResource AddEditTextBox}"/>

            <TextBlock Text="*Главный судья" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox x:Name="MainJudgeTB" Grid.Row="7" Height="24" Style="{StaticResource AddEditTextBox}"/>

            <TextBlock Text="*Счётная комиссия" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox x:Name="CountingCommissionTB" Grid.Row="9" Grid.Column="2" Height="24" Style="{StaticResource AddEditTextBox}"/>

            <TextBlock Text="*Вместимость площадки (количество пар)" Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <ComboBox x:Name="SiteCapacityCB" Grid.Row="11" Height="30" Width="42" Style="{StaticResource ComboBoxFlatStyle}" SelectionChanged="SiteCapacityCB_SelectionChanged" 
                      HorizontalAlignment="Left" DisplayMemberPath="Element" SelectedValuePath="Element"/>

            <TextBlock Text="*Доля пар, проходящих в следующий тур" Grid.Row="12" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <ComboBox Grid.Row="13" x:Name="FractionCB" Height="30" Width="60" Style="{StaticResource ComboBoxFlatStyle}" HorizontalAlignment="Left" 
                      DisplayMemberPath="Element" SelectedValuePath="Element"/>

            <StackPanel Orientation="Horizontal" Grid.Row="14" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Style="{StaticResource SaveButton}" Click="Save_Click"/>
                <Button Style="{StaticResource CancelButton}" Click="Cancel_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
