V1.5.5/DanceApp/View/GroupsView.xaml

<Page x:Class="DanceApp.View.GroupsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:DanceApp.View" mc:Ignorable="d" 
    d:DesignHeight="600" d:DesignWidth="900"
      Title="CompetitionsView">

    <Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="216"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" VerticalAlignment="Top" Orientation="Horizontal">

                <Button Style="{StaticResource AddButton}" Click="Add_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/Add.png" VerticalAlignment="Center" Margin="2 1 8 0" Width="12" Height="12"/>
                        <TextBlock Text="Новая запись"/>
                    </StackPanel>
                </Button>

                <TextBlock FontSize="16" Margin="30 0 0 0" Text="Тур" VerticalAlignment="Center"/>
                <ComboBox Margin="10 0 0 0" Height="30" Width="94" x:Name="TourCB" DisplayMemberPath="Title" SelectedValuePath="Title"
                          Style="{StaticResource ComboBoxFlatStyle}" SelectionChanged="TourCB_SelectionChanged"/>

                <TextBlock FontSize="16" Margin="30 0 0 0" Text="Категории с нераспределёнными парами" VerticalAlignment="Center"/>

                <Button Name="InfoBtn" Style="{StaticResource BaseButton}" Width="26" Height="26" Margin="10 0 0 0" ToolTipService.InitialShowDelay="0" Content="?" Foreground="White">
                    <Button.ToolTip>
                        <ToolTip HasDropShadow="True" Placement="Mouse" StaysOpen="True">
                            <ListBox x:Name="ToolTipListBox" DisplayMemberPath="AgeCategory"/>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="600*" MaxWidth="800"/>
                    <ColumnDefinition Width="300*"/>
                </Grid.ColumnDefinitions>
                
                <DataGrid x:Name="GroupsDG" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="false" ColumnHeaderStyle="{StaticResource DGridCentAl}" CellStyle="{StaticResource DGCell}"
                Background="white" HeadersVisibility="Column" RowHeight="36" SelectionChanged="GroupsDG_SelectionChanged" Margin="0 0 0 10" CanUserReorderColumns="False" CanUserSortColumns="False">
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="DarkGray"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="98" MaxWidth="98" MinWidth="98" CellStyle="{StaticResource DGCellAddEditDelete}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Grid.Column="1" Margin="5 0 0 0" CommandParameter="{Binding ID}" Style="{StaticResource DataBaseButton}" Click="Edit_Click">
                                            <Image Source="/Images/Edit.png" Width="12" Height="12"/>
                                            <Button.ToolTip>
                                                <ToolTip HasDropShadow="True" Placement="Mouse">
                                                    <TextBlock>Изменить запись</TextBlock>
                                                </ToolTip>
                                            </Button.ToolTip>
                                        </Button>

                                        <Button Grid.Column="1" Margin="5 0 0 0" CommandParameter="{Binding ID}" Style="{StaticResource DataBaseButton}" Click="Delete_Click">
                                            <Image Source="/Images/Delete.png" Width="12" Height="12"/>
                                            <Button.ToolTip>
                                                <ToolTip HasDropShadow="True" Placement="Mouse">
                                                    <TextBlock>Удалить запись</TextBlock>
                                                </ToolTip>
                                            </Button.ToolTip>
                                        </Button>

                                        <Button Grid.Column="1" Margin="5 0 0 0" CommandParameter="{Binding Title}" Style="{StaticResource DataBaseButton}" Click="Select_Click">
                                            <Image Source="/Images/Next.png" Width="14" Height="14"/>
                                            <Button.ToolTip>
                                                <ToolTip HasDropShadow="True" Placement="Mouse">
                                                    <TextBlock>Перейти к распределению мест</TextBlock>
                                                </ToolTip>
                                            </Button.ToolTip>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="№" Binding="{Binding Number}" MinWidth="30" MaxWidth="30" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Название" Binding="{Binding Title}" Width="200*" MaxWidth="250" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Пар" Binding="{Binding PairsCount}" MinWidth="40" MaxWidth="40" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Спортивная дисциплина" Binding="{Binding SportsDiscipline}" Width="140*" MaxWidth="210" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Программа" Binding="{Binding Program}" Width="50*" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid x:Name="JudgesDG" AutoGenerateColumns="False" CanUserAddRows="false" ColumnHeaderStyle="{StaticResource DGridCentAl}" CellStyle="{StaticResource DGCell}"
                      Background="white" HeadersVisibility="Column" IsReadOnly="True" RowHeight="20" Grid.Column="1" Margin="10 0 0 10" CanUserReorderColumns="False" CanUserSortColumns="False">
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTemplateColumn MinWidth="24" MaxWidth="24" CellStyle="{StaticResource DGCellAddEditDelete}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center">
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="1.2" ScaleY="1.3" />
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="ID" Binding="{Binding Character}" MinWidth="25" MaxWidth="25"/>
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Width="90" MaxWidth="90"/>
                        <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="80" MaxWidth="90"/>
                        <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            

            <Border Grid.Row="2" BorderBrush="DarkGray" BorderThickness="1"/>

            <DataGrid x:Name="PairsDG" Grid.Row="3" AutoGenerateColumns="False" CanUserAddRows="false" ColumnHeaderStyle="{StaticResource DGridCentAl}" CellStyle="{StaticResource DGCell}"
                      Background="white" HeadersVisibility="Column" IsReadOnly="True" RowHeight="40" Margin="0 10 0 0" CanUserReorderColumns="False" CanUserSortColumns="False">
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTemplateColumn MinWidth="24" MaxWidth="24" CellStyle="{StaticResource DGCellAddEditDelete}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" HorizontalAlignment="Center">
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="1.2" ScaleY="1.3" />
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="№" Binding="{Binding Number}" MinWidth="30" MaxWidth="30"/>

                        <DataGridTemplateColumn MinWidth="120" MaxWidth="120" Header="Фамилия">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock FontSize="14" Text="{Binding MaleSurname}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0"/>
                                        <TextBlock FontSize="14" Text="{Binding FemaleSurname}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn MinWidth="100" MaxWidth="100" Header="Имя">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock FontSize="14" Text="{Binding MaleName}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0"/>
                                        <TextBlock FontSize="14" Text="{Binding FemaleName}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn MinWidth="120" MaxWidth="120" Header="Отчество">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock FontSize="14" Text="{Binding MalePatronymic}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0"/>
                                        <TextBlock FontSize="14" Text="{Binding FemalePatronymic}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn MinWidth="144" MaxWidth="144" Header="Дата рождения">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock FontSize="14" Text="{Binding MaleBirthday}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0"/>
                                        <TextBlock FontSize="14" Text="{Binding FemaleBirthday}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
        </Grid>
    </Grid>
</Page>
