V1.5.5/DanceApp/View/GroupsView.xaml

<Page x:Class="DanceApp.View.GroupsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:DanceApp.View" mc:Ignorable="d" 
    d:DesignHeight="600" d:DesignWidth="900"
      Title="CompetitionsView" Background="White">

    <Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="366"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" VerticalAlignment="Top" Orientation="Horizontal">
                <Button Style="{StaticResource AddButton}" Click="Add_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/Add.png" VerticalAlignment="Center" Margin="2 1 8 0" Width="12" Height="12"/>
                        <TextBlock Text="Новая запись"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <TextBlock FontSize="16" Text="Тур" VerticalAlignment="Center"/>
                <ComboBox Height="30" Width="150" Grid.Row="1" x:Name="TourCB" DisplayMemberPath="Title" SelectedValuePath="Title"
                    Style="{StaticResource ComboBoxFlatStyle}" SelectionChanged="TourCB_SelectionChanged" HorizontalAlignment="Left"/>

                <TextBlock Text="Группа" Grid.Row="2" FontSize="16" VerticalAlignment="Center"/>
                <DataGrid x:Name="GroupsDG" Grid.Row="3" AutoGenerateColumns="False" CanUserAddRows="false" ColumnHeaderStyle="{StaticResource DGridCentAl}" CellStyle="{StaticResource DGCell}"
                Background="white" HeadersVisibility="Column" RowHeight="36" SelectionChanged="GroupsDG_SelectionChanged" CanUserReorderColumns="False" CanUserSortColumns="False">
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="DarkGray"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTemplateColumn MinWidth="70" MaxWidth="70" CellStyle="{StaticResource DGCellAddEditDelete}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Grid.Column="1" Margin="5 0 0 0" CommandParameter="{Binding ID}" Style="{StaticResource DataBaseButton}" Click="Edit_Click">
                                            <Image Source="/Images/Edit.png" Width="12" Height="12"/>
                                            <Button.ToolTip>
                                                <ToolTip HasDropShadow="True" Placement="Mouse">
                                                    <TextBlock>Изменить запись</TextBlock>
                                                </ToolTip>
                                            </Button.ToolTip>
                                        </Button>

                                        <Button Grid.Column="1" Margin="5 0 0 0" CommandParameter="{Binding ID}" Style="{StaticResource DataBaseButton}" Click="Delete_Click">
                                            <Image Source="/Images/Delete.png" Width="12" Height="12"/>
                                            <Button.ToolTip>
                                                <ToolTip HasDropShadow="True" Placement="Mouse">
                                                    <TextBlock>Удалить запись</TextBlock>
                                                </ToolTip>
                                            </Button.ToolTip>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="№" Binding="{Binding Number}" MinWidth="30" MaxWidth="30" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Название" Binding="{Binding Title}" MinWidth="250" MaxWidth="260" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Пар" Binding="{Binding PairsCount}" MinWidth="40" MaxWidth="40" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Спортивная дисциплина" Binding="{Binding SportsDiscipline}" MinWidth="220" MaxWidth="220" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Программа" Binding="{Binding Program}" Width="104" IsReadOnly="True"/>
                        <DataGridTextColumn Width="*" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Grid Grid.Row="4" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Танец" FontSize="16" VerticalAlignment="Center"/>
                    <ComboBox x:Name="DanceCB" Grid.Row="5" Height="30" Width="150" DisplayMemberPath="Title" SelectedValuePath="Title"
                    Style="{StaticResource ComboBoxFlatStyle}" SelectionChanged="DanceCB_SelectionChanged" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                    <TextBlock Text="Заход" Grid.Column="1" FontSize="16" VerticalAlignment="Center" Margin="10 0 0 0"/>
                    <ComboBox x:Name="PerformanceCB" Grid.Row="1" Grid.Column="1" Height="30" Width="150" DisplayMemberPath="Title" SelectedValuePath="Title" Margin="10 0 0 0"
                    Style="{StaticResource ComboBoxFlatStyle}" SelectionChanged="PerformanceCB_SelectionChanged" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                </Grid>
            </Grid>

            <Border Grid.Row="2" BorderBrush="DarkGray" BorderThickness="1"/>

            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition MinWidth="350" MaxWidth="350"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Пары в заходе" FontSize="16" VerticalAlignment="Center"/>

                <DataGrid x:Name="PairsDG" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="false" ColumnHeaderStyle="{StaticResource DGridCentAl}" CellStyle="{StaticResource DGCell}"
                      Background="white" HeadersVisibility="Column" IsReadOnly="True" RowHeight="40" CanUserReorderColumns="False" CanUserSortColumns="False">
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTemplateColumn MinWidth="24" MaxWidth="24" CellStyle="{StaticResource DGCellAddEditDelete}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" HorizontalAlignment="Center">
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="1.2" ScaleY="1.3" />
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="№" Binding="{Binding Number}" MinWidth="30" MaxWidth="30"/>

                        <DataGridTemplateColumn MinWidth="120" MaxWidth="120" Header="Фамилия">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock FontSize="14" Text="{Binding MaleSurname}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0"/>
                                        <TextBlock FontSize="14" Text="{Binding FemaleSurname}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn MinWidth="100" MaxWidth="100" Header="Имя">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock FontSize="14" Text="{Binding MaleName}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0"/>
                                        <TextBlock FontSize="14" Text="{Binding FemaleName}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn MinWidth="120" MaxWidth="120" Header="Отчество">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock FontSize="14" Text="{Binding MalePatronymic}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0"/>
                                        <TextBlock FontSize="14" Text="{Binding FemalePatronymic}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn MinWidth="144" MaxWidth="144" Header="Дата рождения">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock FontSize="14" Text="{Binding MaleBirthday}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0"/>
                                        <TextBlock FontSize="14" Text="{Binding FemaleBirthday}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <TextBlock Text="Судьи в заходе" Margin="10 0 0 0" Grid.Column="1" FontSize="16" VerticalAlignment="Center"/>
                
                <DataGrid x:Name="JudgesDG" Grid.Row="1" Grid.Column="1" AutoGenerateColumns="False" CanUserAddRows="false" ColumnHeaderStyle="{StaticResource DGridCentAl}" CellStyle="{StaticResource DGCell}"
                    Background="white" HeadersVisibility="Column" IsReadOnly="True" RowHeight="20" Margin="10 0 0 0" CanUserReorderColumns="False" CanUserSortColumns="False">
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTemplateColumn MinWidth="24" MaxWidth="24" CellStyle="{StaticResource DGCellAddEditDelete}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center">
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="1.2" ScaleY="1.3" />
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="ID" Binding="{Binding Character}" MinWidth="25" MaxWidth="25"/>
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Width="90" MaxWidth="90"/>
                        <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="80" MaxWidth="90"/>
                        <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Page>
