Skating/Skating/Skating/MainWindow.xaml

<Window x:Class="Skating.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skating"
        mc:Ignorable="d"
        Title="Главная" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="144*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>

        <Button Content="Подсчёт"  HorizontalAlignment="Left" Margin="24,204,0,0" VerticalAlignment="Top" 
                Height="40" Width="100" Click="Calculate_Click" Style="{StaticResource RoundButtonTemplate}" FontSize="14"/>

        <Button Content="Клубы" HorizontalAlignment="Left" Margin="50,71,0,0" 
                VerticalAlignment="Top" Style="{StaticResource RoundButtonTemplate}" 
                Width="80" Height="40" FontSize="15" Grid.Row="1" Click="Club_Click"/>
        <Button Content="Группы" HorizontalAlignment="Left" Margin="168,71,0,0" 
                VerticalAlignment="Top" Style="{StaticResource RoundButtonTemplate}" 
                Width="80" Height="40" FontSize="15" Grid.Row="1" Click="Group_Click"/>
        <Button Content="Пары" HorizontalAlignment="Left" Margin="284,71,0,0" 
                VerticalAlignment="Top" Style="{StaticResource RoundButtonTemplate}" 
                Width="80" Height="40" FontSize="15" Grid.Row="1" Click="Pair_Click"/>
        <Button Content="Танцоры" HorizontalAlignment="Left" Margin="401,71,0,0" 
                VerticalAlignment="Top" Style="{StaticResource RoundButtonTemplate}" 
                Width="90" Height="40" FontSize="15" Grid.Row="1" Click="Dancer_Click"/>
        <Button Content="Судьи" HorizontalAlignment="Left" Margin="529,71,0,0" 
                VerticalAlignment="Top" Style="{StaticResource RoundButtonTemplate}" 
                Width="80" Height="40" FontSize="15" Grid.Row="1" Click="Judge_Click"/>
        <Button Content="Танцы" HorizontalAlignment="Left" Margin="647,71,0,0" 
                VerticalAlignment="Top" Style="{StaticResource RoundButtonTemplate}" 
                Width="80" Height="40" FontSize="15" Grid.Row="1" Click="Dance_Click"/>
        <Label Content="База данных" HorizontalAlignment="Center" Margin="0,8,0,0" 
               VerticalAlignment="Top" FontSize="24" Height="42" Width="146" Grid.Row="1"/>
        <Label Content="Количество пар" HorizontalAlignment="Left" Margin="23,123,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Количество судей" HorizontalAlignment="Left" Margin="23,157,0,0" VerticalAlignment="Top" FontSize="18"/>
        <ComboBox x:Name="NumberOfPairsCB" HorizontalAlignment="Left" Margin="182,132,0,0" VerticalAlignment="Top" Width="47">
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
        </ComboBox>
        <ComboBox x:Name="NumberOfJudgesCB" HorizontalAlignment="Left" Margin="182,167,0,0" VerticalAlignment="Top" Width="47">
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="7"/>
        </ComboBox>
    </Grid>
</Window>
