Вспомогательные ресурсы/Программирование/WPFMVVM Вывод данных из dg в другую форму/Wpf/Wpf/MainWindow.xaml

<Window x:Class="Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding ListStudents}" AutoGenerateColumns="False" CanUserAddRows="False" SelectedItem="{Binding ActiveStudent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Surname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Number}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1">
            <Button Margin="10" MinWidth="100" Command="{Binding NewCommand}">Add</Button>
            <Button Margin="10" Command="{Binding EditCommand}">Edit</Button>
            <Button Margin="10" Command="{Binding DeleteCommand}">Delete</Button>
        </StackPanel>
    </Grid>
</Window>
