V1.5.7/DanceApp/View/SecondWindow/Registration/AddEditJudgesView.xaml

<Window x:Class="DanceApp.View.AddEditJudgesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DanceApp.View" mc:Ignorable="d"
        Height="480" Width="270" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Title="Судья">
    <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="5" Margin="5,0,5,5">
        <Grid Margin="12 4 12 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="ID:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock x:Name="IDText" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4 0 0 0"/>
            </StackPanel>

            <TextBlock Text="*Обязательно для заполнения" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="22 0 0 0"/>

            <Border Grid.Row="1" BorderBrush="DarkGray" BorderThickness="2"/>

            <TextBlock Grid.Row="2" Text="*Фамилия" VerticalAlignment="Center"/>
            <TextBox Grid.Row="3" Height="24" x:Name="SurnameTB" Style="{StaticResource AddEditTextBox}"/>

            <TextBlock Grid.Row="4" Text="*Имя" VerticalAlignment="Center"/>
            <TextBox Grid.Row="5" Height="24" x:Name="NameTB" Style="{StaticResource AddEditTextBox}"/>

            <TextBlock Grid.Row="6" Text="Отчество" VerticalAlignment="Center"/>
            <TextBox Grid.Row="7" Height="24" x:Name="PatronymicTB" Style="{StaticResource AddEditTextBox}"/>

            <TextBlock Grid.Row="8" Text="Клуб" VerticalAlignment="Center"/>
            <TextBox Grid.Row="9" Height="24" x:Name="ClubTB" Style="{StaticResource AddEditTextBox}"/>

            <TextBlock Grid.Row="10" Text="*Город" VerticalAlignment="Center"/>
            <TextBox Grid.Row="11" Height="24" x:Name="CityTB" Style="{StaticResource AddEditTextBox}"/>

            <TextBlock Grid.Row="12" Text="*Страна" VerticalAlignment="Center"/>
            <TextBox Grid.Row="13" Height="24" x:Name="CountryTB" Style="{StaticResource AddEditTextBox}"/>

            <StackPanel Orientation="Horizontal" Grid.Row="14" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0">
                <Button Style="{StaticResource SaveButton}" Click="Save_Click"/>
                <Button Style="{StaticResource CancelButton}" Click="Cancel_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>