V1.5.7/DanceApp/View/SecondWindow/Registration/JudgesView.xaml

<Page x:Class="DanceApp.View.JudgesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DanceApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="JudgeView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
            <Button Grid.Column="0" Style="{StaticResource AddButton}" Click="Add_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Add.png" VerticalAlignment="Center" Margin="2 1 8 0" Width="12" Height="12"/>
                    <TextBlock Text="Новая запись"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <DataGrid x:Name="DG" AutoGenerateColumns="False" CanUserAddRows="false" ColumnHeaderStyle="{StaticResource DGridCentAl}" CellStyle="{StaticResource DGCell}"
            Background="white" HeadersVisibility="Column" IsReadOnly="True" RowHeight="34" Grid.Row="1" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTemplateColumn Width="68" MaxWidth="68" MinWidth="70" CellStyle="{StaticResource DGCellAddEditDelete}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">

                                <Button Click="Edit_Click" Margin="5 0 0 0" CommandParameter="{Binding ID}" Style="{StaticResource DataBaseButton}">
                                    <Image Source="/Images/Edit.png" Width="12" Height="12"/>
                                    <Button.ToolTip>
                                        <ToolTip HasDropShadow="True" Placement="Mouse">
                                            <TextBlock>Редактировать запись</TextBlock>
                                        </ToolTip>
                                    </Button.ToolTip>
                                </Button>

                                <Button Click="Delete_Click" Margin="5 0 0 0" CommandParameter="{Binding ID}" Style="{StaticResource DataBaseButton}">
                                    <Image Source="/Images/Delete.png" Width="12" Height="12"/>
                                    <Button.ToolTip>
                                        <ToolTip HasDropShadow="True" Placement="Mouse">
                                            <TextBlock>Удалить запись</TextBlock>
                                        </ToolTip>
                                    </Button.ToolTip>
                                </Button>

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn MinWidth="25" MaxWidth="25" Header="ID">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock FontSize="16" Text="{Binding Character}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-2 0 0 0"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" MinWidth="100" MaxWidth="100"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" MinWidth="90" MaxWidth="90"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" MinWidth="100" MaxWidth="100"/>
                <DataGridTextColumn Header="Клуб" Binding="{Binding Club}" MinWidth="140" Width="2*" MaxWidth="200"/>
                <DataGridTextColumn Header="Город" Binding="{Binding City}" MinWidth="120" Width="*" MaxWidth="170"/>
                <DataGridTextColumn Header="Страна" Binding="{Binding Country}" MinWidth="120" Width="*" MaxWidth="170"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
