V1.5.7/DanceApp/View/SecondWindow/Registration/PairsView.xaml

<Page x:Class="DanceApp.View.PairsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DanceApp.View" mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
            <Button Style="{StaticResource AddButton}" Click="Add_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Add.png" VerticalAlignment="Center" Margin="2 1 8 0" Width="12" Height="12"/>
                    <TextBlock Text="Новая запись"/>
                </StackPanel>
            </Button>
            
            <TextBlock Text="Записей на странице" FontSize="16" VerticalAlignment="Center" Margin="15 0 0 0"/>
            <ComboBox Grid.Row="1" Grid.Column="1" Height="30" x:Name="RowsCountInPageCB" Style="{StaticResource ComboBoxFlatStyle}" Width="50"
                SelectionChanged="RowsCountInPageCB_SelectionChanged" Margin="5 0 0 0" DisplayMemberPath="Element" SelectedValuePath="Element"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <DataGrid x:Name="PairsDG" AutoGenerateColumns="False" CanUserAddRows="false" ColumnHeaderStyle="{StaticResource DGridCentAl}" CellStyle="{StaticResource DGCell}"
                      Background="white" HeadersVisibility="Column" IsReadOnly="True" RowHeight="34" CanUserReorderColumns="False" CanUserSortColumns="False">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTemplateColumn MinWidth="68" MaxWidth="68" CellStyle="{StaticResource DGCellAddEditDelete}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">

                                    <Button Click="Edit_Click" Margin="5 0 0 0" CommandParameter="{Binding ID}" Style="{StaticResource DataBaseButton}">
                                        <Image Source="/Images/Edit.png" Width="12" Height="12"/>
                                        <Button.ToolTip>
                                            <ToolTip HasDropShadow="True" Placement="Mouse">
                                                <TextBlock>Редактировать запись</TextBlock>
                                            </ToolTip>
                                        </Button.ToolTip>
                                    </Button>

                                    <Button Click="Delete_Click" Margin="5 0 0 0" CommandParameter="{Binding ID}" Style="{StaticResource DataBaseButton}">
                                        <Image Source="/Images/Delete.png" Width="12" Height="12"/>
                                        <Button.ToolTip>
                                            <ToolTip HasDropShadow="True" Placement="Mouse">
                                                <TextBlock>Удалить запись</TextBlock>
                                            </ToolTip>
                                        </Button.ToolTip>
                                    </Button>

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn MinWidth="30" MaxWidth="30" Header="№">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontSize="16" Text="{Binding Number}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-2 0 0 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn MinWidth="120" MaxWidth="120" Header="Фамилия">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontSize="14" Text="{Binding MaleSurname}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 -1 0 0"/>
                                    <TextBlock FontSize="14" Text="{Binding FemaleSurname}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 -3 0 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn MinWidth="100" MaxWidth="100" Header="Имя">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontSize="14" Text="{Binding MaleName}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 -1 0 0"/>
                                    <TextBlock FontSize="14" Text="{Binding FemaleName}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 -3 0 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn MinWidth="120" MaxWidth="120" Header="Отчество">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontSize="14" Text="{Binding MalePatronymic}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 -1 0 0"/>
                                    <TextBlock FontSize="14" Text="{Binding FemalePatronymic}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 -3 0 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn MinWidth="140" MaxWidth="140" Header="Дата рождения">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontSize="14" Text="{Binding MaleBirthday}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5 -1 0 0"/>
                                    <TextBlock FontSize="14" Text="{Binding FemaleBirthday}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5 -3 0 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Категория" Binding="{Binding AgeCategory}" MinWidth="50" Width="100*" MaxWidth="92"/>
                    <DataGridTextColumn Header="Клуб" Binding="{Binding Club}" Width="100*" MaxWidth="150"/>
                    <DataGridTextColumn Header="Город" Binding="{Binding City}" Width="100*" MaxWidth="160"/>
                    <DataGridTextColumn Header="Страна" Binding="{Binding Country}" Width="100*" MaxWidth="160"/>

                    <DataGridTemplateColumn Width="1000*" MaxWidth="140" Header="Тренер">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontSize="14" Text="{Binding Trainer1}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0"/>
                                    <TextBlock FontSize="14" Text="{Binding Trainer2}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Height="30" VerticalAlignment="Bottom" Margin="0 5 0 0">
            <Button Name="BeginningBtn" Style="{StaticResource BaseButton}" Width="30" Click="PaginationButton_Click">
                <Image Source="/Images/Beginning.png" VerticalAlignment="Center" Width="20" Height="20"/>
            </Button>

            <Button Name="BackBtn" Style="{StaticResource BaseButton}" Width="30" Click="PaginationButton_Click" Margin="8 0 0 0">
                <Image Source="/Images/Back.png" VerticalAlignment="Center" Width="20" Height="20"/>
            </Button>

            <Label x:Name="NumberOfRecords" FontSize="14" HorizontalContentAlignment="Center"
                   Height="30" Width="66" VerticalContentAlignment="Center" VerticalAlignment="Bottom"/>

            <Button Name="NextBtn" Style="{StaticResource BaseButton}" Width="30" Click="PaginationButton_Click" Margin="8 0 0 0">
                <Image Source="/Images/Next.png" VerticalAlignment="Center" Width="20" Height="20"/>
            </Button>

            <Button Name="EndBtn" Style="{StaticResource BaseButton}" Width="30" Click="PaginationButton_Click" Margin="8 0 0 0">
                <Image Source="/Images/End.png" VerticalAlignment="Center" Width="20" Height="20"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>