V3/DanceApp/DanceApp/View/Page1/CompetitionsView.xaml

<Page x:Class="DanceApp.View.Page1.CompetitionsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DanceApp.View.Page1" mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="CompetitionsView">

    <Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Style="{StaticResource MenuButton}" HorizontalAlignment="Left">
                    <Image Source="/Images/Add.png" Width="20" Height="20"/>
                    <Button.ToolTip>
                        <ToolTip HasDropShadow="True" Placement="Mouse">
                            <TextBlock>Добавить запись</TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>

                <Button Grid.Column="1" Style="{StaticResource MenuButton}">
                    <Image Source="/Images/Edit.png" Width="20" Height="20"/>
                    <Button.ToolTip>
                        <ToolTip HasDropShadow="True" Placement="Mouse">
                            <TextBlock>Редактировать запись</TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>

                <Button Grid.Column="2" Style="{StaticResource MenuButton}">
                    <Image Source="/Images/Delete.png" Width="20" Height="20"/>
                    <Button.ToolTip>
                        <ToolTip HasDropShadow="True" Placement="Mouse">
                            <TextBlock>Удалить запись</TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                
                <Button Grid.Column="3" Style="{StaticResource MenuButton}"
                        Command="{DynamicResource Navigate}" CommandParameter="{DynamicResource Page2ViewUri}">
                    <Image Source="/Images/Next.png" Width="20" Height="20"/>
                    <Button.ToolTip>
                        <ToolTip HasDropShadow="True" Placement="Mouse">
                            <TextBlock>Перейти к выбранному турниру</TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </Grid>

            <Grid Grid.Row="1">
                <DataGrid x:Name="DG" AutoGenerateColumns="False" CanUserAddRows="false" ColumnHeaderStyle="{StaticResource DGridCentAl}"
                      Background="white" HeadersVisibility="Column" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="10*"/>
                        <DataGridTextColumn Header="Организатор" Binding="{Binding ManagerUnitials}" Width="5*"/>
                        <DataGridTextColumn Header="Страна" Binding="{Binding }" Width="5*"/>
                        <DataGridTextColumn Header="Город" Binding="{Binding City.Name}" Width="5*"/>
                        <DataGridTextColumn Header="Дата начала" Binding="{Binding }" Width="5*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Page>
