V3/DanceApp/DanceApp/View/Page1/JudgeView.xaml

<Page x:Class="DanceApp.View.Page1.JudgeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DanceApp.View.Page1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="JudgeView">

    <Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Button Content="Добавить" Style="{StaticResource Button}" Click="Add_Click" HorizontalAlignment="Left" Margin="0,10,0,8"/>
                <Button Content="Изменить" Style="{StaticResource Button}" HorizontalAlignment="Left" Margin="85,10,0,8"/>
                <Button Content="Удалить" Style="{StaticResource Button}" Click="Delete_Click" HorizontalAlignment="Left" Margin="170,10,0,8"/>
            </Grid>

            <Grid Grid.Row="1">
                <DataGrid x:Name="DG" AutoGenerateColumns="False" CanUserAddRows="false" ColumnHeaderStyle="{StaticResource DGridCentAl}"
                      Background="white">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Пол" Binding="{Binding Gender.Name}" Width="70"/>
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Width="100"/>
                        <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="92"/>
                        <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" Width="114"/>
                        <DataGridTextColumn Header="Дата рождения" Binding="{Binding DateOfBirth, StringFormat=dd.MM.yyyy}" Width="100"/>
                        <DataGridTextColumn Header="Город" Binding="{Binding City}" Width="120"/>
                        <DataGridTextColumn Header="Клуб" Binding="{Binding Clubs.Name}" Width="110"/>
                        <DataGridTextColumn Header="Номер пары" Binding="{Binding Pairs.Number}" Width="84"/>
                        <DataGridTextColumn Header="Категория" Binding="{Binding Categories.Name}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Row="2"  Width="400">
                <UniformGrid>

                </UniformGrid>
            </Grid>
        </Grid>
    </Grid>
</Page>
