V3/DanceApp/DanceApp/View/Page1/Page1View.xaml

<Page x:Class="DanceApp.View.Page1View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DanceApp.View" mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="960">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Style="{StaticResource MenuButton}" Click="Compitition_Click">
                <Image Source="/Images/Competition.png" Width="30" Height="30"/>
            </Button>

            <Button Grid.Row="1" Style="{StaticResource MenuButton}" Click="Judge_Click">
                <Image Source="/Images/Judge.png" Width="30" Height="30"/>
            </Button>

            <Button Grid.Row="2" Style="{StaticResource MenuButton}">
                <Image Source="/Images/AgeCategory.png" Width="30" Height="30"/>
            </Button>

            <Button Grid.Row="3" Style="{StaticResource MenuButton}">
                <Image Source="/Images/Club.png" Width="30" Height="30"/>
            </Button>

            <Button Grid.Row="4" Style="{StaticResource MenuButton}" Click="City_Click">
                <Image Source="/Images/City.png" Width="30" Height="30"/>
            </Button>

            <Button Grid.Row="5" Style="{StaticResource MenuButton}" Click="Info_Click">
                <Image Source="/Images/Info.png" Width="30" Height="30"/>
            </Button>
        </Grid>

        <Frame Name="FramePage1" Grid.Column="1">
            
        </Frame>
    </Grid>
</Page>
