V3/DanceApp/DanceApp/View/Page1/Page1View.xaml

<Page x:Class="DanceApp.View.Page1View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DanceApp.View" mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="960">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Style="{StaticResource MenuButton}" Click="Compitition_Click">
                <Image Source="/Images/Competition.png" Width="30" Height="30"/>
            </Button>

            <Button Grid.Column="1" Style="{StaticResource MenuButton}" Click="Judge_Click">
                <Image Source="/Images/Judge.png" Width="30" Height="30"/>
            </Button>

            <Button Grid.Column="2" Style="{StaticResource MenuButton}">
                <Image Source="/Images/AgeCategory.png" Width="30" Height="30"/>
            </Button>

            <Button Grid.Column="3" Style="{StaticResource MenuButton}">
                <Image Source="/Images/Club.png" Width="30" Height="30"/>
            </Button>

            <Button Grid.Column="4" Style="{StaticResource MenuButton}" Click="City_Click">
                <Image Source="/Images/City.png" Width="30" Height="30"/>
            </Button>

            <Button Grid.Column="7" Style="{StaticResource MenuButton}" Click="Info_Click">
                <Image Source="/Images/Info.png" Width="20" Height="20"/>
                <Button.ToolTip>
                    <ToolTip HasDropShadow="True" Placement="Mouse">
                        <TextBlock>Сведения о приложении</TextBlock>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </Grid>

        <Frame Name="FramePage1" Grid.Row="1">
            
        </Frame>
    </Grid>
</Page>
