V5/DanceApp/View/AddEditPairsView.xaml

<Window x:Class="DanceApp.View.AddEditPairsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DanceApp.View" mc:Ignorable="d"
        
        Height="550" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Title="Пары">
    <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="5" Margin="5,0,5,5">
        <Grid Margin="12 12 12 12">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="109"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1" Text="Номер" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0" FontSize="14"/>
            <TextBlock Grid.Row="2" Text="Фамилия" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0" FontSize="14"/>
            <TextBlock Grid.Row="3" Text="Имя" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0" FontSize="14"/>
            <TextBlock Grid.Row="4" Text="Отчество" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0" FontSize="14"/>
            <TextBlock Grid.Row="5" Text="Дата рождения" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0" FontSize="14"/>
            <TextBlock Grid.Row="6" Text="Клуб" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0" FontSize="14"/>
            <TextBlock Grid.Row="7" Text="Город" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0" FontSize="14"/>
            <TextBlock Grid.Row="8" Text="Страна" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0" FontSize="14"/>
            <TextBlock Grid.Row="9" Text="Тренер 1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0" FontSize="14"/>
            <TextBlock Grid.Row="10" Text="Тренер 2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0" FontSize="14"/>

            <TextBox x:Name="NumberTB" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="30"  Style="{StaticResource AddEditTextBox}" Margin="5 5 5 5"/>

            <TextBlock Grid.Column="1" Text="Партнёр" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
            <TextBox x:Name="MaleSurnameTB" Grid.Row="2" Grid.Column="1" Height="30"  Style="{StaticResource AddEditTextBox}" Margin="5 5 5 5"/>
            <TextBox x:Name="MaleNameTB" Grid.Row="3" Grid.Column="1" Height="30"  Style="{StaticResource AddEditTextBox}" Margin="5 5 5 5"/>
            <TextBox x:Name="MalePatronymicTB" Grid.Row="4" Grid.Column="1" Height="30"  Style="{StaticResource AddEditTextBox}" Margin="5 5 5 5"/>
            <TextBox x:Name="MaleBirthdayTB" Grid.Row="5" Grid.Column="1" Height="30"  Style="{StaticResource AddEditTextBox}" Margin="5 5 5 5"/>

            <TextBlock Grid.Column="2" Text="Партнёрша" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
            <TextBox x:Name="FemaleSurnameTB" Grid.Row="2" Grid.Column="2" Height="30"  Style="{StaticResource AddEditTextBox}" Margin="5 5 5 5"/>
            <TextBox x:Name="FemaleNameTB" Grid.Row="3" Grid.Column="2" Height="30"  Style="{StaticResource AddEditTextBox}" Margin="5 5 5 5"/>
            <TextBox x:Name="FemalePatronymicTB" Grid.Row="4" Grid.Column="2" Height="30"  Style="{StaticResource AddEditTextBox}" Margin="5 5 5 5"/>
            <TextBox x:Name="FemaleBirthdayTB" Grid.Row="5" Grid.Column="2" Height="30"  Style="{StaticResource AddEditTextBox}" Margin="5 5 5 5"/>

            <TextBox x:Name="ClubTB" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Height="30"  Style="{StaticResource AddEditTextBox}" Margin="5 5 5 5"/>
            <TextBox x:Name="CityTB" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Height="30"  Style="{StaticResource AddEditTextBox}" Margin="5 5 5 5"/>
            <TextBox x:Name="CountryTB" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Height="30"  Style="{StaticResource AddEditTextBox}" Margin="5 5 5 5"/>
            <TextBox x:Name="Trainer1TB" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Height="30"  Style="{StaticResource AddEditTextBox}" Margin="5 5 5 5"/>
            <TextBox x:Name="Trainer2TB" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Height="30"  Style="{StaticResource AddEditTextBox}" Margin="5 5 5 5"/>

            <StackPanel Orientation="Horizontal" Grid.Row="11" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Button Style="{StaticResource AddButton}" Click="AddEdit_Click" Width="100" Height="30" Content="Сохранить" HorizontalAlignment="Center"/>
                <Button Style="{StaticResource AddButton}" Click="Cancel_Click" Width="80" Content="Отмена" HorizontalAlignment="Center" Margin="10 0 0 0"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>