V5/DanceApp/View/AddEditJudgesView.xaml

<Window x:Class="DanceApp.View.AddEditJudgesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DanceApp.View" mc:Ignorable="d"
        Height="410" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Title="Судьи">
    <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="5" Margin="5,0,5,5">
        <Grid Margin="12 12 12 12">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Фамилия" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Height="30" x:Name="SurnameTB" Style="{StaticResource AddEditTextBox}"/>

            <TextBlock Grid.Row="2" Text="Имя" VerticalAlignment="Center"/>
            <TextBox Grid.Row="3" Height="30" x:Name="NameTB" Style="{StaticResource AddEditTextBox}"/>

            <TextBlock Grid.Row="4" Text="Отчество" VerticalAlignment="Center"/>
            <TextBox Grid.Row="5" Height="30" x:Name="PatronymicTB" Style="{StaticResource AddEditTextBox}"/>

            <TextBlock Grid.Row="6" Text="Должность" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="7" Height="30" x:Name="PositionCB" DisplayMemberPath="Title" Style="{StaticResource ComboBoxFlatStyle}"/>

            <TextBlock Grid.Row="8" Text="Клуб" VerticalAlignment="Center"/>
            <TextBox Grid.Row="9" Height="30" x:Name="ClubTB" Style="{StaticResource AddEditTextBox}"/>

            <StackPanel Orientation="Horizontal" Grid.Row="11" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Button Style="{StaticResource AddButton}" Click="AddEdit_Click" Width="100" Height="30" Content="Сохранить" HorizontalAlignment="Center"/>
                <Button Style="{StaticResource AddButton}" Click="Cancel_Click" Width="80" Content="Отмена" HorizontalAlignment="Center" Margin="10 0 0 0"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>