V5/DanceApp/View/GroupsView.xaml

<Page x:Class="DanceApp.View.GroupsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:DanceApp.View" mc:Ignorable="d" 
    d:DesignHeight="600" d:DesignWidth="900"
      Title="CompetitionsView">

    <Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" VerticalAlignment="Top">

                <Button Grid.Column="0" Style="{StaticResource AddButton}" Click="Add_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/Add.png" VerticalAlignment="Center" Margin="2 1 8 0" Width="12" Height="12"/>
                        <TextBlock Text="Новая запись"/>
                    </StackPanel>
                </Button>
            </Grid>

            <Grid Grid.Row="1">
                <DataGrid x:Name="DG" AutoGenerateColumns="False" CanUserAddRows="false" ColumnHeaderStyle="{StaticResource DGridCentAl}" CellStyle="{StaticResource DGCell}"
                       Background="white" HeadersVisibility="Column" IsReadOnly="True" RowHeight="36">
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Номер" Binding="{Binding Number}" Width="70"/>
                        <DataGridTextColumn Header="Название" Binding="{Binding Title}" Width="5*"/>
                        <DataGridTextColumn Header="Программа" Binding="{Binding Program}" Width="3*"/>
                        <DataGridTextColumn Header="Кол-во выходов" Binding="{Binding NumberOfOutputs}" Width="144"/>
                        <DataGridTextColumn Header="Кол-во человек" Binding="{Binding DancersCount}" Width="140"/>
                        <DataGridTextColumn Header="Тип выступления" Binding="{Binding TypeOfPerformance}" Width="150"/>

                        <DataGridTemplateColumn Width="70" MaxWidth="70" MinWidth="70">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">

                                        <Button Click="Edit_Click" Margin="5 0 0 0" CommandParameter="{Binding CompetitionId}" Style="{StaticResource DataBaseButton}">
                                            <Image Source="/Images/Edit.png" Width="12" Height="12"/>
                                            <Button.ToolTip>
                                                <ToolTip HasDropShadow="True" Placement="Mouse">
                                                    <TextBlock>Редактировать запись</TextBlock>
                                                </ToolTip>
                                            </Button.ToolTip>
                                        </Button>

                                        <Button Click="Delete_Click" Margin="5 0 0 0" CommandParameter="{Binding CompetitionId}" Style="{StaticResource DataBaseButton}">
                                            <Image Source="/Images/Delete.png" Width="12" Height="12"/>
                                            <Button.ToolTip>
                                                <ToolTip HasDropShadow="True" Placement="Mouse">
                                                    <TextBlock>Удалить запись</TextBlock>
                                                </ToolTip>
                                            </Button.ToolTip>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Page>
