V5/DanceApp/View/SettingsView.xaml

<Page x:Class="DanceApp.View.SettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:DanceApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="SettingsView">

    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Название" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
        <TextBox Grid.Row="1" Height="30" x:Name="TitleTB" Style="{StaticResource AddEditTextBox}" Width="400" HorizontalAlignment="Left"/>

        <TextBlock Grid.Row="2" Text="Дата начала" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
        <TextBox Grid.Row="3" Height="30" x:Name="DateTB" Style="{StaticResource AddEditTextBox}" Width="400" HorizontalAlignment="Left"/>

        <TextBlock Grid.Row="4" Text="Время начала" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
        <TextBox Grid.Row="5" Height="30" x:Name="TimeTB" Style="{StaticResource AddEditTextBox}" Width="400" HorizontalAlignment="Left"/>

        <TextBlock Grid.Row="6" Text="Организатор" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
        <TextBox Grid.Row="7" Height="30" x:Name="ManagerTB" Style="{StaticResource AddEditTextBox}" Width="400" HorizontalAlignment="Left"/>

        <TextBlock Grid.Row="8" Text="Адрес" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
        <TextBox Grid.Row="9" Height="30" x:Name="AddressTB" Style="{StaticResource AddEditTextBox}" Width="400" HorizontalAlignment="Left"/>

        <TextBlock Grid.Row="10" Text="Клуб" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
        <TextBox Grid.Row="11" Height="30" x:Name="ClubTB" Style="{StaticResource AddEditTextBox}" Width="400" HorizontalAlignment="Left"/>

        <TextBlock Grid.Row="12" Text="Доля пар, проходящих в следующий тур" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
        <TextBox Grid.Row="13" Height="30" x:Name="PairsTB" Style="{StaticResource AddEditTextBox}" Width="400" HorizontalAlignment="Left"/>

        <StackPanel Grid.Row="14" Orientation="Horizontal">
            <TextBlock Text="Название базы данных:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Margin="0 0 5 0"/>
            <TextBlock x:Name="dataBaseName" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
        </StackPanel>
        

        <Button Grid.Row="16" Click="Edit_Click" HorizontalAlignment="Left" Style="{StaticResource AddEditButton}" Content="Сохранить" Width="110" VerticalAlignment="Top" Margin="0 20 0 0"/>
    </Grid>
</Page>
