Вспомогательные ресурсы/SQLite/SQLite/CountryView.xaml

<Window x:Class="SQLite.CountryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLite"
        mc:Ignorable="d"
        Title="Страны" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Button Content="Города" Click="City_Click" Grid.Column="0"/>

        <DataGrid x:Name="DG" AutoGenerateColumns="False" Grid.Row="1"
                  EnableRowVirtualization="True" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Title}" Header="Название" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Добавить" Click="Add_Click" Grid.Column="0"/>
            <Button Content="Редактировать" Click="Edit_Click" Grid.Column="1"/>
            <Button Content="Удалить" Click="Delete_Click" Grid.Column="2"/>
        </Grid>
    </Grid>
</Window>
