V1/Skating/Skating/Skating/Forms/Club.xaml

<Window x:Class="Skating.Forms.Club"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skating.Forms"
        mc:Ignorable="d"
        Title="Клубы" Height="450" Width="848" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="188*"/>
        </Grid.RowDefinitions>

        <Button Content="Назад" HorizontalAlignment="Left" Margin="10,0,0,0" 
                VerticalAlignment="Center" Style="{StaticResource RoundButtonTemplate}" 
                Width="80" Height="40" FontSize="15" Click="Back_Click"/>

        <Label Content="Название" HorizontalAlignment="Left" Margin="38,29,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Город" HorizontalAlignment="Left" Margin="57,56,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Страна" HorizontalAlignment="Left" Margin="52,85,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="ФИО тренера" HorizontalAlignment="Left" Margin="16,113,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="NameTB" HorizontalAlignment="Left" Margin="105,35,0,0" TextWrapping="Wrap" Text="" 
                 VerticalAlignment="Top" Width="136" Grid.Row="1"/>
        <TextBox x:Name="CityTB" HorizontalAlignment="Left" Margin="105,63,0,0" TextWrapping="Wrap" Text="" 
                 VerticalAlignment="Top" Width="136" Grid.Row="1"/>
        <TextBox x:Name="CountryTB" HorizontalAlignment="Left" Margin="105,91,0,0" TextWrapping="Wrap" Text="" 
                 VerticalAlignment="Top" Width="136" Grid.Row="1"/>
        <TextBox x:Name="TrainerFIOTB" HorizontalAlignment="Left" Margin="105,119,0,0" TextWrapping="Wrap" Text="" 
                 VerticalAlignment="Top" Width="136" Grid.Row="1"/>

        <Button Content="Добавить" HorizontalAlignment="Left" Margin="20,159,0,0" 
            VerticalAlignment="Top" Style="{StaticResource RoundButtonTemplate}" 
            Width="86" Height="40" FontSize="15" Click="Add_Click" Grid.Row="1"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="126,159,0,0" 
            VerticalAlignment="Top" Style="{StaticResource RoundButtonTemplate}" 
            Width="86" Height="40" FontSize="15" Click="Change_Click" Grid.Row="1"/>
        <Button Content="Очистить" HorizontalAlignment="Left" Margin="20,211,0,0" 
            VerticalAlignment="Top" Style="{StaticResource RoundButtonTemplate}" 
            Width="86" Height="40" FontSize="15" Click="Clear_Click" Grid.Row="1"/>

        <DataGrid x:Name="TestDG" AutoGenerateColumns="False" IsReadOnly="True" Margin="263,10,10,10" Grid.Row="1" MouseUp="TestDG_MouseUp">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Название" Binding="{Binding Name}" Width="120"/>
                <DataGridTextColumn IsReadOnly="True" Header="Город" Binding="{Binding City}" Width="100"/>
                <DataGridTextColumn IsReadOnly="True" Header="Страна" Binding="{Binding Country}" Width="80"/>
                <DataGridTextColumn IsReadOnly="True" Header="ФИО тренера" Binding="{Binding TrainerFIO}" Width="200"/>

                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" Name="BtnDelete" Click="Delete_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>