V5/V5 Build 7.0/DanceApp/View/AddEditGroupsView.xaml

<Window x:Class="DanceApp.View.AddEditGroupsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DanceApp.View" mc:Ignorable="d"
        Height="450" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="10,0,10,00">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Название" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Height="30" x:Name="TitleTB" Style="{StaticResource AddEditTextBox}"/>

        <TextBlock Grid.Row="2" Text="Программа" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Height="30" x:Name="ProgramTB" Style="{StaticResource AddEditTextBox}"/>

        <TextBlock Grid.Row="4" Text="Количество выходов" VerticalAlignment="Center"/>
        <TextBox Grid.Row="5" Height="30" x:Name="NumberOfOutputsTB" Style="{StaticResource AddEditTextBox}"/>

        <TextBlock Grid.Row="6" Text="Количество человек" VerticalAlignment="Center"/>
        <TextBox Grid.Row="7" Height="30" x:Name="DancersCountTB" Style="{StaticResource AddEditTextBox}"/>

        <TextBlock Grid.Row="8" Text="Тип выступления" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="9" Height="30" x:Name="TypeOfPerformanceCB" DisplayMemberPath="Title" Style="{StaticResource ComboBoxFlatStyle}"/>

        <Button Grid.Row="16" Click="AddEdit_Click" Style="{StaticResource AddEditButton}" Content="Сохранить" />
    </Grid>
</Window>