V5/V5 Build 7.0/DanceApp/View/MainPageView.xaml

<Page x:Class="DanceApp.View.MainPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DanceApp.View" mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2View">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical">
                <Button Style="{StaticResource MenuButton}" Click="Competition_Click">
                    <Image Source="/Images/Competition.png" Width="22" Height="22"/>
                    <Button.ToolTip>
                        <ToolTip HasDropShadow="True" Placement="Mouse">
                            <TextBlock>Выбор соревнования и его настройки</TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>

                <Button Style="{StaticResource MenuButton}" Click="Judge_Click" Margin="0 20 0 0">
                    <Image Source="/Images/Judge.png" Width="22" Height="22"/>
                    <Button.ToolTip>
                        <ToolTip HasDropShadow="True" Placement="Mouse">
                            <TextBlock>Судейский состав</TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>

                <Button Style="{StaticResource MenuButton}" Margin="0 20 0 0" Click="Pairs_Click">
                    <Image Source="/Images/Pair.png" Width="22" Height="22"/>
                    <Button.ToolTip>
                        <ToolTip HasDropShadow="True" Placement="Mouse">
                            <TextBlock>Пары</TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>

                <Button Style="{StaticResource MenuButton}" Margin="0 20 0 0" Click="Groups_Click">
                    <Image Source="/Images/Group.png" Width="22" Height="22"/>
                    <Button.ToolTip>
                        <ToolTip HasDropShadow="True" Placement="Mouse">
                            <TextBlock>Группы</TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>

                <Button Style="{StaticResource MenuButton}" Margin="0 20 0 0" Click="Places_Click">
                    <Image Source="/Images/Scores.png" Width="22" Height="22"/>
                    <Button.ToolTip>
                        <ToolTip HasDropShadow="True" Placement="Mouse">
                            <TextBlock>Места</TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>

                <Button Style="{StaticResource MenuButton}" Margin="0 20 0 0">
                    <Image Source="/Images/Document.png" Width="22" Height="22"/>
                    <Button.ToolTip>
                        <ToolTip HasDropShadow="True" Placement="Mouse">
                            <TextBlock>Документы</TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </StackPanel>

            <Button Grid.Row="1" Style="{StaticResource MenuButton}" Click="DataBase_Click">
                <Image Source="/Images/DataBase.png" Width="22" Height="22"/>
                <Button.ToolTip>
                    <ToolTip HasDropShadow="True" Placement="Mouse">
                        <TextBlock>Базы данных</TextBlock>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </Grid>

        <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="5" Grid.Column="3" Margin="10 0 0 0">
            <Grid Margin="12 12 12 12">
                <Frame Name="Frame" Source="/View/Competition.xaml"/>
            </Grid>
        </Border>
    </Grid>
</Page>
