V5/V5 Build 7.0/DanceApp/View/PairsView.xaml

<Page x:Class="DanceApp.View.PairsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DanceApp.View" mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
            <Button Style="{StaticResource AddButton}" Click="Add_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Add.png" VerticalAlignment="Center" Margin="2 1 8 0" Width="12" Height="12"/>
                    <TextBlock Text="Новая запись"/>
                </StackPanel>
            </Button>

            <TextBlock Text="Количество пар:" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="15 0 0 0"/>
            <TextBlock x:Name="pairsCountText" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2 0 0 0"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <DataGrid x:Name="DG" AutoGenerateColumns="False" CanUserAddRows="false" ColumnHeaderStyle="{StaticResource DGridCentAl}" CellStyle="{StaticResource DGCell}"
                      Background="white" HeadersVisibility="Column" IsReadOnly="True" RowHeight="36">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Binding="{Binding Number}" MinWidth="30" MaxWidth="30"/>
                    <DataGridTextColumn Header="Фамилия (М)" Binding="{Binding MaleSurname}" Width="3*" MaxWidth="180"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding MaleName}" Width="3*" MaxWidth="120"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding MalePatronymic}" Width="3*" MaxWidth="150"/>
                    <DataGridTextColumn Header="Фамилия (Ж)" Binding="{Binding  FemaleSurname}" Width="3*" MaxWidth="180"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding FemaleName}" Width="3*" MaxWidth="120"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding FemalePatronymic}" Width="3*" MaxWidth="150"/>
                    <DataGridTextColumn Header="Клуб" Binding="{Binding Club}" Width="3*" MaxWidth="150"/>
                    <DataGridTextColumn Header="Город" Binding="{Binding City}" Width="*" MaxWidth="140"/>
                    <DataGridTextColumn Header="Страна" Binding="{Binding Country}" Width="*" MaxWidth="140"/>
                    <DataGridTextColumn Header="Тренер 1" Binding="{Binding Trainer1}" Width="*" MaxWidth="140"/>
                    <DataGridTextColumn Header="Тренер 2" Binding="{Binding Trainer2}" Width="*"/>

                    <DataGridTemplateColumn Width="70" MaxWidth="70" MinWidth="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">

                                    <Button Click="Edit_Click" Margin="5 0 0 0" CommandParameter="{Binding ID}" Style="{StaticResource DataBaseButton}">
                                        <Image Source="/Images/Edit.png" Width="12" Height="12"/>
                                        <Button.ToolTip>
                                            <ToolTip HasDropShadow="True" Placement="Mouse">
                                                <TextBlock>Редактировать запись</TextBlock>
                                            </ToolTip>
                                        </Button.ToolTip>
                                    </Button>

                                    <Button Click="Delete_Click" Margin="5 0 0 0" CommandParameter="{Binding ID}" Style="{StaticResource DataBaseButton}">
                                        <Image Source="/Images/Delete.png" Width="12" Height="12"/>
                                        <Button.ToolTip>
                                            <ToolTip HasDropShadow="True" Placement="Mouse">
                                                <TextBlock>Удалить запись</TextBlock>
                                            </ToolTip>
                                        </Button.ToolTip>
                                    </Button>

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>