V3/DanceApp/DanceApp/View/AddEditCompetitionsView.xaml

<Window x:Class="DanceApp.View.Page1.AddEditCompetitionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DanceApp.View.Page1"
        Height="400" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="10,0,10,00">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Название" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Height="30" x:Name="TitleTB" Style="{StaticResource AddEditTextBox}"/>

        <TextBlock Grid.Row="2" Text="Дата начала" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Height="30" x:Name="StartDateTB" Style="{StaticResource AddEditTextBox}"/>

        <TextBlock Grid.Row="4" Text="Организатор" VerticalAlignment="Center"/>
        <TextBox Grid.Row="5" Height="30" x:Name="ManagerTB" Style="{StaticResource AddEditTextBox}"/>

        <TextBlock Grid.Row="6" Text="Адрес" VerticalAlignment="Center"/>
        <TextBox Grid.Row="7" Height="30" x:Name="AddressTB" Style="{StaticResource AddEditTextBox}"/>

        <TextBlock Grid.Row="8" Text="Клуб" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="9" Height="30" x:Name="ClubCB" DisplayMemberPath="Title" Style="{StaticResource ComboBoxFlatStyle}"/>

        <Button Grid.Row="10" Click="AddEdit_Click" Style="{StaticResource AddEditButton}" Content="Сохранить" />
    </Grid>
</Window>