V3/DanceApp/DanceApp/View/CitiesView.xaml

<Page x:Class="DanceApp.View.Page1.CitiesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DanceApp.View.Page1"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="CitiesView">

    <Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" VerticalAlignment="Top">
                <Button Grid.Column="0" Style="{StaticResource DataBaseButton}" HorizontalAlignment="Left" Width="80" Content="Добавить" Foreground="White">
                    <Button.ToolTip>
                        <ToolTip HasDropShadow="True" Placement="Mouse">
                            <TextBlock>Добавить запись</TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </Grid>

            <Grid Grid.Row="1">
                <DataGrid x:Name="DG" AutoGenerateColumns="False" CanUserAddRows="false" ColumnHeaderStyle="{StaticResource DGridCentAl}" CellStyle="{StaticResource DGCell}"
                    Background="white" HeadersVisibility="Column" IsReadOnly="True" RowHeight="40">
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                    </DataGrid.Resources>
                    
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название" Binding="{Binding Title}" Width="200"/>
                        <DataGridTextColumn Header="Страна" Binding="{Binding Country}" Width="300*"/>

                        <DataGridTemplateColumn Width="70" MaxWidth="70" MinWidth="70">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">

                                        <Button Click="Edit_Click" Margin="5 0 0 0" CommandParameter="{Binding CompetitionId}" Style="{StaticResource DataBaseButton}">
                                            <Image Source="/Images/Edit.png" Width="12" Height="12"/>
                                            <Button.ToolTip>
                                                <ToolTip HasDropShadow="True" Placement="Mouse">
                                                    <TextBlock>Редактировать запись</TextBlock>
                                                </ToolTip>
                                            </Button.ToolTip>
                                        </Button>

                                        <Button Click="Delete_Click" Margin="5 0 0 0" CommandParameter="{Binding CompetitionId}" Style="{StaticResource DataBaseButton}">
                                            <Image Source="/Images/Delete.png" Width="12" Height="12"/>
                                            <Button.ToolTip>
                                                <ToolTip HasDropShadow="True" Placement="Mouse">
                                                    <TextBlock>Удалить запись</TextBlock>
                                                </ToolTip>
                                            </Button.ToolTip>
                                        </Button>
                                        
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Page>