V3/DanceApp/DanceApp/View/DancersView.xaml

<Window x:Class="DanceApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DanceApp.View" mc:Ignorable="d"
    Style="{StaticResource Window}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Style="{StaticResource MenuButton}" Click="Home_Click">
                <Image Source="/Images/Home.png" Width="30" Height="30"/>
            </Button>

            <Button Grid.Row="1" Style="{StaticResource MenuButton}">
                <Image Source="/Images/Participant.png" Width="30" Height="30"/>
            </Button>

            <Button Grid.Row="2" Style="{StaticResource MenuButton}">
                <Image Source="/Images/Group.png" Width="30" Height="30"/>
            </Button>

            <Button Grid.Row="3" Style="{StaticResource MenuButton}" Click="DanceResultClick">
                <Image Source="/Images/Scores.png" Width="30" Height="30"/>
            </Button>

            <Button Grid.Row="4" Style="{StaticResource MenuButton}">
                <Image Source="/Images/Document.png" Width="30" Height="30"/>
            </Button>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" Margin="0,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                
                <Button Content="Добавить" Style="{StaticResource Button}" Click="Add_Click" HorizontalAlignment="Left" Margin="0,10,0,8"/>
                <Button Content="Изменить" Style="{StaticResource Button}" HorizontalAlignment="Left" Margin="85,10,0,8"/>
                <Button Content="Удалить" Style="{StaticResource Button}" Click="Delete_Click" HorizontalAlignment="Left" Margin="170,10,0,8"/>

                <TextBlock Text="Таблица: " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="285,0,0,0"/>
                <ComboBox x:Name="TableCB" SelectionChanged="TableCB_SelectionChanged" Style="{StaticResource ComboBoxFlatStyle}" Margin="345,0,0,0">
                    <TextBlock>Танцоры</TextBlock>
                    <TextBlock>Группы</TextBlock>
                    <TextBlock>Судьи</TextBlock>
                </ComboBox>
            </Grid>

            <Grid Grid.Row="1" Margin="0,0,10,0">
                <DataGrid x:Name="DG" AutoGenerateColumns="False" CanUserAddRows="false" ColumnHeaderStyle="{StaticResource DGridCentAl}"
                      Background="white">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Пол" Binding="{Binding Gender.Name}" Width="70"/>
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Width="100"/>
                        <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="92"/>
                        <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" Width="114"/>
                        <DataGridTextColumn Header="Дата рождения" Binding="{Binding DateOfBirth, StringFormat=dd.MM.yyyy}" Width="100"/>
                        <DataGridTextColumn Header="Город" Binding="{Binding City}" Width="120"/>
                        <DataGridTextColumn Header="Клуб" Binding="{Binding Clubs.Name}" Width="110"/>
                        <DataGridTextColumn Header="Номер пары" Binding="{Binding Pairs.Number}" Width="84"/>
                        <DataGridTextColumn Header="Категория" Binding="{Binding Categories.Name}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Row="2"  Width="400">
                <UniformGrid Rows="1">

                </UniformGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
        