V3/DanceApp/DanceApp/View/InfoView.xaml

<Window x:Class="DanceApp.View.InfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DanceApp.View" mc:Ignorable="d"
        Title="Информация" Width="480" Height="550" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Разработчик: Студент группы ПР-20.106 Маколкин Даниил Юрьевич" 
            Style="{StaticResource Info}" HorizontalAlignment="Left" Width="450"/>
        <TextBlock Text="Иконки взяты из открытого доступа" Grid.Row="1" 
            Style="{StaticResource Info}"/>

        <ListBox Grid.Row="2">
            <TextBox Text="https://icons8.com/icon/57992/лавровый-венок" Style="{StaticResource ListTextBox}"/>
            <TextBox Text="https://icons8.com/icon/2797/главная" Style="{StaticResource ListTextBox}"/>
            <TextBox Text="https://icons8.com/icon/23265/пользователь" Style="{StaticResource ListTextBox}"/>
            <TextBox Text="https://icons8.com/icon/9482/закон" Style="{StaticResource ListTextBox}"/>
            <TextBox Text="https://icons8.com/icon/8946/группа-пользователей,-мужчины" Style="{StaticResource ListTextBox}"/>
            <TextBox Text="https://icons8.com/icon/11220/групповой-звонок" Style="{StaticResource ListTextBox}"/>
            <TextBox Text="https://icons8.com/icon/37303/информация" Style="{StaticResource ListTextBox}"/>
            <TextBox Text="https://icons8.com/icon/11270/организация" Style="{StaticResource ListTextBox}"/>
            <TextBox Text="https://icons8.com/icon/oE0mfhheACOv/балерина-в-полный-рост" Style="{StaticResource ListTextBox}"/>
            <TextBox Text="https://icons8.com/icon/9772/танцы" Style="{StaticResource ListTextBox}"/>
            <TextBox Text="https://icons8.com/icon/9828/таблица-лидеров" Style="{StaticResource ListTextBox}"/>
            <TextBox Text="https://icons8.com/icon/10338/печать" Style="{StaticResource ListTextBox}"/>
            <TextBox Text="https://icons8.com/icon/123471/документ" Style="{StaticResource ListTextBox}"/>
        </ListBox>
    </Grid>
</Window>
