V3/DanceApp/DanceApp/View/Page1View.xaml

<Page x:Class="DanceApp.View.Page1View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DanceApp.View" mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="960">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical">
                <Button Style="{StaticResource MenuButton}" Click="Compitition_Click">
                    <Image Source="/Images/Competition.png" Width="30" Height="30"/>
                    <Button.ToolTip>
                        <ToolTip HasDropShadow="True" Placement="Mouse">
                            <TextBlock>Соревнования</TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>

                <Button Style="{StaticResource MenuButton}" Click="Judge_Click" Margin="0 15 0 0">
                    <Image Source="/Images/Judge.png" Width="30" Height="30"/>
                    <Button.ToolTip>
                        <ToolTip HasDropShadow="True" Placement="Mouse">
                            <TextBlock>Судейский состав</TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>

                <Button Style="{StaticResource MenuButton}" Margin="0 15 0 0">
                    <Image Source="/Images/Club.png" Width="30" Height="30"/>
                    <Button.ToolTip>
                        <ToolTip HasDropShadow="True" Placement="Mouse">
                            <TextBlock>Клубы</TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>

                <Button Style="{StaticResource MenuButton}" Click="Country_Click" Margin="0 15 0 0">
                    <Image Source="/Images/Country.png" Width="30" Height="30"/>
                    <Button.ToolTip>
                        <ToolTip HasDropShadow="True" Placement="Mouse">
                            <TextBlock>Страны</TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>

                <Button Style="{StaticResource MenuButton}" Click="City_Click" Margin="0 15 0 0">
                    <Image Source="/Images/City.png" Width="30" Height="30"/>
                    <Button.ToolTip>
                        <ToolTip HasDropShadow="True" Placement="Mouse">
                            <TextBlock>Города</TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </StackPanel>

            <Button Grid.Row="1" Style="{StaticResource MenuButton}" Click="Info_Click">
                <Image Source="/Images/Info.png" Width="30" Height="30"/>
                <Button.ToolTip>
                    <ToolTip HasDropShadow="True" Placement="Mouse">
                        <TextBlock>Сведения о приложении</TextBlock>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </Grid>

        <Frame Name="FramePage1" Grid.Column="1">
            
        </Frame>
    </Grid>
</Page>
