V3/DanceApp/DanceApp/View/StartView.xaml

<Window x:Class="DanceApp.View.StartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DanceApp.View" mc:Ignorable="d"
    Title="Главная" Style="{StaticResource Window}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Style="{StaticResource MenuButton}">
                <Image Source="/Images/Competition.png" Width="30" Height="30"/>
            </Button>

            <Button Grid.Row="1" Style="{StaticResource MenuButton}">
                <Image Source="/Images/Judge.png" Width="30" Height="30"/>
            </Button>

            <Button Grid.Row="2" Style="{StaticResource MenuButton}">
                <Image Source="/Images/AgeCategory.png" Width="30" Height="30"/>
            </Button>

            <Button Grid.Row="3" Style="{StaticResource MenuButton}">
                <Image Source="/Images/Club.png" Width="30" Height="30"/>
            </Button>

            <Button Grid.Row="5" Style="{StaticResource MenuButton}" Click="Info_Click">
                <Image Source="/Images/Info.png" Width="30" Height="30"/>
            </Button>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Button Content="Добавить" Grid.Column="0" Style="{StaticResource Button}" Click="Add_Click" HorizontalAlignment="Left"/>
                <Button Content="Изменить" Grid.Column="1" Style="{StaticResource Button}"/>
                <Button Content="Удалить" Grid.Column="2" Style="{StaticResource Button}" Click="Delete_Click"/>
                <Button Content="Выбрать" Grid.Column="3" Style="{StaticResource Button}" Click="Next_Click"/>
            </Grid>

            <Grid Grid.Row="1" Margin="0,0,10,0">
                <DataGrid x:Name="DG" AutoGenerateColumns="False" CanUserAddRows="false" ColumnHeaderStyle="{StaticResource DGridCentAl}"
                      Background="white">
                    <DataGrid.Columns>
                        
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Row="2"  Width="400">
                <UniformGrid Rows="1">

                </UniformGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
