Skating/Skating/Skating/Forms/Dancer.xaml

<Window x:Class="Skating.Forms.Dancer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skating.Forms"
        mc:Ignorable="d"
        Title="Танцоры" Height="504" Width="1150" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="188*"/>
        </Grid.RowDefinitions>

        <Button Content="Назад" HorizontalAlignment="Left" Margin="10,0,0,0" 
                VerticalAlignment="Center" Style="{StaticResource RoundButtonTemplate}" 
                Width="80" Height="40" FontSize="15" Click="Back_Click"/>

        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="39,29,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="65,57,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="38,85,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="4,113,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Город" HorizontalAlignment="Left" Margin="56,142,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Клуб" HorizontalAlignment="Left" Margin="63,176,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Номер пары" HorizontalAlignment="Left" Margin="20,208,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Категория" HorizontalAlignment="Left" Margin="33,243,0,0" Grid.Row="1" VerticalAlignment="Top"/>

        <TextBox x:Name="SurnameTB" HorizontalAlignment="Left" Margin="103,35,0,0" TextWrapping="Wrap" Text="" 
                 VerticalAlignment="Top" Width="136" Grid.Row="1"/>
        <TextBox x:Name="NameTB" HorizontalAlignment="Left" Margin="103,63,0,0" TextWrapping="Wrap" Text="" 
                 VerticalAlignment="Top" Width="136" Grid.Row="1"/>
        <TextBox x:Name="PatronymicTB" HorizontalAlignment="Left" Margin="103,91,0,0" TextWrapping="Wrap" Text="" 
                 VerticalAlignment="Top" Width="136" Grid.Row="1"/>
        <TextBox x:Name="DateOfBirthTB" HorizontalAlignment="Left" Margin="103,119,0,0" TextWrapping="Wrap" Text="" 
                 VerticalAlignment="Top" Width="136" Grid.Row="1"/>
        <TextBox x:Name="CityTB" HorizontalAlignment="Left" Margin="103,148,0,0" TextWrapping="Wrap" Text="" 
                 VerticalAlignment="Top" Width="136" Grid.Row="1"/>
        <ComboBox x:Name="ClubCB" SelectedItem="{Binding Clubs}" HorizontalAlignment="Left" Margin="103,178,0,0" 
                  VerticalAlignment="Top" Width="136" DisplayMemberPath="Name" Height="22" x:FieldModifier="public" Grid.Row="1"/>
        <ComboBox x:Name="PairNumberCB" SelectedItem="{Binding Pairs}" HorizontalAlignment="Left" Margin="103,212,0,0" 
            VerticalAlignment="Top" Width="136" DisplayMemberPath="Number" Height="22" x:FieldModifier="public" Grid.Row="1"/>
        <ComboBox x:Name="CategoryCB" SelectedItem="{Binding Categories}" HorizontalAlignment="Left" Margin="103,247,0,0" 
            VerticalAlignment="Top" Width="136" DisplayMemberPath="Name" Height="22" x:FieldModifier="public" Grid.Row="1"/>

        <Button Content="Добавить" HorizontalAlignment="Left" Margin="20,291,0,0" 
            VerticalAlignment="Top" Style="{StaticResource RoundButtonTemplate}" 
            Width="86" Height="40" FontSize="15" Click="Add_Click" Grid.Row="1"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="126,291,0,0" 
            VerticalAlignment="Top" Style="{StaticResource RoundButtonTemplate}" 
            Width="86" Height="40" FontSize="15" Click="Change_Click" Grid.Row="1"/>
        <Button Content="Очистить" HorizontalAlignment="Left" Margin="20,343,0,0" 
            VerticalAlignment="Top" Style="{StaticResource RoundButtonTemplate}" 
            Width="86" Height="40" FontSize="15" Click="Clear_Click" Grid.Row="1"/>

        <DataGrid x:Name="TestDG" AutoGenerateColumns="False" IsReadOnly="True" Margin="264,10,10,10" Grid.Row="1" MouseUp="TestDG_MouseUp">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Фамилия" Binding="{Binding Surname}" Width="100"/>
                <DataGridTextColumn IsReadOnly="True" Header="Имя" Binding="{Binding Name}" Width="92"/>
                <DataGridTextColumn IsReadOnly="True" Header="Отчество" Binding="{Binding Patronymic}" Width="114"/>
                <DataGridTextColumn IsReadOnly="True" Header="Дата рождения" Binding="{Binding DateOfBirth}" Width="100"/>
                <DataGridTextColumn IsReadOnly="True" Header="Город" Binding="{Binding City}" Width="120"/>
                <DataGridTextColumn IsReadOnly="True" Header="Клуб" Binding="{Binding Clubs.Name}" Width="110"/>
                <DataGridTextColumn IsReadOnly="True" Header="Номер пары" Binding="{Binding Pairs.Number}" Width="84"/>
                <DataGridTextColumn IsReadOnly="True" Header="Категория" Binding="{Binding Categories.Name}" Width="80"/>

                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" Name="BtnDelete" Click="Delete_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
