Skating/Skating/Skating/Forms/DanceResult.xaml

<Window x:Class="Skating.Forms.DanceResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skating.Forms"
        mc:Ignorable="d"
        Title="Оценка танца" Height="520" Width="1103" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="70" Margin="10,10,0,0" Click="Back_Click" Style="{StaticResource RoundButtonTemplate}" FontSize="14"/>
        <Button Content="Вычислить" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,135,0,0"
                    Height="40" Width="94" Click="Calculate_Click" Style="{StaticResource RoundButtonTemplate}" FontSize="14"/>

        <ComboBox x:Name="DanceCB" HorizontalAlignment="Left" Margin="80,94,0,0" DisplayMemberPath="Name" VerticalAlignment="Top" Width="120"/>
        <Label Content="Танец" HorizontalAlignment="Left" Margin="4,86,0,0" VerticalAlignment="Top" FontSize="18"/>

        <Label Content="Пары" HorizontalAlignment="Left" Margin="212,47,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Судьи" HorizontalAlignment="Left" Margin="410,47,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Количество мест" HorizontalAlignment="Left" Margin="678,47,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Место" HorizontalAlignment="Left" Margin="1014,47,0,0" VerticalAlignment="Top" FontSize="18"/>

        <ComboBox x:Name="S1" HorizontalAlignment="Left" Margin="282,95,0,0" DisplayMemberPath="Character" VerticalAlignment="Top" Width="37"/>
        <ComboBox x:Name="S2" HorizontalAlignment="Left" Margin="331,95,0,0" DisplayMemberPath="Character" VerticalAlignment="Top" Width="37"/>
        <ComboBox x:Name="S3" HorizontalAlignment="Left" Margin="379,95,0,0" DisplayMemberPath="Character" VerticalAlignment="Top" Width="37"/>
        <ComboBox x:Name="S4" HorizontalAlignment="Left" Margin="427,95,0,0" DisplayMemberPath="Character" VerticalAlignment="Top" Width="37"/>
        <ComboBox x:Name="S5" HorizontalAlignment="Left" Margin="475,95,0,0" DisplayMemberPath="Character" VerticalAlignment="Top" Width="37"/>
        <ComboBox x:Name="S6" HorizontalAlignment="Left" Margin="524,95,0,0" DisplayMemberPath="Character" VerticalAlignment="Top" Width="37"/>
        <ComboBox x:Name="S7" HorizontalAlignment="Left" Margin="571,95,0,0" DisplayMemberPath="Character" VerticalAlignment="Top" Width="37"/>

        <ComboBox x:Name="P1" HorizontalAlignment="Left" Margin="216,130,0,0" DisplayMemberPath="Number" VerticalAlignment="Top" Width="51"/>
        <ComboBox x:Name="P2" HorizontalAlignment="Left" Margin="216,165,0,0" DisplayMemberPath="Number" VerticalAlignment="Top" Width="51"/>
        <ComboBox x:Name="P3" HorizontalAlignment="Left" Margin="216,200,0,0" DisplayMemberPath="Number" VerticalAlignment="Top" Width="51"/>
        <ComboBox x:Name="P4" HorizontalAlignment="Left" Margin="216,235,0,0" DisplayMemberPath="Number" VerticalAlignment="Top" Width="51"/>
        <ComboBox x:Name="P5" HorizontalAlignment="Left" Margin="216,270,0,0" DisplayMemberPath="Number" VerticalAlignment="Top" Width="51"/>
        <ComboBox x:Name="P6" HorizontalAlignment="Left" Margin="216,305,0,0" DisplayMemberPath="Number" VerticalAlignment="Top" Width="51"/>
        <ComboBox x:Name="P7" HorizontalAlignment="Left" Margin="216,340,0,0" DisplayMemberPath="Number" VerticalAlignment="Top" Width="51"/>
        <ComboBox x:Name="P8" HorizontalAlignment="Left" Margin="216,375,0,0" DisplayMemberPath="Number" VerticalAlignment="Top" Width="51"/>
        <ComboBox x:Name="P9" HorizontalAlignment="Left" Margin="216,410,0,0" DisplayMemberPath="Number" VerticalAlignment="Top" Width="51"/>
        <ComboBox x:Name="P10" HorizontalAlignment="Left" Margin="216,445,0,0" DisplayMemberPath="Number" VerticalAlignment="Top" Width="51"/>

        <TextBox x:Name="S11" HorizontalAlignment="Left" Margin="282,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S12" HorizontalAlignment="Left" Margin="331,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S13" HorizontalAlignment="Left" Margin="379,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S14" HorizontalAlignment="Left" Margin="427,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S15" HorizontalAlignment="Left" Margin="475,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S16" HorizontalAlignment="Left" Margin="524,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S17" HorizontalAlignment="Left" Margin="571,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>

        <TextBox x:Name="S21" HorizontalAlignment="Left" Margin="282,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S22" HorizontalAlignment="Left" Margin="331,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S23" HorizontalAlignment="Left" Margin="379,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S24" HorizontalAlignment="Left" Margin="427,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S25" HorizontalAlignment="Left" Margin="475,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S26" HorizontalAlignment="Left" Margin="524,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S27" HorizontalAlignment="Left" Margin="571,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>

        <TextBox x:Name="S31" HorizontalAlignment="Left" Margin="282,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S32" HorizontalAlignment="Left" Margin="331,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S33" HorizontalAlignment="Left" Margin="379,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S34" HorizontalAlignment="Left" Margin="427,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S35" HorizontalAlignment="Left" Margin="475,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S36" HorizontalAlignment="Left" Margin="524,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S37" HorizontalAlignment="Left" Margin="571,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>

        <TextBox x:Name="S41" HorizontalAlignment="Left" Margin="282,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S42" HorizontalAlignment="Left" Margin="331,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S43" HorizontalAlignment="Left" Margin="379,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S44" HorizontalAlignment="Left" Margin="427,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S45" HorizontalAlignment="Left" Margin="475,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S46" HorizontalAlignment="Left" Margin="524,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S47" HorizontalAlignment="Left" Margin="571,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>

        <TextBox x:Name="S51" HorizontalAlignment="Left" Margin="282,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S52" HorizontalAlignment="Left" Margin="331,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S53" HorizontalAlignment="Left" Margin="379,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S54" HorizontalAlignment="Left" Margin="427,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S55" HorizontalAlignment="Left" Margin="475,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S56" HorizontalAlignment="Left" Margin="524,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S57" HorizontalAlignment="Left" Margin="571,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>

        <TextBox x:Name="S61" HorizontalAlignment="Left" Margin="282,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S62" HorizontalAlignment="Left" Margin="331,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S63" HorizontalAlignment="Left" Margin="379,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S64" HorizontalAlignment="Left" Margin="427,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S65" HorizontalAlignment="Left" Margin="475,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S66" HorizontalAlignment="Left" Margin="524,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S67" HorizontalAlignment="Left" Margin="571,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>

        <TextBox x:Name="S71" HorizontalAlignment="Left" Margin="282,340,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S72" HorizontalAlignment="Left" Margin="331,340,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S73" HorizontalAlignment="Left" Margin="379,340,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S74" HorizontalAlignment="Left" Margin="427,340,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S75" HorizontalAlignment="Left" Margin="475,340,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S76" HorizontalAlignment="Left" Margin="524,340,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S77" HorizontalAlignment="Left" Margin="571,340,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>

        <TextBox x:Name="S81" HorizontalAlignment="Left" Margin="282,375,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S82" HorizontalAlignment="Left" Margin="331,375,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S83" HorizontalAlignment="Left" Margin="379,375,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S84" HorizontalAlignment="Left" Margin="427,375,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S85" HorizontalAlignment="Left" Margin="475,375,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S86" HorizontalAlignment="Left" Margin="524,375,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S87" HorizontalAlignment="Left" Margin="571,375,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>

        <TextBox x:Name="S91" HorizontalAlignment="Left" Margin="282,410,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S92" HorizontalAlignment="Left" Margin="331,410,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S93" HorizontalAlignment="Left" Margin="379,410,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S94" HorizontalAlignment="Left" Margin="427,410,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S95" HorizontalAlignment="Left" Margin="475,410,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S96" HorizontalAlignment="Left" Margin="524,410,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S97" HorizontalAlignment="Left" Margin="571,410,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>

        <TextBox x:Name="S101" HorizontalAlignment="Left" Margin="282,445,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S102" HorizontalAlignment="Left" Margin="331,445,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S103" HorizontalAlignment="Left" Margin="379,445,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S104" HorizontalAlignment="Left" Margin="427,445,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S105" HorizontalAlignment="Left" Margin="475,445,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S106" HorizontalAlignment="Left" Margin="524,445,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>
        <TextBox x:Name="S107" HorizontalAlignment="Left" Margin="571,445,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Height="20"/>

        <TextBox x:Name="KM1" HorizontalAlignment="Left" Margin="619,96,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM2" HorizontalAlignment="Left" Margin="659,96,0,0" TextWrapping="Wrap" Text="1-2" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM3" HorizontalAlignment="Left" Margin="699,96,0,0" TextWrapping="Wrap" Text="1-3" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM4" HorizontalAlignment="Left" Margin="739,96,0,0" TextWrapping="Wrap" Text="1-4" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM5" HorizontalAlignment="Left" Margin="781,96,0,0" TextWrapping="Wrap" Text="1-5" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM6" HorizontalAlignment="Left" Margin="821,96,0,0" TextWrapping="Wrap" Text="1-6" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM7" HorizontalAlignment="Left" Margin="861,96,0,0" TextWrapping="Wrap" Text="1-7" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM8" HorizontalAlignment="Left" Margin="901,96,0,0" TextWrapping="Wrap" Text="1-8" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM9" HorizontalAlignment="Left" Margin="942,96,0,0" TextWrapping="Wrap" Text="1-9" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM10" HorizontalAlignment="Left" Margin="982,96,0,0" TextWrapping="Wrap" Text="1-10" VerticalAlignment="Top" Width="32" Height="20" IsReadOnly="True"/>

        <TextBox x:Name="KM11" HorizontalAlignment="Left" Margin="619,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM12" HorizontalAlignment="Left" Margin="659,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM13" HorizontalAlignment="Left" Margin="699,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM14" HorizontalAlignment="Left" Margin="739,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM15" HorizontalAlignment="Left" Margin="781,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM16" HorizontalAlignment="Left" Margin="821,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM17" HorizontalAlignment="Left" Margin="861,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM18" HorizontalAlignment="Left" Margin="901,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM19" HorizontalAlignment="Left" Margin="942,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM20" HorizontalAlignment="Left" Margin="982,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="32" Height="20" IsReadOnly="True"/>

        <TextBox x:Name="KM21" HorizontalAlignment="Left" Margin="619,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM22" HorizontalAlignment="Left" Margin="659,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM23" HorizontalAlignment="Left" Margin="699,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM24" HorizontalAlignment="Left" Margin="739,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM25" HorizontalAlignment="Left" Margin="781,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM26" HorizontalAlignment="Left" Margin="821,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM27" HorizontalAlignment="Left" Margin="861,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM28" HorizontalAlignment="Left" Margin="901,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM29" HorizontalAlignment="Left" Margin="942,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM30" HorizontalAlignment="Left" Margin="982,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="32" Height="20" IsReadOnly="True"/>

        <TextBox x:Name="KM31" HorizontalAlignment="Left" Margin="619,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM32" HorizontalAlignment="Left" Margin="659,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM33" HorizontalAlignment="Left" Margin="699,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM34" HorizontalAlignment="Left" Margin="739,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM35" HorizontalAlignment="Left" Margin="781,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM36" HorizontalAlignment="Left" Margin="821,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM37" HorizontalAlignment="Left" Margin="861,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM38" HorizontalAlignment="Left" Margin="901,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM39" HorizontalAlignment="Left" Margin="942,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM40" HorizontalAlignment="Left" Margin="982,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="32" Height="20" IsReadOnly="True"/>

        <TextBox x:Name="KM41" HorizontalAlignment="Left" Margin="619,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM42" HorizontalAlignment="Left" Margin="659,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM43" HorizontalAlignment="Left" Margin="699,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM44" HorizontalAlignment="Left" Margin="739,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM45" HorizontalAlignment="Left" Margin="781,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM46" HorizontalAlignment="Left" Margin="821,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM47" HorizontalAlignment="Left" Margin="861,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM48" HorizontalAlignment="Left" Margin="901,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM49" HorizontalAlignment="Left" Margin="942,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM50" HorizontalAlignment="Left" Margin="982,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="32" Height="20" IsReadOnly="True"/>

        <TextBox x:Name="KM51" HorizontalAlignment="Left" Margin="619,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM52" HorizontalAlignment="Left" Margin="659,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM53" HorizontalAlignment="Left" Margin="699,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM54" HorizontalAlignment="Left" Margin="739,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM55" HorizontalAlignment="Left" Margin="781,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM56" HorizontalAlignment="Left" Margin="821,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM57" HorizontalAlignment="Left" Margin="861,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM58" HorizontalAlignment="Left" Margin="901,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM59" HorizontalAlignment="Left" Margin="942,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM60" HorizontalAlignment="Left" Margin="982,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="32" Height="20" IsReadOnly="True"/>
        

        <TextBox x:Name="KM61" HorizontalAlignment="Left" Margin="619,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM62" HorizontalAlignment="Left" Margin="659,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM63" HorizontalAlignment="Left" Margin="699,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM64" HorizontalAlignment="Left" Margin="739,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM65" HorizontalAlignment="Left" Margin="781,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM66" HorizontalAlignment="Left" Margin="821,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM67" HorizontalAlignment="Left" Margin="861,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM68" HorizontalAlignment="Left" Margin="901,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM69" HorizontalAlignment="Left" Margin="942,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM70" HorizontalAlignment="Left" Margin="982,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="32" Height="20" IsReadOnly="True"/>

        <TextBox x:Name="KM71" HorizontalAlignment="Left" Margin="619,340,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM72" HorizontalAlignment="Left" Margin="659,340,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM73" HorizontalAlignment="Left" Margin="699,340,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM74" HorizontalAlignment="Left" Margin="739,340,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM75" HorizontalAlignment="Left" Margin="781,340,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM76" HorizontalAlignment="Left" Margin="821,340,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM77" HorizontalAlignment="Left" Margin="861,340,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM78" HorizontalAlignment="Left" Margin="901,340,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM79" HorizontalAlignment="Left" Margin="942,340,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM80" HorizontalAlignment="Left" Margin="982,340,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="32" Height="20" IsReadOnly="True"/>

        <TextBox x:Name="KM81" HorizontalAlignment="Left" Margin="619,375,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM82" HorizontalAlignment="Left" Margin="659,375,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM83" HorizontalAlignment="Left" Margin="699,375,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM84" HorizontalAlignment="Left" Margin="739,375,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM85" HorizontalAlignment="Left" Margin="781,375,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM86" HorizontalAlignment="Left" Margin="821,375,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM87" HorizontalAlignment="Left" Margin="861,375,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM88" HorizontalAlignment="Left" Margin="901,375,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM89" HorizontalAlignment="Left" Margin="942,375,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM90" HorizontalAlignment="Left" Margin="982,375,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="32" Height="20" IsReadOnly="True"/>

        <TextBox x:Name="KM91" HorizontalAlignment="Left" Margin="619,410,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM92" HorizontalAlignment="Left" Margin="659,410,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM93" HorizontalAlignment="Left" Margin="699,410,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM94" HorizontalAlignment="Left" Margin="739,410,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM95" HorizontalAlignment="Left" Margin="781,410,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM96" HorizontalAlignment="Left" Margin="821,410,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM97" HorizontalAlignment="Left" Margin="861,410,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM98" HorizontalAlignment="Left" Margin="901,410,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM99" HorizontalAlignment="Left" Margin="942,410,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM100" HorizontalAlignment="Left" Margin="982,410,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="32" Height="20" IsReadOnly="True"/>

        <TextBox x:Name="KM101" HorizontalAlignment="Left" Margin="619,445,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM102" HorizontalAlignment="Left" Margin="659,445,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM103" HorizontalAlignment="Left" Margin="699,445,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM104" HorizontalAlignment="Left" Margin="739,445,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM105" HorizontalAlignment="Left" Margin="781,445,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM106" HorizontalAlignment="Left" Margin="821,445,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM107" HorizontalAlignment="Left" Margin="861,445,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM108" HorizontalAlignment="Left" Margin="901,445,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM109" HorizontalAlignment="Left" Margin="942,445,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="KM110" HorizontalAlignment="Left" Margin="982,445,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="32" Height="20" IsReadOnly="True"/>

        <TextBox x:Name="M1" HorizontalAlignment="Left" Margin="1029,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="M2" HorizontalAlignment="Left" Margin="1029,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="M3" HorizontalAlignment="Left" Margin="1029,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="M4" HorizontalAlignment="Left" Margin="1029,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="M5" HorizontalAlignment="Left" Margin="1029,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="M6" HorizontalAlignment="Left" Margin="1029,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="M7" HorizontalAlignment="Left" Margin="1029,340,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="M8" HorizontalAlignment="Left" Margin="1029,375,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="M9" HorizontalAlignment="Left" Margin="1029,410,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Height="20" IsReadOnly="True"/>
        <TextBox x:Name="M10" HorizontalAlignment="Left" Margin="1029,445,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Height="20" IsReadOnly="True"/>
    </Grid>
</Window>
