V1.5.5/DanceApp/MainWindow.xaml

<Window x:Class="DanceApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DanceApp" mc:Ignorable="d"
    Title="Базы данных" Height="600" MinHeight="400" Width="960" MinWidth="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="5" Margin="5,0,5,5">
        <Grid Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource AddButton}" Click="OpenDirectory_Click" Width="50">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/Folder.png" VerticalAlignment="Center" Width="20" Height="20"/>
                        </StackPanel>

                        <Button.ToolTip>
                            <ToolTip HasDropShadow="True" Placement="Mouse">
                                <TextBlock>Открыть корневую папку</TextBlock>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>

                    <Button Style="{StaticResource AddButton}" Click="Add_Click" Width="90" Margin="10 0 0 0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/Add.png" VerticalAlignment="Center" Margin="2 1 8 0" Width="12" Height="12"/>
                            <TextBlock Text="Создать"/>
                        </StackPanel>

                        <Button.ToolTip>
                            <ToolTip HasDropShadow="True" Placement="Mouse">
                                <TextBlock>Создать базу данных</TextBlock>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </StackPanel>

                <Button Style="{StaticResource AddButton}" Click="Info_Click" HorizontalAlignment="Right" Width="50">
                    <Image Source="/Images/Info.png" Width="20" Height="20"/>
                    <Button.ToolTip>
                        <ToolTip HasDropShadow="True" Placement="Mouse">
                            <TextBlock>Общие сведения о программе</TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </Grid>

            <DataGrid x:Name="DG" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="false" ColumnHeaderStyle="{StaticResource DGridCentAl}" CellStyle="{StaticResource DGCell}"
                       Background="white" HeadersVisibility="Column" IsReadOnly="True" RowHeight="36">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название соревнования" Binding="{Binding Title}" Width="*"/>
                    <DataGridTextColumn Header="Размер" Binding="{Binding Size}" Width="70"/>

                    <DataGridTemplateColumn Width="98" MaxWidth="98" MinWidth="98" CellStyle="{StaticResource DGCellAddEditDelete}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Grid.Column="1" Margin="5 0 0 0" CommandParameter="{Binding Title}" Style="{StaticResource DataBaseButton}" Click="Edit_Click">
                                        <Image Source="/Images/Edit.png" Width="12" Height="12"/>
                                        <Button.ToolTip>
                                            <ToolTip HasDropShadow="True" Placement="Mouse">
                                                <TextBlock>Переименовать базу данных</TextBlock>
                                            </ToolTip>
                                        </Button.ToolTip>
                                    </Button>

                                    <Button Grid.Column="1" Margin="5 0 0 0" CommandParameter="{Binding Title}" Style="{StaticResource DataBaseButton}" Click="Delete_Click">
                                        <Image Source="/Images/Delete.png" Width="12" Height="12"/>
                                        <Button.ToolTip>
                                            <ToolTip HasDropShadow="True" Placement="Mouse">
                                                <TextBlock>Удалить базу данных</TextBlock>
                                            </ToolTip>
                                        </Button.ToolTip>
                                    </Button>

                                    <Button Grid.Column="1" Margin="5 0 0 0" CommandParameter="{Binding Title}" Style="{StaticResource DataBaseButton}" Click="Select_Click">
                                        <Image Source="/Images/Next.png" Width="12" Height="12"/>
                                        <Button.ToolTip>
                                            <ToolTip HasDropShadow="True" Placement="Mouse">
                                                <TextBlock>Выбрать базу данных</TextBlock>
                                            </ToolTip>
                                        </Button.ToolTip>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Window>
