SkatingSystem/SkatingSystem/Forms/Clubs.xaml

<Window x:Class="SkatingSystem.Forms.Clubs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkatingSystem.Forms"
        mc:Ignorable="d"
        Title="Клубы" Height="480" Width="855" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="70" Margin="10,10,0,0" Click="Back_Click" Style="{StaticResource RoundButtonTemplate}" FontSize="14"/>

        <DataGrid x:Name="TestDG" AutoGenerateColumns="False" IsReadOnly="True" Margin="260,10,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Название" Binding="{Binding Nazvanie}" Width="120"/>
                <DataGridTextColumn IsReadOnly="True" Header="Город" Binding="{Binding Gorod}" Width="120"/>
                <DataGridTextColumn IsReadOnly="True" Header="Страна" Binding="{Binding Strana}" Width="120"/>
                <DataGridTextColumn IsReadOnly="True" Header="ФИО тренера" Binding="{Binding FIOTrenera}" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox HorizontalAlignment="Left" Margin="123,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="123,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="123,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="123,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="45,78,0,0" VerticalAlignment="Top"/>
        <Label Content="Город" HorizontalAlignment="Left" Margin="63,106,0,0" VerticalAlignment="Top"/>
        <Label Content="Страна" HorizontalAlignment="Left" Margin="59,136,0,0" VerticalAlignment="Top"/>
        <Label Content="ФИО тренера" HorizontalAlignment="Left" Margin="23,166,0,0" VerticalAlignment="Top"/>
        <Button Content="Добавить" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,216,719,0" Height="40" Width="94" Style="{StaticResource RoundButtonTemplate}" FontSize="14"/>
        <Button Content="Удалить" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,216,597,0" Height="40" Width="94" Style="{StaticResource RoundButtonTemplate}" FontSize="14"/>
    </Grid>
</Window>
