SkatingSystem/SkatingSystem/Forms/Dancers.xaml

<Window x:Class="SkatingSystem.Forms.Dancers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkatingSystem.Forms"
        mc:Ignorable="d"
        Title="Участники" Height="600" Width="1060" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Button Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="70" Margin="10,10,0,0" Click="Back_Click" Style="{StaticResource RoundButtonTemplate}" FontSize="14"/>
        <DataGrid x:Name="TestDG" AutoGenerateColumns="False" IsReadOnly="True" Margin="261,10,10,10" MouseUp="TestDG_MouseUp">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Фамилия" Binding="{Binding Familiya}" Width="94"/>
                <DataGridTextColumn IsReadOnly="True" Header="Имя" Binding="{Binding Imya}" Width="80"/>
                <DataGridTextColumn IsReadOnly="True" Header="Отчество" Binding="{Binding Otchestvo}" Width="100"/>
                <DataGridTextColumn IsReadOnly="True" Header="Дата рождения" Binding="{Binding DataRozhdeniya}" Width="110"/>
                <DataGridTextColumn IsReadOnly="True" Header="Город" Binding="{Binding Gorod}" Width="110"/>
                <DataGridTextColumn IsReadOnly="True" Header="Клуб" Binding="{Binding Kluby.Nazvanie}" Width="110"/>
                <DataGridTextColumn IsReadOnly="True" Header="Категория" Binding="{Binding VozrastnyeKategorii.Kategoriya}" Width="80"/>
                <DataGridTextColumn IsReadOnly="True" Header="Номер пары" Binding="{Binding Pary.Nomer}" Width="80"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="FamiliyaTB" HorizontalAlignment="Left" Margin="124,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ImyaTB" HorizontalAlignment="Left" Margin="124,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="OtchestvoTB" HorizontalAlignment="Left" Margin="124,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="DataTB" HorizontalAlignment="Left" Margin="124,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="59,75,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="85,105,0,0" VerticalAlignment="Top"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="58,134,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="24,164,0,0" VerticalAlignment="Top"/>
        <Label Content="Город" HorizontalAlignment="Left" Margin="75,194,0,0" VerticalAlignment="Top"/>
        <Label Content="Категория" HorizontalAlignment="Left" Margin="52,255,0,0" VerticalAlignment="Top"/>
        <Label Content="Клуб" HorizontalAlignment="Left" Margin="82,224,0,0" VerticalAlignment="Top"/>
        <Label Content="Номер пары" HorizontalAlignment="Left" Margin="39,286,0,0" VerticalAlignment="Top"/>
        <Button Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,331,0,0" Height="40" Width="94" Style="{StaticResource RoundButtonTemplate}" FontSize="14"/>
        <Button Content="Удалить" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="149,331,0,0" Height="40" Width="94" Style="{StaticResource RoundButtonTemplate}" FontSize="14"/>
        <TextBox x:Name="GorodTB" HorizontalAlignment="Left" Margin="124,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="KlubTB" HorizontalAlignment="Left" Margin="124,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="KategoriyaTB" HorizontalAlignment="Left" Margin="124,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NomerParyTB" HorizontalAlignment="Left" Margin="124,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
