SkatingSystem/SkatingSystem/Forms/Judges.xaml

<Window x:Class="SkatingSystem.Forms.Judges"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkatingSystem.Forms"
        mc:Ignorable="d"
        Title="Судейский состав" Height="480" Width="740" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="70" Margin="10,10,0,0" Click="Back_Click" Style="{StaticResource RoundButtonTemplate}" FontSize="14"/>
        <DataGrid x:Name="TestDG" AutoGenerateColumns="False" IsReadOnly="True" Margin="266,10,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Должность" Binding="{Binding Dolzhnosti.Dolzhnost}" Width="120"/>
                <DataGridTextColumn IsReadOnly="True" Header="Фамилия" Binding="{Binding Familiya}" Width="100"/>
                <DataGridTextColumn IsReadOnly="True" Header="Имя" Binding="{Binding Imya}" Width="100"/>
                <DataGridTextColumn IsReadOnly="True" Header="Отчество" Binding="{Binding Otchestvo}" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox HorizontalAlignment="Left" Margin="108,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="108,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="108,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="108,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Должность" HorizontalAlignment="Left" Margin="30,78,0,0" VerticalAlignment="Top"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="42,109,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="68,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="41,171,0,0" VerticalAlignment="Top"/>
        <Button Content="Добавить" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,223,609,0" Height="40" Width="94" Style="{StaticResource RoundButtonTemplate}" FontSize="14"/>
        <Button Content="Удалить" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,223,483,0" Height="40" Width="94" Style="{StaticResource RoundButtonTemplate}" FontSize="14"/>

    </Grid>
</Window>
