V3/DanceApp/DanceApp/View/Page2/Page2View.xaml

<Page x:Class="DanceApp.View.Page2.Page2View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DanceApp.View.Page2" mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2View">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Style="{StaticResource MenuButton}" 
                    Command="{DynamicResource Navigate}" CommandParameter="{DynamicResource Page1ViewUri}">
                <Image Source="/Images/Home.png" Width="20" Height="20"/>
            </Button>

            <Button Grid.Column="1" Style="{StaticResource MenuButton}">
                <Image Source="/Images/Participant.png" Width="20" Height="20"/>
            </Button>

            <Button Grid.Column="2" Style="{StaticResource MenuButton}">
                <Image Source="/Images/Group.png" Width="20" Height="20"/>
            </Button>

            <Button Grid.Column="3" Style="{StaticResource MenuButton}" Click="Places_Click">
                <Image Source="/Images/Scores.png" Width="30" Height="30"/>
            </Button>

            <Button Grid.Column="4" Style="{StaticResource MenuButton}">
                <Image Source="/Images/Document.png" Width="20" Height="20"/>
            </Button>
        </Grid>


        <Frame Grid.Row="1" Name="Page2Frame" Source="/View/Page2/PlacesView.xaml" Background="White" 
           NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
