V3/DanceApp/DanceApp/View/Page2/PlacesView.xaml

<Page x:Class="DanceApp.View.Page2.PlacesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DanceApp.View.Page2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlacesView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="42" ></ColumnDefinition>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition Width="350" ></ColumnDefinition>
                <ColumnDefinition Width="46" ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20" ></RowDefinition>
                <RowDefinition Height="20" ></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.RowSpan="2" Grid.Row="0" Style="{StaticResource Border}">
                <Grid>
                    <TextBlock Text="Пары" Grid.Row="0" Grid.Column="0" Style="{StaticResource Text}"/>
                </Grid>
            </Border>

            <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource Border}">
                <Grid>
                    <TextBlock Text="Судьи" Grid.Row="0" Grid.Column="1" Style="{StaticResource Text}"/>
                </Grid>
            </Border>

            <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource Border}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" ></ColumnDefinition>
                        <ColumnDefinition Width="1*" ></ColumnDefinition>
                        <ColumnDefinition Width="1*" ></ColumnDefinition>
                        <ColumnDefinition Width="1*" ></ColumnDefinition>
                        <ColumnDefinition Width="1*" ></ColumnDefinition>
                        <ColumnDefinition Width="1*" ></ColumnDefinition>
                        <ColumnDefinition Width="1*" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="A" Grid.Column="0" Style="{StaticResource Text}"/>
                    <TextBlock Text="B" Grid.Column="1" Style="{StaticResource Text}"/>
                    <TextBlock Text="C" Grid.Column="2" Style="{StaticResource Text}"/>
                    <TextBlock Text="D" Grid.Column="3" Style="{StaticResource Text}"/>
                    <TextBlock Text="E" Grid.Column="4" Style="{StaticResource Text}"/>
                    <TextBlock Text="F" Grid.Column="5" Style="{StaticResource Text}"/>
                    <TextBlock Text="G" Grid.Column="6" Style="{StaticResource Text}"/>
                </Grid>
            </Border>

            <Border Grid.Row="0" Grid.Column="2" Style="{StaticResource Border}">
                <Grid>
                    <TextBlock Text="Количество мест" Grid.Row="0" Grid.Column="2" Style="{StaticResource Text}"/>
                </Grid>
            </Border>

            <Border Grid.RowSpan="2" Grid.Row="0" Grid.Column="3" Style="{StaticResource Border}">
                <Grid>
                    <TextBlock Text="Место" Grid.Row="0" Grid.Column="3" Style="{StaticResource Text}"/>
                </Grid>
            </Border>

            <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource Border}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" ></ColumnDefinition>
                        <ColumnDefinition Width="1*" ></ColumnDefinition>
                        <ColumnDefinition Width="1*" ></ColumnDefinition>
                        <ColumnDefinition Width="1*" ></ColumnDefinition>
                        <ColumnDefinition Width="1*" ></ColumnDefinition>
                        <ColumnDefinition Width="1*" ></ColumnDefinition>
                        <ColumnDefinition Width="1*" ></ColumnDefinition>
                        <ColumnDefinition Width="1*" ></ColumnDefinition>
                        <ColumnDefinition Width="1*" ></ColumnDefinition>
                        <ColumnDefinition Width="1*" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="1" Grid.Row="0" Grid.Column="0" Style="{StaticResource Text}"/>
                    <TextBlock Text="1-2" Grid.Row="0" Grid.Column="1" Style="{StaticResource Text}"/>
                    <TextBlock Text="1-3" Grid.Row="0" Grid.Column="2" Style="{StaticResource Text}"/>
                    <TextBlock Text="1-4" Grid.Row="0" Grid.Column="3" Style="{StaticResource Text}"/>
                    <TextBlock Text="1-5" Grid.Row="0" Grid.Column="4" Style="{StaticResource Text}"/>
                    <TextBlock Text="1-6" Grid.Row="0" Grid.Column="5" Style="{StaticResource Text}"/>
                    <TextBlock Text="1-7" Grid.Row="0" Grid.Column="6" Style="{StaticResource Text}"/>
                    <TextBlock Text="1-8" Grid.Row="0" Grid.Column="7" Style="{StaticResource Text}"/>
                    <TextBlock Text="1-9" Grid.Row="0" Grid.Column="8" Style="{StaticResource Text}"/>
                    <TextBlock Text="1-10" Grid.Row="0" Grid.Column="9" Style="{StaticResource Text}"/>
                </Grid>
            </Border>

            <Border Grid.Row="2" Style="{StaticResource Border}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" ></RowDefinition>
                        <RowDefinition Height="1*" ></RowDefinition>
                        <RowDefinition Height="1*" ></RowDefinition>
                        <RowDefinition Height="1*" ></RowDefinition>
                        <RowDefinition Height="1*" ></RowDefinition>
                        <RowDefinition Height="1*" ></RowDefinition>
                        <RowDefinition Height="1*" ></RowDefinition>
                        <RowDefinition Height="1*" ></RowDefinition>
                        <RowDefinition Height="1*" ></RowDefinition>
                        <RowDefinition Height="1*" ></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Text="1" Grid.Row="0" Style="{StaticResource Text}"/>
                    <TextBlock Text="2" Grid.Row="1" Style="{StaticResource Text}"/>
                    <TextBlock Text="3" Grid.Row="2" Style="{StaticResource Text}"/>
                    <TextBlock Text="4" Grid.Row="3" Style="{StaticResource Text}"/>
                    <TextBlock Text="5" Grid.Row="4" Style="{StaticResource Text}"/>
                    <TextBlock Text="6" Grid.Row="5" Style="{StaticResource Text}"/>
                    <TextBlock Text="7" Grid.Row="6" Style="{StaticResource Text}"/>
                    <TextBlock Text="8" Grid.Row="7" Style="{StaticResource Text}"/>
                    <TextBlock Text="9" Grid.Row="8" Style="{StaticResource Text}"/>
                    <TextBlock Text="10" Grid.Row="9" Style="{StaticResource Text}"/>
                </Grid>
            </Border>

            <Border Grid.Row="2" Grid.Column="1" Background="White" Style="{StaticResource Border}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" ></RowDefinition>
                        <RowDefinition Height="1*" ></RowDefinition>
                        <RowDefinition Height="1*" ></RowDefinition>
                        <RowDefinition Height="1*" ></RowDefinition>
                        <RowDefinition Height="1*" ></RowDefinition>
                        <RowDefinition Height="1*" ></RowDefinition>
                        <RowDefinition Height="1*" ></RowDefinition>
                        <RowDefinition Height="1*" ></RowDefinition>
                        <RowDefinition Height="1*" ></RowDefinition>
                        <RowDefinition Height="1*" ></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" ></ColumnDefinition>
                        <ColumnDefinition Width="1*" ></ColumnDefinition>
                        <ColumnDefinition Width="1*" ></ColumnDefinition>
                        <ColumnDefinition Width="1*" ></ColumnDefinition>
                        <ColumnDefinition Width="1*" ></ColumnDefinition>
                        <ColumnDefinition Width="1*" ></ColumnDefinition>
                        <ColumnDefinition Width="1*" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="TB01" Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBox}"/>
                    <TextBox x:Name="TB02" Grid.Row="1" Grid.Column="0" Style="{StaticResource TextBox}"/>
                    <TextBox x:Name="TB03" Grid.Row="2" Grid.Column="0" Style="{StaticResource TextBox}"/>
                    <TextBox x:Name="TB04" Grid.Row="3" Grid.Column="0" Style="{StaticResource TextBox}"/>
                    <TextBox x:Name="TB05" Grid.Row="4" Grid.Column="0" Style="{StaticResource TextBox}"/>
                    <TextBox x:Name="TB06" Grid.Row="5" Grid.Column="0" Style="{StaticResource TextBox}"/>
                    <TextBox x:Name="TB07" Grid.Row="6" Grid.Column="0" Style="{StaticResource TextBox}"/>
                    <TextBox x:Name="TB08" Grid.Row="7" Grid.Column="0" Style="{StaticResource TextBox}"/>
                    <TextBox x:Name="TB09" Grid.Row="8" Grid.Column="0" Style="{StaticResource TextBox}"/>
                    <TextBox x:Name="TB10" Grid.Row="9" Grid.Column="0" MaxLength="2" Style="{StaticResource TextBox}"/>

                    <TextBox x:Name="TB11" Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBox}"/>
                    <TextBox x:Name="TB12" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBox}"/>
                    <TextBox x:Name="TB13" Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBox}"/>
                    <TextBox x:Name="TB14" Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBox}"/>
                    <TextBox x:Name="TB15" Grid.Row="4" Grid.Column="1" Style="{StaticResource TextBox}"/>
                    <TextBox x:Name="TB16" Grid.Row="5" Grid.Column="1" Style="{StaticResource TextBox}"/>
                    <TextBox x:Name="TB17" Grid.Row="6" Grid.Column="1" Style="{StaticResource TextBox}"/>
                    <TextBox x:Name="TB18" Grid.Row="7" Grid.Column="1" Style="{StaticResource TextBox}"/>
                    <TextBox x:Name="TB19" Grid.Row="8" Grid.Column="1" Style="{StaticResource TextBox}"/>
                    <TextBox x:Name="TB20" Grid.Row="9" Grid.Column="1" MaxLength="2" Style="{StaticResource TextBox}"/>

                    <TextBox x:Name="TB21" Grid.Row="0" Grid.Column="2" Style="{StaticResource TextBox}"/>
                    <TextBox x:Name="TB22" Grid.Row="1" Grid.Column="2" Style="{StaticResource TextBox}"/>
                    <TextBox x:Name="TB23" Grid.Row="2" Grid.Column="2" Style="{StaticResource TextBox}"/>
                    <TextBox x:Name="TB24" Grid.Row="3" Grid.Column="2" Style="{StaticResource TextBox}"/>
                    <TextBox x:Name="TB25" Grid.Row="4" Grid.Column="2" Style="{StaticResource TextBox}"/>
                    <TextBox x:Name="TB26" Grid.Row="5" Grid.Column="2" Style="{StaticResource TextBox}"/>
                    <TextBox x:Name="TB27" Grid.Row="6" Grid.Column="2" Style="{StaticResource TextBox}"/>
                    <TextBox x:Name="TB28" Grid.Row="7" Grid.Column="2" Style="{StaticResource TextBox}"/>
                    <TextBox x:Name="TB29" Grid.Row="8" Grid.Column="2" Style="{StaticResource TextBox}"/>
                    <TextBox x:Name="TB30" Grid.Row="9" Grid.Column="2" MaxLength="2" Style="{StaticResource TextBox}"/>

                    <TextBox x:Name="TB31" Grid.Row="0" Grid.Column="3" Style="{StaticResource TextBox}"/>
                    <TextBox x:Name="TB32" Grid.Row="1" Grid.Column="3" Style="{StaticResource TextBox}"/>
                    <TextBox x:Name="TB33" Grid.Row="2" Grid.Column="3" Style="{StaticResource TextBox}"/>
                    <TextBox x:Name="TB34" Grid.Row="3" Grid.Column="3" Style="{StaticResource TextBox}"/>
                    <TextBox x:Name="TB35" Grid.Row="4" Grid.Column="3" Style="{StaticResource TextBox}"/>
                    <TextBox x:Name="TB36" Grid.Row="5" Grid.Column="3" Style="{StaticResource TextBox}"/>
                    <TextBox x:Name="TB37" Grid.Row="6" Grid.Column="3" Style="{StaticResource TextBox}"/>
                    <TextBox x:Name="TB38" Grid.Row="7" Grid.Column="3" Style="{StaticResource TextBox}"/>
                    <TextBox x:Name="TB39" Grid.Row="8" Grid.Column="3" Style="{StaticResource TextBox}"/>
                    <TextBox x:Name="TB40" Grid.Row="9" Grid.Column="3" MaxLength="2" Style="{StaticResource TextBox}"/>

                    <TextBox x:Name="TB41" Grid.Row="0" Grid.Column="4" Style="{StaticResource TextBox}"/>
                    <TextBox x:Name="TB42" Grid.Row="1" Grid.Column="4" Style="{StaticResource TextBox}"/>
                    <TextBox x:Name="TB43" Grid.Row="2" Grid.Column="4" Style="{StaticResource TextBox}"/>
                    <TextBox x:Name="TB44" Grid.Row="3" Grid.Column="4" Style="{StaticResource TextBox}"/>
                    <TextBox x:Name="TB45" Grid.Row="4" Grid.Column="4" Style="{StaticResource TextBox}"/>
                    <TextBox x:Name="TB46" Grid.Row="5" Grid.Column="4" Style="{StaticResource TextBox}"/>
                    <TextBox x:Name="TB47" Grid.Row="6" Grid.Column="4" Style="{StaticResource TextBox}"/>
                    <TextBox x:Name="TB48" Grid.Row="7" Grid.Column="4" Style="{StaticResource TextBox}"/>
                    <TextBox x:Name="TB49" Grid.Row="8" Grid.Column="4" Style="{StaticResource TextBox}"/>
                    <TextBox x:Name="TB50" Grid.Row="9" Grid.Column="4" MaxLength="2" Style="{StaticResource TextBox}"/>

                    <TextBox x:Name="TB51" Grid.Row="0" Grid.Column="5" Style="{StaticResource TextBox}"/>
                    <TextBox x:Name="TB52" Grid.Row="1" Grid.Column="5" Style="{StaticResource TextBox}"/>
                    <TextBox x:Name="TB53" Grid.Row="2" Grid.Column="5" Style="{StaticResource TextBox}"/>
                    <TextBox x:Name="TB54" Grid.Row="3" Grid.Column="5" Style="{StaticResource TextBox}"/>
                    <TextBox x:Name="TB55" Grid.Row="4" Grid.Column="5" Style="{StaticResource TextBox}"/>
                    <TextBox x:Name="TB56" Grid.Row="5" Grid.Column="5" Style="{StaticResource TextBox}"/>
                    <TextBox x:Name="TB57" Grid.Row="6" Grid.Column="5" Style="{StaticResource TextBox}"/>
                    <TextBox x:Name="TB58" Grid.Row="7" Grid.Column="5" Style="{StaticResource TextBox}"/>
                    <TextBox x:Name="TB59" Grid.Row="8" Grid.Column="5" Style="{StaticResource TextBox}"/>
                    <TextBox x:Name="TB60" Grid.Row="9" Grid.Column="5" MaxLength="2" Style="{StaticResource TextBox}"/>

                    <TextBox x:Name="TB61" Grid.Row="0" Grid.Column="6" Style="{StaticResource TextBox}"/>
                    <TextBox x:Name="TB62" Grid.Row="1" Grid.Column="6" Style="{StaticResource TextBox}"/>
                    <TextBox x:Name="TB63" Grid.Row="2" Grid.Column="6" Style="{StaticResource TextBox}"/>
                    <TextBox x:Name="TB64" Grid.Row="3" Grid.Column="6" Style="{StaticResource TextBox}"/>
                    <TextBox x:Name="TB65" Grid.Row="4" Grid.Column="6" Style="{StaticResource TextBox}"/>
                    <TextBox x:Name="TB66" Grid.Row="5" Grid.Column="6" Style="{StaticResource TextBox}"/>
                    <TextBox x:Name="TB67" Grid.Row="6" Grid.Column="6" Style="{StaticResource TextBox}"/>
                    <TextBox x:Name="TB68" Grid.Row="7" Grid.Column="6" Style="{StaticResource TextBox}"/>
                    <TextBox x:Name="TB69" Grid.Row="8" Grid.Column="6" Style="{StaticResource TextBox}"/>
                    <TextBox x:Name="TB70" Grid.Row="9" Grid.Column="6" MaxLength="2" Style="{StaticResource TextBox}"/>
                </Grid>
            </Border>

            <Border Grid.Row="2" Grid.Column="2" Background="White" Style="{StaticResource Border}">
                <Grid Grid.Row="1" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" ></RowDefinition>
                        <RowDefinition Height="1*" ></RowDefinition>
                        <RowDefinition Height="1*" ></RowDefinition>
                        <RowDefinition Height="1*" ></RowDefinition>
                        <RowDefinition Height="1*" ></RowDefinition>
                        <RowDefinition Height="1*" ></RowDefinition>
                        <RowDefinition Height="1*" ></RowDefinition>
                        <RowDefinition Height="1*" ></RowDefinition>
                        <RowDefinition Height="1*" ></RowDefinition>
                        <RowDefinition Height="1*" ></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" ></ColumnDefinition>
                        <ColumnDefinition Width="1*" ></ColumnDefinition>
                        <ColumnDefinition Width="1*" ></ColumnDefinition>
                        <ColumnDefinition Width="1*" ></ColumnDefinition>
                        <ColumnDefinition Width="1*" ></ColumnDefinition>
                        <ColumnDefinition Width="1*" ></ColumnDefinition>
                        <ColumnDefinition Width="1*" ></ColumnDefinition>
                        <ColumnDefinition Width="1*" ></ColumnDefinition>
                        <ColumnDefinition Width="1*" ></ColumnDefinition>
                        <ColumnDefinition Width="1*" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="TBK001" Grid.Row="0" Grid.Column="0" Style="{StaticResource Text2}" />
                    <TextBlock x:Name="TBK002" Grid.Row="1" Grid.Column="0" Style="{StaticResource Text2}" />
                    <TextBlock x:Name="TBK003" Grid.Row="2" Grid.Column="0" Style="{StaticResource Text2}" />
                    <TextBlock x:Name="TBK004" Grid.Row="3" Grid.Column="0" Style="{StaticResource Text2}" />
                    <TextBlock x:Name="TBK005" Grid.Row="4" Grid.Column="0" Style="{StaticResource Text2}" />
                    <TextBlock x:Name="TBK006" Grid.Row="5" Grid.Column="0" Style="{StaticResource Text2}" />
                    <TextBlock x:Name="TBK007" Grid.Row="6" Grid.Column="0" Style="{StaticResource Text2}" />
                    <TextBlock x:Name="TBK008" Grid.Row="7" Grid.Column="0" Style="{StaticResource Text2}" />
                    <TextBlock x:Name="TBK009" Grid.Row="8" Grid.Column="0" Style="{StaticResource Text2}" />
                    <TextBlock x:Name="TBK010" Grid.Row="9" Grid.Column="0" Style="{StaticResource Text2}" />

                    <TextBlock x:Name="TBK011" Grid.Row="0" Grid.Column="1" Style="{StaticResource Text2}" />
                    <TextBlock x:Name="TBK012" Grid.Row="1" Grid.Column="1" Style="{StaticResource Text2}" />
                    <TextBlock x:Name="TBK013" Grid.Row="2" Grid.Column="1" Style="{StaticResource Text2}" />
                    <TextBlock x:Name="TBK014" Grid.Row="3" Grid.Column="1" Style="{StaticResource Text2}" />
                    <TextBlock x:Name="TBK015" Grid.Row="4" Grid.Column="1" Style="{StaticResource Text2}" />
                    <TextBlock x:Name="TBK016" Grid.Row="5" Grid.Column="1" Style="{StaticResource Text2}" />
                    <TextBlock x:Name="TBK017" Grid.Row="6" Grid.Column="1" Style="{StaticResource Text2}" />
                    <TextBlock x:Name="TBK018" Grid.Row="7" Grid.Column="1" Style="{StaticResource Text2}" />
                    <TextBlock x:Name="TBK019" Grid.Row="8" Grid.Column="1" Style="{StaticResource Text2}" />
                    <TextBlock x:Name="TBK020" Grid.Row="9" Grid.Column="1" Style="{StaticResource Text2}" />

                    <TextBlock x:Name="TBK021" Grid.Row="0" Grid.Column="2" Style="{StaticResource Text2}" />
                    <TextBlock x:Name="TBK022" Grid.Row="1" Grid.Column="2" Style="{StaticResource Text2}" />
                    <TextBlock x:Name="TBK023" Grid.Row="2" Grid.Column="2" Style="{StaticResource Text2}" />
                    <TextBlock x:Name="TBK024" Grid.Row="3" Grid.Column="2" Style="{StaticResource Text2}" />
                    <TextBlock x:Name="TBK025" Grid.Row="4" Grid.Column="2" Style="{StaticResource Text2}" />
                    <TextBlock x:Name="TBK026" Grid.Row="5" Grid.Column="2" Style="{StaticResource Text2}" />
                    <TextBlock x:Name="TBK027" Grid.Row="6" Grid.Column="2" Style="{StaticResource Text2}" />
                    <TextBlock x:Name="TBK028" Grid.Row="7" Grid.Column="2" Style="{StaticResource Text2}" />
                    <TextBlock x:Name="TBK029" Grid.Row="8" Grid.Column="2" Style="{StaticResource Text2}" />
                    <TextBlock x:Name="TBK030" Grid.Row="9" Grid.Column="2" Style="{StaticResource Text2}" />

                    <TextBlock x:Name="TBK031" Grid.Row="0" Grid.Column="3" Style="{StaticResource Text2}" />
                    <TextBlock x:Name="TBK032" Grid.Row="1" Grid.Column="3" Style="{StaticResource Text2}" />
                    <TextBlock x:Name="TBK033" Grid.Row="2" Grid.Column="3" Style="{StaticResource Text2}" />
                    <TextBlock x:Name="TBK034" Grid.Row="3" Grid.Column="3" Style="{StaticResource Text2}" />
                    <TextBlock x:Name="TBK035" Grid.Row="4" Grid.Column="3" Style="{StaticResource Text2}" />
                    <TextBlock x:Name="TBK036" Grid.Row="5" Grid.Column="3" Style="{StaticResource Text2}" />
                    <TextBlock x:Name="TBK037" Grid.Row="6" Grid.Column="3" Style="{StaticResource Text2}" />
                    <TextBlock x:Name="TBK038" Grid.Row="7" Grid.Column="3" Style="{StaticResource Text2}" />
                    <TextBlock x:Name="TBK039" Grid.Row="8" Grid.Column="3" Style="{StaticResource Text2}" />
                    <TextBlock x:Name="TBK040" Grid.Row="9" Grid.Column="3" Style="{StaticResource Text2}" />

                    <TextBlock x:Name="TBK041" Grid.Row="0" Grid.Column="4" Style="{StaticResource Text2}" />
                    <TextBlock x:Name="TBK042" Grid.Row="1" Grid.Column="4" Style="{StaticResource Text2}" />
                    <TextBlock x:Name="TBK043" Grid.Row="2" Grid.Column="4" Style="{StaticResource Text2}" />
                    <TextBlock x:Name="TBK044" Grid.Row="3" Grid.Column="4" Style="{StaticResource Text2}" />
                    <TextBlock x:Name="TBK045" Grid.Row="4" Grid.Column="4" Style="{StaticResource Text2}" />
                    <TextBlock x:Name="TBK046" Grid.Row="5" Grid.Column="4" Style="{StaticResource Text2}" />
                    <TextBlock x:Name="TBK047" Grid.Row="6" Grid.Column="4" Style="{StaticResource Text2}" />
                    <TextBlock x:Name="TBK048" Grid.Row="7" Grid.Column="4" Style="{StaticResource Text2}" />
                    <TextBlock x:Name="TBK049" Grid.Row="8" Grid.Column="4" Style="{StaticResource Text2}" />
                    <TextBlock x:Name="TBK050" Grid.Row="9" Grid.Column="4" Style="{StaticResource Text2}" />

                    <TextBlock x:Name="TBK051" Grid.Row="0" Grid.Column="5" Style="{StaticResource Text2}" />
                    <TextBlock x:Name="TBK052" Grid.Row="1" Grid.Column="5" Style="{StaticResource Text2}" />
                    <TextBlock x:Name="TBK053" Grid.Row="2" Grid.Column="5" Style="{StaticResource Text2}" />
                    <TextBlock x:Name="TBK054" Grid.Row="3" Grid.Column="5" Style="{StaticResource Text2}" />
                    <TextBlock x:Name="TBK055" Grid.Row="4" Grid.Column="5" Style="{StaticResource Text2}" />
                    <TextBlock x:Name="TBK056" Grid.Row="5" Grid.Column="5" Style="{StaticResource Text2}" />
                    <TextBlock x:Name="TBK057" Grid.Row="6" Grid.Column="5" Style="{StaticResource Text2}" />
                    <TextBlock x:Name="TBK058" Grid.Row="7" Grid.Column="5" Style="{StaticResource Text2}" />
                    <TextBlock x:Name="TBK059" Grid.Row="8" Grid.Column="5" Style="{StaticResource Text2}" />
                    <TextBlock x:Name="TBK060" Grid.Row="9" Grid.Column="5" Style="{StaticResource Text2}" />

                    <TextBlock x:Name="TBK061" Grid.Row="0" Grid.Column="6" Style="{StaticResource Text2}" />
                    <TextBlock x:Name="TBK062" Grid.Row="1" Grid.Column="6" Style="{StaticResource Text2}" />
                    <TextBlock x:Name="TBK063" Grid.Row="2" Grid.Column="6" Style="{StaticResource Text2}" />
                    <TextBlock x:Name="TBK064" Grid.Row="3" Grid.Column="6" Style="{StaticResource Text2}" />
                    <TextBlock x:Name="TBK065" Grid.Row="4" Grid.Column="6" Style="{StaticResource Text2}" />
                    <TextBlock x:Name="TBK066" Grid.Row="5" Grid.Column="6" Style="{StaticResource Text2}" />
                    <TextBlock x:Name="TBK067" Grid.Row="6" Grid.Column="6" Style="{StaticResource Text2}" />
                    <TextBlock x:Name="TBK068" Grid.Row="7" Grid.Column="6" Style="{StaticResource Text2}" />
                    <TextBlock x:Name="TBK069" Grid.Row="8" Grid.Column="6" Style="{StaticResource Text2}" />
                    <TextBlock x:Name="TBK070" Grid.Row="9" Grid.Column="6" Style="{StaticResource Text2}" />

                    <TextBlock x:Name="TBK071" Grid.Row="0" Grid.Column="7" Style="{StaticResource Text2}" />
                    <TextBlock x:Name="TBK072" Grid.Row="1" Grid.Column="7" Style="{StaticResource Text2}" />
                    <TextBlock x:Name="TBK073" Grid.Row="2" Grid.Column="7" Style="{StaticResource Text2}" />
                    <TextBlock x:Name="TBK074" Grid.Row="3" Grid.Column="7" Style="{StaticResource Text2}" />
                    <TextBlock x:Name="TBK075" Grid.Row="4" Grid.Column="7" Style="{StaticResource Text2}" />
                    <TextBlock x:Name="TBK076" Grid.Row="5" Grid.Column="7" Style="{StaticResource Text2}" />
                    <TextBlock x:Name="TBK077" Grid.Row="6" Grid.Column="7" Style="{StaticResource Text2}" />
                    <TextBlock x:Name="TBK078" Grid.Row="7" Grid.Column="7" Style="{StaticResource Text2}" />
                    <TextBlock x:Name="TBK079" Grid.Row="8" Grid.Column="7" Style="{StaticResource Text2}" />
                    <TextBlock x:Name="TBK080" Grid.Row="9" Grid.Column="7" Style="{StaticResource Text2}" />

                    <TextBlock x:Name="TBK081" Grid.Row="0" Grid.Column="8" Style="{StaticResource Text2}" />
                    <TextBlock x:Name="TBK082" Grid.Row="1" Grid.Column="8" Style="{StaticResource Text2}" />
                    <TextBlock x:Name="TBK083" Grid.Row="2" Grid.Column="8" Style="{StaticResource Text2}" />
                    <TextBlock x:Name="TBK084" Grid.Row="3" Grid.Column="8" Style="{StaticResource Text2}" />
                    <TextBlock x:Name="TBK085" Grid.Row="4" Grid.Column="8" Style="{StaticResource Text2}" />
                    <TextBlock x:Name="TBK086" Grid.Row="5" Grid.Column="8" Style="{StaticResource Text2}" />
                    <TextBlock x:Name="TBK087" Grid.Row="6" Grid.Column="8" Style="{StaticResource Text2}" />
                    <TextBlock x:Name="TBK088" Grid.Row="7" Grid.Column="8" Style="{StaticResource Text2}" />
                    <TextBlock x:Name="TBK089" Grid.Row="8" Grid.Column="8" Style="{StaticResource Text2}" />
                    <TextBlock x:Name="TBK090" Grid.Row="9" Grid.Column="8" Style="{StaticResource Text2}" />

                    <TextBlock x:Name="TBK091" Grid.Row="0" Grid.Column="9" Style="{StaticResource Text2}" />
                    <TextBlock x:Name="TBK092" Grid.Row="1" Grid.Column="9" Style="{StaticResource Text2}" />
                    <TextBlock x:Name="TBK093" Grid.Row="2" Grid.Column="9" Style="{StaticResource Text2}" />
                    <TextBlock x:Name="TBK094" Grid.Row="3" Grid.Column="9" Style="{StaticResource Text2}" />
                    <TextBlock x:Name="TBK095" Grid.Row="4" Grid.Column="9" Style="{StaticResource Text2}" />
                    <TextBlock x:Name="TBK096" Grid.Row="5" Grid.Column="9" Style="{StaticResource Text2}" />
                    <TextBlock x:Name="TBK097" Grid.Row="6" Grid.Column="9" Style="{StaticResource Text2}" />
                    <TextBlock x:Name="TBK098" Grid.Row="7" Grid.Column="9" Style="{StaticResource Text2}" />
                    <TextBlock x:Name="TBK099" Grid.Row="8" Grid.Column="9" Style="{StaticResource Text2}" />
                    <TextBlock x:Name="TBK100" Grid.Row="9" Grid.Column="9" Style="{StaticResource Text2}" />
                </Grid>
            </Border>

            <Border Grid.Row="2" Grid.Column="3" Background="White" Style="{StaticResource Border}">
                <Grid Grid.Row="1" Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" ></RowDefinition>
                        <RowDefinition Height="1*" ></RowDefinition>
                        <RowDefinition Height="1*" ></RowDefinition>
                        <RowDefinition Height="1*" ></RowDefinition>
                        <RowDefinition Height="1*" ></RowDefinition>
                        <RowDefinition Height="1*" ></RowDefinition>
                        <RowDefinition Height="1*" ></RowDefinition>
                        <RowDefinition Height="1*" ></RowDefinition>
                        <RowDefinition Height="1*" ></RowDefinition>
                        <RowDefinition Height="1*" ></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="place01" Grid.Row="0" Grid.Column="9" Style="{StaticResource Text2}" />
                    <TextBlock x:Name="place02" Grid.Row="1" Grid.Column="9" Style="{StaticResource Text2}" />
                    <TextBlock x:Name="place03" Grid.Row="2" Grid.Column="9" Style="{StaticResource Text2}" />
                    <TextBlock x:Name="place04" Grid.Row="3" Grid.Column="9" Style="{StaticResource Text2}" />
                    <TextBlock x:Name="place05" Grid.Row="4" Grid.Column="9" Style="{StaticResource Text2}" />
                    <TextBlock x:Name="place06" Grid.Row="5" Grid.Column="9" Style="{StaticResource Text2}" />
                    <TextBlock x:Name="place07" Grid.Row="6" Grid.Column="9" Style="{StaticResource Text2}" />
                    <TextBlock x:Name="place08" Grid.Row="7" Grid.Column="9" Style="{StaticResource Text2}" />
                    <TextBlock x:Name="place09" Grid.Row="8" Grid.Column="9" Style="{StaticResource Text2}" />
                    <TextBlock x:Name="place10" Grid.Row="9" Grid.Column="9" Style="{StaticResource Text2}" />
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <Button Content="Вычислить" Click="Calculate_Click" Style="{StaticResource AddButton}" Margin="0,0,8,0"/>
                <Button Content="Сохранить" Click="Save_Click" Style="{StaticResource SaveButton}" Margin="0,0,8,0"/>
                <Button Content="Сгенерировать" Click="Random_Click" Style="{StaticResource RandomButton}"/>
                <Button Content="Очистить" Click="Clear_Click" Style="{StaticResource RandomButton}" Margin="8,0,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
