Вспомогательные ресурсы/Программирование/TabItemProbe/TabItemProbe/MainWindow.xaml

<Window x:Class="TabItemProbe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TabItemProbe"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000">
    <Window.Resources>
        <!-- Colors -->
        <SolidColorBrush x:Key="PrimaryBlueColor" Color="#348EF6"/>
        <SolidColorBrush x:Key="SecondaryBlueColor" Color="#EFF2FF"/>

        <SolidColorBrush x:Key="PrimaryTextColor" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="SecondaryTextColor" Color="#BBC1D1"/>

        <SolidColorBrush x:Key="PrimaryGrayColor" Color="#BBC1D1"/>

        <Style x:Key="TabItemStyle" TargetType="TabItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource SecondaryTextColor}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="0 0 5 0"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Padding" Value="10 10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid SnapsToDevicePixels="True">
                            <Border CornerRadius="5" Background="{TemplateBinding Background}" 
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Margin="{TemplateBinding Margin}"/>

                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
                                    SnapsToDevicePixels="True" RecognizesAccessKey="True"
                                    Margin="{TemplateBinding Padding}" ContentSource="Header"
                                    Focusable="False"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource SecondaryBlueColor}"/>
                                <Setter Property="Foreground" Value="{DynamicResource SecondaryTextColor}"/>
                            </Trigger>

                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{DynamicResource PrimaryBlueColor}"/>
                                <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}"/>
                            </Trigger>
                            
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TabControlStyle" TargetType="TabControl">
            <Setter Property="Background" Value="{DynamicResource SecondaryBlueColor}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid SnapsToDevicePixels="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TabPanel Background="Transparent" IsItemsHost="True" HorizontalAlignment="Left"/>
                            <Border Grid.Row="1" CornerRadius="5" BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                                <ContentPresenter ContentSource="SelectedContent" SnapsToDevicePixels="True" Margin="{TemplateBinding Padding}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>
    <Grid Background="{DynamicResource PrimaryBlueColor}">
        <Border CornerRadius="10" Background="{DynamicResource PrimaryTextColor}" Padding="30" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TabControl Width="600" Height="450" Style="{DynamicResource TabControlStyle}">
                <TabItem Header="Home1" Style="{DynamicResource TabItemStyle}">
                    <Grid>
                        <TextBlock Text="Home1" Foreground="{DynamicResource SecondaryTextColor}" FontSize="20"
                                   FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </TabItem>

                <TabItem Header="Home2" Style="{DynamicResource TabItemStyle}">
                    <Grid>
                        <TextBlock Text="Home2" Foreground="{DynamicResource SecondaryTextColor}" FontSize="20"
                                   FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </TabItem>

                <TabItem Header="Home3" Style="{DynamicResource TabItemStyle}">
                    <Grid>
                        <TextBlock Text="Home3" Foreground="{DynamicResource SecondaryTextColor}" FontSize="20"
                                   FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</Window>
